# 클라이밍(climbing)

In [ ]:
###각자정리한 데이터를 바탕으로 위도경도 따기###

#사용한 라이브러리 임포트
import json           
import requests         #카카오 API를 위한 라이브러리

import numpy as np
import pandas as pd 
import csv                                #CSV 파일에서 읽어 들인 데이터는 모두 문자로 인식됩니다. ★

In [ ]:
#구글 드라이브와 연동(파일 경로 체크)

from google.colab import drive
drive.mount('/content/gdrive')
directory_path = '/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/before_csv/'

#*********<파일이름만 변경하기>************
f = open(directory_path + 'climbing.csv', 'r', encoding='utf8') 
data = csv.reader(f)                      # 파일 읽기
next(data)                                # 표의 헤더 제거하기
data = list(data)                         # 리스트로 변환하기

Mounted at /content/gdrive

In [ ]:
# 넘파이 배열로 변환
data = np.array(data)
data = np.delete(data,2,axis=1)
data = np.delete(data,2,axis=1)
print(data)

[['코알라클라이밍짐' '서울 마포구 월드컵북로 396 누리꿈스퀘어 디지털파빌리온 B1040호 (상암동)']
 ['TCC더코아클라이밍' '서울 종로구 삼일대로 386 시네코아빌딩 9층 (관철동)']
 ['더클라임짐 연남점' '서울 마포구 양화로 186 3층 (동교동)']
 ['스파이더스 클라이밍센터' '서울 노원구 동일로174길 37-8 제일빌딩 지하1층 (공릉동)']
 ['위클리클라이밍' '서울 구로구 경인로47길 68 (고척동)']
 ['클라임이모션' '서울 강남구 논현로76길 27 (역삼동)']
 ['어거스트클라이밍' '서울 금천구 디지털로 121 에이스가산타워 20층 2009호 (가산동)']
 ['강서한강공원 인공암벽장' '서울 강서구 방화동 73-6']
 ['정지현클라이밍짐' '서울 관악구 봉천로 462 (봉천동)']
 ['성북K클라이밍' '서울 성북구 보문로 90-2 4층 (보문동4가)']
 ['락스타클라이밍' '서울 송파구 백제고분로 435 예스빌딩 지하 1층 (송파동)']
 ['피커스 종로점' '서울 종로구 돈화문로5가길 1 피카디리플러스 지하4층 (돈의동)']
 ['써니사이드클라이밍' '서울 은평구 은평로 160 경향렉스빌아파트 상가 206호 (응암동)']
 ['도봉파워클라이밍센터' '서울 도봉구 도봉로133길 42 4층 (쌍문동)']
 ['루트클라이밍' '서울 송파구 양재대로71길 5-14 지하1층 (방이동)']
 ['버티고클라이밍짐' '서울 광진구 천호대로 611 파크웨이빌딩 지하1층 (중곡동)']
 ['클라이밍파크 한티점' '서울 강남구 선릉로 324 지하3층 (대치동)']
 ['은평인공암벽장' '서울 은평구 통일로 1078 (진관동)']
 ['닷클라이밍짐' '서울 송파구 법원로8길 9 (문정동)']
 ['홍대클라이밍' '서울 마포구 동교로23길 105 순선빌딩 지하 (성산동)']
 ['비블럭클라이밍 강남점' '서울 강남구 논현로 563 언주타워 지하1층 (역삼동)']
 ['알레클라이밍 혜화점' '서울 종로구 창경궁로34길 18-5 토가빌딩 지하2층 (명륜2가)']
 ['서울클라이밍센터' '서울 동대문구 무학로 130 (용두동)']
 ['목동클라이밍센터' '서울 양천구 공항대로 596 (목동)']
 ['V10클라이밍 장한평점' '서울 동대문구 장한로2길 63 호종빌딩 2층 (장안동)']
 ['클라이밍파크' '서울 강남구 강남대로 468 충림빌딩 지하3층 (역삼동)']
 ['산타클라이밍짐' '서울 동대문구 난계로30길 23 마리아바이오텍빌딩 지하1층 (신설동)']
 ['훅클라이밍' '서울 성동구 성수일로12길 34 3층 (성수동2가)']
 ['손상원 클라이밍짐 잠실점' '서울 송파구 백제고분로 224 지하1층 (삼전동)']
 ['볼더생활' '서울 동작구 동작대로29길 69 7층 (사당동)']
 ['드림캐처클라이밍짐' '서울 노원구 상계로5길 32 금호프라자 7층 (상계동)']
 ['야크돔' '서울 강북구 삼양로173길 52 (우이동)']
 ['더플라스틱클라이밍 염창점' '서울 강서구 공항대로81길 27 1층 (염창동)']
 ['훅클라이밍 왕십리점' '서울 성동구 고산자로6길 40 2층 (행당동)']
 ['더클라임 마곡점' '서울 강서구 마곡동로 62 사이언스타워 7층 (마곡동)']
 ['서울시산악문화체험센터' '서울 마포구 하늘공원로 112 (상암동)']
 ['서울볼더스컴퍼니' '서울 영등포구 양평로28마길 7 2층 (양평동6가)']
 ['서울숲클라이밍' '서울 성동구 성수일로 19 유한타워 지하2층 (성수동1가)']
 ['더클라임 양재점' '서울 강남구 남부순환로 2615 지하1층 (도곡동)']
 ['서종국클라이밍짐' '서울 영등포구 선유로53길 6 문화빌딩 1층 (양평동4가)']
 ['보람애 스포츠클라이밍' '서울 관악구 관천로 81 (신사동)']
 ['에이스클라이밍센터' '서울 구로구 가마산로27길 14 신원빌딩 지하1층 (구로동)']
 ['더클라임 홍대점' '서울 마포구 양화로 125 2층 (서교동)']
 ['더클라임 서울대점' '서울 관악구 남부순환로 1801 지하1층 (봉천동)']
 ['볼더프렌즈 클라이밍' '서울 마포구 홍익로 25 지하3층 (서교동)']
 ['영등포스포츠클라이밍경기장' '서울 영등포구 도신로15길 11 (도림동)']
 ['더클라임 신림점' '서울 관악구 신원로 35 5층 (신림동)']
 ['알레클라이밍' '서울 영등포구 영등포로33길 14 스위트빌 B01호 (영등포동6가)']
 ['클라임웍스' '서울 영등포구 버드나루로 85 훼미리하우스117 지하 1층 (영등포동7가)']
 ['더플라스틱클라이밍' '서울 영등포구 도림로 423 (문래동2가)']]

In [ ]:
print(data.shape)
print(data.ndim)

(50, 2)
2

In [ ]:
#카카오 API 사용하여 주소로부터 위도경도 정보 얻어내기

def addr_to_lat_lon(addr):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={address}'.format(address=addr)
    headers = {"Authorization": "KakaoAK " + 'fd32761e06a5fcb3126301f3e1e9d69a'}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['x']), float(match_first['y'])

In [ ]:
# 카카오API 함수와 반복문을 사용해 '위도'와'경도' 열을 얻기
global location
location = np.empty((len(data),2),float)

for i in range(len(data)):
  try :
    location[i] = np.array(addr_to_lat_lon(data[i,1]))
  except:
    location[i]=np.NaN
  print(i,data[i,1],location[i],data[i,1])

0 서울 마포구 월드컵북로 396 누리꿈스퀘어 디지털파빌리온 B1040호 (상암동) [126.88978295  37.57942834] 서울 마포구 월드컵북로 396 누리꿈스퀘어 디지털파빌리온 B1040호 (상암동)
1 서울 종로구 삼일대로 386 시네코아빌딩 9층 (관철동) [126.98807911  37.56895053] 서울 종로구 삼일대로 386 시네코아빌딩 9층 (관철동)
2 서울 마포구 양화로 186 3층 (동교동) [126.92589314  37.55766848] 서울 마포구 양화로 186 3층 (동교동)
3 서울 노원구 동일로174길 37-8 제일빌딩 지하1층 (공릉동) [127.07765071  37.61952005] 서울 노원구 동일로174길 37-8 제일빌딩 지하1층 (공릉동)
4 서울 구로구 경인로47길 68 (고척동) [126.86478088  37.50190542] 서울 구로구 경인로47길 68 (고척동)
5 서울 강남구 논현로76길 27 (역삼동) [127.04097895  37.49775656] 서울 강남구 논현로76길 27 (역삼동)
6 서울 금천구 디지털로 121 에이스가산타워 20층 2009호 (가산동) [126.8800987   37.47613991] 서울 금천구 디지털로 121 에이스가산타워 20층 2009호 (가산동)
7 서울 강서구 방화동 73-6 [126.82257543  37.58347895] 서울 강서구 방화동 73-6
8 서울 관악구 봉천로 462 (봉천동) [126.95119689  37.48203632] 서울 관악구 봉천로 462 (봉천동)
9 서울 성북구 보문로 90-2 4층 (보문동4가) [127.020735    37.58341162] 서울 성북구 보문로 90-2 4층 (보문동4가)
10 서울 송파구 백제고분로 435 예스빌딩 지하 1층 (송파동) [127.1115363   37.50979584] 서울 송파구 백제고분로 435 예스빌딩 지하 1층 (송파동)
11 서울 종로구 돈화문로5가길 1 피카디리플러스 지하4층 (돈의동) [126.99123029  37.57102751] 서울 종로구 돈화문로5가길 1 피카디리플러스 지하4층 (돈의동)
12 서울 은평구 은평로 160 경향렉스빌아파트 상가 206호 (응암동) [126.92570238  37.60079002] 서울 은평구 은평로 160 경향렉스빌아파트 상가 206호 (응암동)
13 서울 도봉구 도봉로133길 42 4층 (쌍문동) [127.0373626   37.65801138] 서울 도봉구 도봉로133길 42 4층 (쌍문동)
14 서울 송파구 양재대로71길 5-14 지하1층 (방이동) [127.12552515  37.50986154] 서울 송파구 양재대로71길 5-14 지하1층 (방이동)
15 서울 광진구 천호대로 611 파크웨이빌딩 지하1층 (중곡동) [127.08572878  37.55512746] 서울 광진구 천호대로 611 파크웨이빌딩 지하1층 (중곡동)
16 서울 강남구 선릉로 324 지하3층 (대치동) [127.05209416  37.49853038] 서울 강남구 선릉로 324 지하3층 (대치동)
17 서울 은평구 통일로 1078 (진관동) [126.91716125  37.63883853] 서울 은평구 통일로 1078 (진관동)
18 서울 송파구 법원로8길 9 (문정동) [127.12180733  37.48432768] 서울 송파구 법원로8길 9 (문정동)
19 서울 마포구 동교로23길 105 순선빌딩 지하 (성산동) [126.91740013  37.55972171] 서울 마포구 동교로23길 105 순선빌딩 지하 (성산동)
20 서울 강남구 논현로 563 언주타워 지하1층 (역삼동) [127.03402396  37.50632887] 서울 강남구 논현로 563 언주타워 지하1층 (역삼동)
21 서울 종로구 창경궁로34길 18-5 토가빌딩 지하2층 (명륜2가) [127.00080644  37.58412018] 서울 종로구 창경궁로34길 18-5 토가빌딩 지하2층 (명륜2가)
22 서울 동대문구 무학로 130 (용두동) [127.03078443  37.57586964] 서울 동대문구 무학로 130 (용두동)
23 서울 양천구 공항대로 596 (목동) [126.87090368  37.54728537] 서울 양천구 공항대로 596 (목동)
24 서울 동대문구 장한로2길 63 호종빌딩 2층 (장안동) [127.06880735  37.56184024] 서울 동대문구 장한로2길 63 호종빌딩 2층 (장안동)
25 서울 강남구 강남대로 468 충림빌딩 지하3층 (역삼동) [127.02514495  37.50415507] 서울 강남구 강남대로 468 충림빌딩 지하3층 (역삼동)
26 서울 동대문구 난계로30길 23 마리아바이오텍빌딩 지하1층 (신설동) [127.02477515  37.5743245 ] 서울 동대문구 난계로30길 23 마리아바이오텍빌딩 지하1층 (신설동)
27 서울 성동구 성수일로12길 34 3층 (성수동2가) [127.05444773  37.54755656] 서울 성동구 성수일로12길 34 3층 (성수동2가)
28 서울 송파구 백제고분로 224 지하1층 (삼전동) [127.09139458  37.50313138] 서울 송파구 백제고분로 224 지하1층 (삼전동)
29 서울 동작구 동작대로29길 69 7층 (사당동) [126.9781073   37.48845208] 서울 동작구 동작대로29길 69 7층 (사당동)
30 서울 노원구 상계로5길 32 금호프라자 7층 (상계동) [127.06284247  37.65711525] 서울 노원구 상계로5길 32 금호프라자 7층 (상계동)
31 서울 강북구 삼양로173길 52 (우이동) [127.0097005   37.66242125] 서울 강북구 삼양로173길 52 (우이동)
32 서울 강서구 공항대로81길 27 1층 (염창동) [126.87619159  37.54850459] 서울 강서구 공항대로81길 27 1층 (염창동)
33 서울 성동구 고산자로6길 40 2층 (행당동) [127.03548252  37.5582207 ] 서울 성동구 고산자로6길 40 2층 (행당동)
34 서울 강서구 마곡동로 62 사이언스타워 7층 (마곡동) [126.83389018  37.56055376] 서울 강서구 마곡동로 62 사이언스타워 7층 (마곡동)
35 서울 마포구 하늘공원로 112 (상암동) [126.8799416   37.56937581] 서울 마포구 하늘공원로 112 (상암동)
36 서울 영등포구 양평로28마길 7 2층 (양평동6가) [126.89099179  37.54207388] 서울 영등포구 양평로28마길 7 2층 (양평동6가)
37 서울 성동구 성수일로 19 유한타워 지하2층 (성수동1가) [127.04856527  37.54233342] 서울 성동구 성수일로 19 유한타워 지하2층 (성수동1가)
38 서울 강남구 남부순환로 2615 지하1층 (도곡동) [127.03588371  37.48518529] 서울 강남구 남부순환로 2615 지하1층 (도곡동)
39 서울 영등포구 선유로53길 6 문화빌딩 1층 (양평동4가) [126.89771326  37.53722035] 서울 영등포구 선유로53길 6 문화빌딩 1층 (양평동4가)
40 서울 관악구 관천로 81 (신사동) [126.92339129  37.48571462] 서울 관악구 관천로 81 (신사동)
41 서울 구로구 가마산로27길 14 신원빌딩 지하1층 (구로동) [126.89185263  37.49772931] 서울 구로구 가마산로27길 14 신원빌딩 지하1층 (구로동)
42 서울 마포구 양화로 125 2층 (서교동) [126.92030939  37.5547494 ] 서울 마포구 양화로 125 2층 (서교동)
43 서울 관악구 남부순환로 1801 지하1층 (봉천동) [126.95038186  37.48182209] 서울 관악구 남부순환로 1801 지하1층 (봉천동)
44 서울 마포구 홍익로 25 지하3층 (서교동) [126.9219658  37.5544056] 서울 마포구 홍익로 25 지하3층 (서교동)
45 서울 영등포구 도신로15길 11 (도림동) [126.89757792  37.50620386] 서울 영등포구 도신로15길 11 (도림동)
46 서울 관악구 신원로 35 5층 (신림동) [126.92902338  37.48231224] 서울 관악구 신원로 35 5층 (신림동)
47 서울 영등포구 영등포로33길 14 스위트빌 B01호 (영등포동6가) [126.90285185  37.52154664] 서울 영등포구 영등포로33길 14 스위트빌 B01호 (영등포동6가)
48 서울 영등포구 버드나루로 85 훼미리하우스117 지하 1층 (영등포동7가) [126.90885783  37.52574731] 서울 영등포구 버드나루로 85 훼미리하우스117 지하 1층 (영등포동7가)
49 서울 영등포구 도림로 423 (문래동2가) [126.89571964  37.51364903] 서울 영등포구 도림로 423 (문래동2가)

In [ ]:
pd.options.display.float_format = '{: .8f}'.format  #위도경도데이터 소수점8자리로 출력

In [ ]:
# 위도,경도 데이터프레임 만들기

df1 = pd.DataFrame(location,columns=['경도','위도'])

df1.head(5)      #5개만 미리보기

             경도           위도
0  126.88978295  37.57942834
1  126.98807911  37.56895053
2  126.92589314  37.55766848
3  127.07765071  37.61952005
4  126.86478088  37.50190542

In [ ]:
# 장소명,주소 데이터 프레임 만들기

df2 = pd.DataFrame(data, columns = ['장소명','주소'])
df2.head(5)

            장소명                                            주소
0      코알라클라이밍짐  서울 마포구 월드컵북로 396 누리꿈스퀘어 디지털파빌리온 B1040호 (상암동)
1    TCC더코아클라이밍               서울 종로구 삼일대로 386 시네코아빌딩 9층 (관철동)
2     더클라임짐 연남점                       서울 마포구 양화로 186 3층 (동교동)
3  스파이더스 클라이밍센터           서울 노원구 동일로174길 37-8 제일빌딩 지하1층 (공릉동)
4       위클리클라이밍                        서울 구로구 경인로47길 68 (고척동)

In [ ]:
# 위도경도 데이터프레임과 장소명 주소 데이터프레임 합치기
climbing = df2.join(df1)   
# 분류 컬럼 추가
climbing['분류'] = 'climbing'

climbing.head(5)

,장소명,주소,경도,위도,분류
0,코알라클라이밍짐,서울 마포구 월드컵북로 396 누리꿈스퀘어 디지털파빌리온 B1040호 (상암동),126.88978295,37.57942834,climbing
1,TCC더코아클라이밍,서울 종로구 삼일대로 386 시네코아빌딩 9층 (관철동),126.98807911,37.56895053,climbing
2,더클라임짐 연남점,서울 마포구 양화로 186 3층 (동교동),126.92589314,37.55766848,climbing
3,스파이더스 클라이밍센터,서울 노원구 동일로174길 37-8 제일빌딩 지하1층 (공릉동),127.07765071,37.61952005,climbing
4,위클리클라이밍,서울 구로구 경인로47길 68 (고척동),126.86478088,37.50190542,climbing

In [ ]:
climbing.isnull().sum() #결측치(NAN)값 개수 확인

장소명    0
주소     0
경도     0
위도     0
분류     0
dtype: int64

In [ ]:
climbing.dropna(inplace=True)     #결측치(NaN값) 제거해서 저장

In [ ]:
climbing.head(5)

,장소명,주소,경도,위도,분류
0,코알라클라이밍짐,서울 마포구 월드컵북로 396 누리꿈스퀘어 디지털파빌리온 B1040호 (상암동),126.88978295,37.57942834,climbing
1,TCC더코아클라이밍,서울 종로구 삼일대로 386 시네코아빌딩 9층 (관철동),126.98807911,37.56895053,climbing
2,더클라임짐 연남점,서울 마포구 양화로 186 3층 (동교동),126.92589314,37.55766848,climbing
3,스파이더스 클라이밍센터,서울 노원구 동일로174길 37-8 제일빌딩 지하1층 (공릉동),127.07765071,37.61952005,climbing
4,위클리클라이밍,서울 구로구 경인로47길 68 (고척동),126.86478088,37.50190542,climbing

In [ ]:
climbing.to_csv('/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/csv/climbing.csv', index = None)

# 공연장(theater)

In [ ]:
###각자정리한 데이터를 바탕으로 위도경도 따기###

#사용한 라이브러리 임포트
import json           
import requests         #카카오 API를 위한 라이브러리

import numpy as np
import pandas as pd 
import csv                                #CSV 파일에서 읽어 들인 데이터는 모두 문자로 인식됩니다. ★

In [ ]:
#구글 드라이브와 연동(파일 경로 체크)

from google.colab import drive
drive.mount('/content/gdrive')
directory_path = '/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/before_csv/'

#*********<파일이름만 변경하기>************
f = open(directory_path + 'theater.csv', 'r', encoding='utf8') 
data = csv.reader(f)                      # 파일 읽기
next(data)                                # 표의 헤더 제거하기
data = list(data)                         # 리스트로 변환하기

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
# 넘파이 배열로 변환
data = np.array(data)
data = np.delete(data,2,axis=1)
data = np.delete(data,2,axis=1)
print(data)

[['TOM' '서울 종로구 대학로8가길 85 2층 (동숭동)']
 ['국립극장 해오름극장' '서울 중구 장충단로 59 (장충동2가)']
 ['일지아트홀' '서울 강남구 선릉로 806 킹콩빌딩 지하 2층 (청담동)']
 ['서울숲씨어터' '서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가)']
 ['국립국악원' '서울 서초구 남부순환로 2364 (서초동)']
 ['영산아트홀' '서울 영등포구 여의공원로 101 국민일보빌딩 지하2층 (여의도동)']
 ['영등포아트홀' '서울 영등포구 국회대로 596 (당산동3가)']
 ['예술의전당 CJ토월극장' '서울 서초구 남부순환로 2406 (서초동)']
 ['서울 노들섬라이브하우스' '서울 용산구 이촌동 302-146']
 ['은평문화예술회관' '서울 은평구 녹번로 16 (녹번동)']
 ['오류문화센터' '서울 구로구 경인로20가길 38 2층 (오류동)']
 ['JTN아트홀' '서울 종로구 이화장길 26 (이화동)']
 ['두산아트센터' '서울 종로구 종로33길 15 연강빌딩 (연지동)']
 ['롤링홀' '서울 마포구 어울마당로 35 신보빌딩 지하 1층 (서교동)']
 ['코엑스 D홀' '서울 강남구 영동대로 513 3층 (삼성동)']
 ['노원문화예술회관' '서울 노원구 중계로 181 (중계본동)']
 ['홍익대학교 대학로아트센터 대극장' '서울 종로구 대학로 57 (연건동)']
 ['KT&G 상상마당 대치아트홀' '서울 강남구 영동대로 416 KT&G타워 3층 (대치동)']
 ['틴틴홀' '서울 종로구 대학로10길 24 (동숭동)']
 ['아트포레스트' '서울 종로구 대학로12길 22 지하 1층 (동숭동)']
 ['신한pLay 스퀘어 라이브홀' '서울 마포구 양화로 45 메세나폴리스 2층 (서교동)']
 ['올림픽공원 88잔디마당' '서울 송파구 올림픽로 424 (방이동)']
 ['삼성홀' '서울 서대문구 이화여대길 52 이화캠퍼스복합단지(ECC) 내 지하4층 (대현동)']
 ['블루스퀘어 마스터카드홀' '서울 용산구 이태원로 294 (한남동)']
 ['올림픽공원 우리금융아트홀' '서울 송파구 올림픽로 424 (방이동)']
 ['강동아트센터' '서울 강동구 동남로 870 (상일동)']
 ['국립정동극장' '서울 중구 정동길 43 (정동)']
 ['예술의전당 오페라하우스' '서울 서초구 남부순환로 2406 (서초동)']
 ['충무아트센터 대극장' '서울 중구 퇴계로 387 충무아트홀 (흥인동)']
 ['유니플렉스' '서울 종로구 대학로12길 64 (동숭동)']
 ['드림아트센터' '서울 종로구 동숭길 123 (동숭동)']
 ['코엑스아티움' '서울 강남구 삼성동 159-9 5층']
 ['세종문화회관 대극장' '서울 종로구 세종대로 175 (세종로)']
 ['KBS아레나' '서울 강서구 공항대로 376 (화곡동)']
 ['여의도KBS홀' '서울 영등포구 여의공원로 13 (여의도동)']
 ['예스24스테이지' '서울 종로구 대학로12길 21 (동숭동)']
 ['광림아트센터 BBCH홀' '서울 강남구 논현로163길 33 광림사회봉사관 7층 (신사동)']
 ['롯데콘서트홀' '서울 송파구 올림픽로 300 8층 (신천동)']
 ['국립극장' '서울 중구 장충단로 59 (장충동2가)']
 ['유니버설아트센터' '서울 광진구 천호대로 664 (능동)']
 ['블루스퀘어 신한카드홀' '서울 용산구 이태원로 294 (한남동)']
 ['예스24라이브홀' '서울 광진구 구천면로 20 (광장동)']
 ['롯데월드 샤롯데씨어터' '서울 송파구 올림픽로 240 (잠실동)']
 ['디큐브아트센터' '서울 구로구 경인로 662 디큐브시티 7층 (신도림동)']
 ['블루스퀘어' '서울 용산구 이태원로 294 (한남동)']
 ['충무아트센터' '서울 중구 퇴계로 387 (흥인동)']
 ['한전아트센터' '서울 서초구 효령로72길 60 (서초동)']
 ['세종문화회관' '서울 종로구 세종대로 175 (세종로)']
 ['KT&G상상마당 홍대' '서울 마포구 어울마당로 65 (서교동)']
 ['예술의전당' '서울 서초구 남부순환로 2406 (서초동)']]

In [ ]:
print(data.shape)
print(data.ndim)

(50, 2)
2

In [ ]:
#카카오 API 사용하여 주소로부터 위도경도 정보 얻어내기

def addr_to_lat_lon(addr):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={address}'.format(address=addr)
    headers = {"Authorization": "KakaoAK " + 'fd32761e06a5fcb3126301f3e1e9d69a'}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['x']), float(match_first['y'])

In [ ]:
# 카카오API 함수와 반복문을 사용해 '위도'와'경도' 열을 얻기
global location
location = np.empty((len(data),2),float)

for i in range(len(data)):
  try :
    location[i] = np.array(addr_to_lat_lon(data[i,1]))
  except:
    location[i]=np.NaN
  print(i,data[i,1],location[i],data[i,1])

0 서울 종로구 대학로8가길 85 2층 (동숭동) [127.00364549  37.58227606] 서울 종로구 대학로8가길 85 2층 (동숭동)
1 서울 중구 장충단로 59 (장충동2가) [126.99926735  37.55199491] 서울 중구 장충단로 59 (장충동2가)
2 서울 강남구 선릉로 806 킹콩빌딩 지하 2층 (청담동) [127.03964466  37.5238902 ] 서울 강남구 선릉로 806 킹콩빌딩 지하 2층 (청담동)
3 서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가) [127.04291471  37.54567733] 서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가)
4 서울 서초구 남부순환로 2364 (서초동) [127.00981846  37.47771881] 서울 서초구 남부순환로 2364 (서초동)
5 서울 영등포구 여의공원로 101 국민일보빌딩 지하2층 (여의도동) [126.92489274  37.52927196] 서울 영등포구 여의공원로 101 국민일보빌딩 지하2층 (여의도동)
6 서울 영등포구 국회대로 596 (당산동3가) [126.90010926  37.52600873] 서울 영등포구 국회대로 596 (당산동3가)
7 서울 서초구 남부순환로 2406 (서초동) [127.01421524  37.4802402 ] 서울 서초구 남부순환로 2406 (서초동)
8 서울 용산구 이촌동 302-146 [126.95770095  37.51788338] 서울 용산구 이촌동 302-146
9 서울 은평구 녹번로 16 (녹번동) [126.92790167  37.60369969] 서울 은평구 녹번로 16 (녹번동)
10 서울 구로구 경인로20가길 38 2층 (오류동) [126.8460358   37.49535812] 서울 구로구 경인로20가길 38 2층 (오류동)
11 서울 종로구 이화장길 26 (이화동) [127.0039323   37.57664412] 서울 종로구 이화장길 26 (이화동)
12 서울 종로구 종로33길 15 연강빌딩 (연지동) [127.00100011  37.57181233] 서울 종로구 종로33길 15 연강빌딩 (연지동)
13 서울 마포구 어울마당로 35 신보빌딩 지하 1층 (서교동) [126.92012095  37.54849752] 서울 마포구 어울마당로 35 신보빌딩 지하 1층 (서교동)
14 서울 강남구 영동대로 513 3층 (삼성동) [127.05915904  37.51182391] 서울 강남구 영동대로 513 3층 (삼성동)
15 서울 노원구 중계로 181 (중계본동) [127.0802671   37.65023685] 서울 노원구 중계로 181 (중계본동)
16 서울 종로구 대학로 57 (연건동) [127.00145005  37.57655858] 서울 종로구 대학로 57 (연건동)
17 서울 강남구 영동대로 416 KT&G타워 3층 (대치동) [127.06532664  37.50658411] 서울 강남구 영동대로 416 KT&G타워 3층 (대치동)
18 서울 종로구 대학로10길 24 (동숭동) [127.00355387  37.58160041] 서울 종로구 대학로10길 24 (동숭동)
19 서울 종로구 대학로12길 22 지하 1층 (동숭동) [127.00309562  37.58249115] 서울 종로구 대학로12길 22 지하 1층 (동숭동)
20 서울 마포구 양화로 45 메세나폴리스 2층 (서교동) [126.91395024  37.5515008 ] 서울 마포구 양화로 45 메세나폴리스 2층 (서교동)
21 서울 송파구 올림픽로 424 (방이동) [127.11551788  37.5203397 ] 서울 송파구 올림픽로 424 (방이동)
22 서울 서대문구 이화여대길 52 이화캠퍼스복합단지(ECC) 내 지하4층 (대현동) [126.95028884  37.56446452] 서울 서대문구 이화여대길 52 이화캠퍼스복합단지(ECC) 내 지하4층 (대현동)
23 서울 용산구 이태원로 294 (한남동) [127.00248526  37.54086944] 서울 용산구 이태원로 294 (한남동)
24 서울 송파구 올림픽로 424 (방이동) [127.11551788  37.5203397 ] 서울 송파구 올림픽로 424 (방이동)
25 서울 강동구 동남로 870 (상일동) [127.15734255  37.55122046] 서울 강동구 동남로 870 (상일동)
26 서울 중구 정동길 43 (정동) [126.97284443  37.56593364] 서울 중구 정동길 43 (정동)
27 서울 서초구 남부순환로 2406 (서초동) [127.01421524  37.4802402 ] 서울 서초구 남부순환로 2406 (서초동)
28 서울 중구 퇴계로 387 충무아트홀 (흥인동) [127.01479089  37.56594097] 서울 중구 퇴계로 387 충무아트홀 (흥인동)
29 서울 종로구 대학로12길 64 (동숭동) [127.00362019  37.58119758] 서울 종로구 대학로12길 64 (동숭동)
30 서울 종로구 동숭길 123 (동숭동) [127.00329344  37.58328618] 서울 종로구 동숭길 123 (동숭동)
31 서울 강남구 삼성동 159-9 5층 [127.06027602  37.51046472] 서울 강남구 삼성동 159-9 5층
32 서울 종로구 세종대로 175 (세종로) [126.97616828  37.57184786] 서울 종로구 세종대로 175 (세종로)
33 서울 강서구 공항대로 376 (화곡동) [126.84719335  37.55684827] 서울 강서구 공항대로 376 (화곡동)
34 서울 영등포구 여의공원로 13 (여의도동) [126.91671684  37.52596989] 서울 영등포구 여의공원로 13 (여의도동)
35 서울 종로구 대학로12길 21 (동숭동) [127.00316073  37.58274883] 서울 종로구 대학로12길 21 (동숭동)
36 서울 강남구 논현로163길 33 광림사회봉사관 7층 (신사동) [127.02557975  37.52389535] 서울 강남구 논현로163길 33 광림사회봉사관 7층 (신사동)
37 서울 송파구 올림픽로 300 8층 (신천동) [127.10444689  37.51375196] 서울 송파구 올림픽로 300 8층 (신천동)
38 서울 중구 장충단로 59 (장충동2가) [126.99926735  37.55199491] 서울 중구 장충단로 59 (장충동2가)
39 서울 광진구 천호대로 664 (능동) [127.08709516  37.5509798 ] 서울 광진구 천호대로 664 (능동)
40 서울 용산구 이태원로 294 (한남동) [127.00248526  37.54086944] 서울 용산구 이태원로 294 (한남동)
41 서울 광진구 구천면로 20 (광장동) [127.10796794  37.54572677] 서울 광진구 구천면로 20 (광장동)
42 서울 송파구 올림픽로 240 (잠실동) [127.09814175  37.51130961] 서울 송파구 올림픽로 240 (잠실동)
43 서울 구로구 경인로 662 디큐브시티 7층 (신도림동) [126.88821295  37.50812307] 서울 구로구 경인로 662 디큐브시티 7층 (신도림동)
44 서울 용산구 이태원로 294 (한남동) [127.00248526  37.54086944] 서울 용산구 이태원로 294 (한남동)
45 서울 중구 퇴계로 387 (흥인동) [127.01479089  37.56594097] 서울 중구 퇴계로 387 (흥인동)
46 서울 서초구 효령로72길 60 (서초동) [127.02807883  37.48560466] 서울 서초구 효령로72길 60 (서초동)
47 서울 종로구 세종대로 175 (세종로) [126.97616828  37.57184786] 서울 종로구 세종대로 175 (세종로)
48 서울 마포구 어울마당로 65 (서교동) [126.92106304  37.5509577 ] 서울 마포구 어울마당로 65 (서교동)
49 서울 서초구 남부순환로 2406 (서초동) [127.01421524  37.4802402 ] 서울 서초구 남부순환로 2406 (서초동)

In [ ]:
pd.options.display.float_format = '{: .8f}'.format  #위도경도데이터 소수점8자리로 출력

In [ ]:
# 위도,경도 데이터프레임 만들기

df1 = pd.DataFrame(location,columns=['경도','위도'])

df1.head(5)      #5개만 미리보기

             경도           위도
0  127.00364549  37.58227606
1  126.99926735  37.55199491
2  127.03964466  37.52389020
3  127.04291471  37.54567733
4  127.00981846  37.47771881

In [ ]:
# 장소명,주소 데이터 프레임 만들기

df2 = pd.DataFrame(data, columns = ['장소명','주소'])
df2.head(5)

          장소명                                    주소
0         TOM             서울 종로구 대학로8가길 85 2층 (동숭동)
1  국립극장 해오름극장                 서울 중구 장충단로 59 (장충동2가)
2       일지아트홀       서울 강남구 선릉로 806 킹콩빌딩 지하 2층 (청담동)
3      서울숲씨어터  서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가)
4       국립국악원               서울 서초구 남부순환로 2364 (서초동)

In [ ]:
# 위도경도 데이터프레임과 장소명 주소 데이터프레임 합치기
theater = df2.join(df1)   
# 분류 컬럼 추가
theater['분류'] = 'theater'   

theater.head(5)

,장소명,주소,경도,위도,분류
0,TOM,서울 종로구 대학로8가길 85 2층 (동숭동),127.00364549,37.58227606,theater
1,국립극장 해오름극장,서울 중구 장충단로 59 (장충동2가),126.99926735,37.55199491,theater
2,일지아트홀,서울 강남구 선릉로 806 킹콩빌딩 지하 2층 (청담동),127.03964466,37.52389020,theater
3,서울숲씨어터,서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가),127.04291471,37.54567733,theater
4,국립국악원,서울 서초구 남부순환로 2364 (서초동),127.00981846,37.47771881,theater

In [ ]:
theater.isnull().sum() #결측치(NAN)값 개수 확인

장소명    0
주소     0
경도     0
위도     0
분류     0
dtype: int64

In [ ]:
theater.dropna(inplace=True)     #결측치(NaN값) 제거해서 저장

In [ ]:
theater.head(5)

,장소명,주소,경도,위도,분류
0,TOM,서울 종로구 대학로8가길 85 2층 (동숭동),127.00364549,37.58227606,theater
1,국립극장 해오름극장,서울 중구 장충단로 59 (장충동2가),126.99926735,37.55199491,theater
2,일지아트홀,서울 강남구 선릉로 806 킹콩빌딩 지하 2층 (청담동),127.03964466,37.52389020,theater
3,서울숲씨어터,서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가),127.04291471,37.54567733,theater
4,국립국악원,서울 서초구 남부순환로 2364 (서초동),127.00981846,37.47771881,theater

In [ ]:
theater.to_csv('/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/csv/theater.csv', index = None)

# 공원(park)

In [ ]:
###각자정리한 데이터를 바탕으로 위도경도 따기###

#사용한 라이브러리 임포트
import json           
import requests         #카카오 API를 위한 라이브러리

import numpy as np
import pandas as pd 
import csv                                #CSV 파일에서 읽어 들인 데이터는 모두 문자로 인식됩니다. ★

In [ ]:
#구글 드라이브와 연동(파일 경로 체크)

from google.colab import drive
drive.mount('/content/gdrive')
directory_path = '/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/before_csv/'

#*********<파일이름만 변경하기>************
f = open(directory_path + 'park.csv', 'r', encoding='utf8') 
data = csv.reader(f)                      # 파일 읽기
next(data)                                # 표의 헤더 제거하기
data = list(data)                         # 리스트로 변환하기

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
pd.options.display.float_format = '{: .8f}'.format  #위도경도데이터 소수점8자리로 출력

In [ ]:
# 넘파이 배열로 변환
data = np.array(data)
data = np.delete(data,2,axis=1)
data = np.delete(data,2,axis=1)
print(data)

[['장충단공원' '서울 중구 동호로 261 (장충동2가)']
 ['몽마르뜨공원' '서울 서초구 서초동 산 180-1']
 ['노을공원' '서울 마포구 상암동']
 ['연희숲속쉼터' '서울 서대문구 연희동']
 ['서대문독립공원' '서울 서대문구 통일로 251 (현저동)']
 ['양재시민의숲' '서울 서초구 매헌로 99 (양재동)']
 ['사육신역사공원' '서울 동작구 노량진로 191 (노량진동)']
 ['삼청공원' '서울 종로구 북촌로 134-1 (삼청동)']
 ['잠실한강공원' '서울 송파구 잠실동 1-1']
 ['올림픽공원' '서울 송파구 올림픽로 424 (방이동)']
 ['영등포공원' '서울 영등포구 신길로 275 (영등포동)']
 ['파리공원' '서울 양천구 목동 906']
 ['와룡공원' '서울 종로구 와룡공원길 192 (명륜3가)']
 ['용양봉저정공원' '서울 동작구 본동']
 ['뚝섬한강공원' '서울 광진구 자양동 427-6']
 ['동대문디자인플라자(DDP) 동대문역사문화공원' '서울 중구 을지로 281 (을지로7가)']
 ['낙성대공원' '서울 관악구 낙성대로 77 (봉천동)']
 ['서서울호수공원' '서울 양천구 남부순환로64길 20 (신월동)']
 ['샛강생태공원' '서울 영등포구 여의동로 48 (여의도동)']
 ['평화의공원' '서울 마포구 상암동 1535']
 ['월드컵공원' '서울 마포구 월드컵로 243-60 (성산동)']
 ['도산근린공원' '서울 강남구 신사동 649-9']
 ['손기정체육공원' '서울 중구 손기정로 101 (만리동2가)']
 ['사직공원' '서울 종로구 사직로 89 (사직동)']
 ['마로니에공원' '서울 종로구 대학로 104 (동숭동)']
 ['북악팔각정' '서울 종로구 북악산로 267 (평창동)']
 ['난지한강공원' '서울 마포구 상암동 495-72']
 ['잠원한강공원' '서울 강남구 압구정동 386']
 ['보라매공원' '서울 동작구 신대방동 722']
 ['서울숲' '서울 성동구 성수동1가 678-1']
 ['문화비축기지' '서울 마포구 증산로 87 (성산동)']
 ['서울함공원' '서울 마포구 마포나루길 407 (망원동)']
 ['낙산공원' '서울 종로구 낙산길 41 (동숭동)']
 ['반포한강공원' '서울 서초구 신반포로11길 40 (반포2동)']
 ['탑골공원' '서울 종로구 종로 99 (종로2가)']
 ['서울광장' '서울 중구 태평로1가 54-3']
 ['서울로7017' '서울 중구 퇴계로 33 (남대문로5가)']
 ['하늘공원' '서울 마포구 상암동 481-72']
 ['양화한강공원' '서울 영등포구 노들로 221 (당산동)']
 ['이촌한강공원' '서울 용산구 이촌로72길 62 (이촌동)']
 ['남산공원' '서울 중구 남산공원길 125-54 (예장동)']
 ['망원한강공원' '서울 마포구 마포나루길 467 (망원동)']
 ['선유도공원' '서울 영등포구 선유로 343 (당산동)']
 ['여의도공원' '서울 영등포구 여의공원로 68 (여의도동)']
 ['효창공원' '서울 용산구 효창원로 177-18 (효창동)']
 ['여의도한강공원' '서울 영등포구 여의도동 85']
 ['경의선숲길공원' '서울 용산구 용문동']
 ['용산가족공원' '서울 용산구 서빙고로 137 (용산동6가)']
 ['서소문역사공원' '서울 중구 칠패로 5 (의주로2가)']]

In [ ]:
print(data.shape)
print(data.ndim)

(49, 2)
2

In [ ]:
#카카오 API 사용하여 주소로부터 위도경도 정보 얻어내기

def addr_to_lat_lon(addr):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={address}'.format(address=addr)
    headers = {"Authorization": "KakaoAK " + 'fd32761e06a5fcb3126301f3e1e9d69a'}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['x']), float(match_first['y'])

In [ ]:
# 카카오API 함수와 반복문을 사용해 '위도'와'경도' 열을 얻기
global location
location = np.empty((len(data),2),float)

for i in range(len(data)):
  try :
    location[i] = np.array(addr_to_lat_lon(data[i,1]))
  except:
    location[i]=np.NaN
  print(i,data[i,1],location[i],data[i,1])

0 서울 중구 동호로 261 (장충동2가) [127.00480205  37.55876338] 서울 중구 동호로 261 (장충동2가)
1 서울 서초구 서초동 산 180-1 [127.00399442  37.49538738] 서울 서초구 서초동 산 180-1
2 서울 마포구 상암동 [126.89468943  37.57832091] 서울 마포구 상암동
3 서울 서대문구 연희동 [126.93523075  37.57391001] 서울 서대문구 연희동
4 서울 서대문구 통일로 251 (현저동) [126.95561177  37.57460851] 서울 서대문구 통일로 251 (현저동)
5 서울 서초구 매헌로 99 (양재동) [127.03697708  37.4730498 ] 서울 서초구 매헌로 99 (양재동)
6 서울 동작구 노량진로 191 (노량진동) [126.94941114  37.51345799] 서울 동작구 노량진로 191 (노량진동)
7 서울 종로구 북촌로 134-1 (삼청동) [126.98345111  37.58769948] 서울 종로구 북촌로 134-1 (삼청동)
8 서울 송파구 잠실동 1-1 [127.08234876  37.51777403] 서울 송파구 잠실동 1-1
9 서울 송파구 올림픽로 424 (방이동) [127.11551788  37.5203397 ] 서울 송파구 올림픽로 424 (방이동)
10 서울 영등포구 신길로 275 (영등포동) [126.91212642  37.51612662] 서울 영등포구 신길로 275 (영등포동)
11 서울 양천구 목동 906 [126.8770237   37.53478486] 서울 양천구 목동 906
12 서울 종로구 와룡공원길 192 (명륜3가) [126.99012396  37.59116887] 서울 종로구 와룡공원길 192 (명륜3가)
13 서울 동작구 본동 [126.95420432  37.51302936] 서울 동작구 본동
14 서울 광진구 자양동 427-6 [127.06920121  37.52889165] 서울 광진구 자양동 427-6
15 서울 중구 을지로 281 (을지로7가) [127.01090914  37.56801422] 서울 중구 을지로 281 (을지로7가)
16 서울 관악구 낙성대로 77 (봉천동) [126.959371    37.47197208] 서울 관악구 낙성대로 77 (봉천동)
17 서울 양천구 남부순환로64길 20 (신월동) [126.83008689  37.52743189] 서울 양천구 남부순환로64길 20 (신월동)
18 서울 영등포구 여의동로 48 (여의도동) [126.92194913  37.51871841] 서울 영등포구 여의동로 48 (여의도동)
19 서울 마포구 상암동 1535 [126.89267838  37.56327203] 서울 마포구 상암동 1535
20 서울 마포구 월드컵로 243-60 (성산동) [126.89843712  37.56352715] 서울 마포구 월드컵로 243-60 (성산동)
21 서울 강남구 신사동 649-9 [127.03511738  37.52439079] 서울 강남구 신사동 649-9
22 서울 중구 손기정로 101 (만리동2가) [126.96481575  37.5554795 ] 서울 중구 손기정로 101 (만리동2가)
23 서울 종로구 사직로 89 (사직동) [126.96783312  37.57560348] 서울 종로구 사직로 89 (사직동)
24 서울 종로구 대학로 104 (동숭동) [127.00251532  37.580334  ] 서울 종로구 대학로 104 (동숭동)
25 서울 종로구 북악산로 267 (평창동) [126.98055128  37.60197543] 서울 종로구 북악산로 267 (평창동)
26 서울 마포구 상암동 495-72 [126.87502371  37.56777721] 서울 마포구 상암동 495-72
27 서울 강남구 압구정동 386 [127.0188675   37.52729321] 서울 강남구 압구정동 386
28 서울 동작구 신대방동 722 [126.91975652  37.4930838 ] 서울 동작구 신대방동 722
29 서울 성동구 성수동1가 678-1 [127.03740212  37.5446317 ] 서울 성동구 성수동1가 678-1
30 서울 마포구 증산로 87 (성산동) [126.89503142  37.57034669] 서울 마포구 증산로 87 (성산동)
31 서울 마포구 마포나루길 407 (망원동) [126.89395372  37.55578806] 서울 마포구 마포나루길 407 (망원동)
32 서울 종로구 낙산길 41 (동숭동) [127.00653151  37.58059261] 서울 종로구 낙산길 41 (동숭동)
33 서울 서초구 신반포로11길 40 (반포2동) [126.99273098  37.50769397] 서울 서초구 신반포로11길 40 (반포2동)
34 서울 종로구 종로 99 (종로2가) [126.9880587  37.5706125] 서울 종로구 종로 99 (종로2가)
35 서울 중구 태평로1가 54-3 [126.97769059  37.56608178] 서울 중구 태평로1가 54-3
36 서울 중구 퇴계로 33 (남대문로5가) [126.97660788  37.55754634] 서울 중구 퇴계로 33 (남대문로5가)
37 서울 마포구 상암동 481-72 [126.88658651  37.56739298] 서울 마포구 상암동 481-72
38 서울 영등포구 노들로 221 (당산동) [126.90240444  37.5382275 ] 서울 영등포구 노들로 221 (당산동)
39 서울 용산구 이촌로72길 62 (이촌동) [126.97085089  37.51782059] 서울 용산구 이촌로72길 62 (이촌동)
40 서울 중구 남산공원길 125-54 (예장동) [126.988092    37.55194638] 서울 중구 남산공원길 125-54 (예장동)
41 서울 마포구 마포나루길 467 (망원동) [126.89988716  37.55234296] 서울 마포구 마포나루길 467 (망원동)
42 서울 영등포구 선유로 343 (당산동) [126.90181934  37.54238323] 서울 영등포구 선유로 343 (당산동)
43 서울 영등포구 여의공원로 68 (여의도동) [126.92228405  37.52680882] 서울 영등포구 여의공원로 68 (여의도동)
44 서울 용산구 효창원로 177-18 (효창동) [126.96229094  37.54495741] 서울 용산구 효창원로 177-18 (효창동)
45 서울 영등포구 여의도동 85 [126.9363175   37.52521335] 서울 영등포구 여의도동 85
46 서울 용산구 용문동 [126.95989182  37.53770086] 서울 용산구 용문동
47 서울 용산구 서빙고로 137 (용산동6가) [126.97774025  37.52470224] 서울 용산구 서빙고로 137 (용산동6가)
48 서울 중구 칠패로 5 (의주로2가) [126.96886716  37.56056785] 서울 중구 칠패로 5 (의주로2가)

In [ ]:
# 위도,경도 데이터프레임 만들기

df1 = pd.DataFrame(location,columns=['경도','위도'])

df1.head(5)      #5개만 미리보기

             경도           위도
0  127.00480205  37.55876338
1  127.00399442  37.49538738
2  126.89468943  37.57832091
3  126.93523075  37.57391001
4  126.95561177  37.57460851

In [ ]:
# 장소명,주소 데이터 프레임 만들기

df2 = pd.DataFrame(data, columns = ['장소명','주소'])
df2.head(5)

       장소명                     주소
0    장충단공원  서울 중구 동호로 261 (장충동2가)
1   몽마르뜨공원     서울 서초구 서초동 산 180-1
2     노을공원             서울 마포구 상암동
3   연희숲속쉼터            서울 서대문구 연희동
4  서대문독립공원  서울 서대문구 통일로 251 (현저동)

In [ ]:
# 위도경도 데이터프레임과 장소명 주소 데이터프레임 합치기
park = df2.join(df1) 
# 분류 컬럼 추가
park['분류'] = 'park'       
 
park.head(5)

       장소명                     주소            경도           위도    분류
0    장충단공원  서울 중구 동호로 261 (장충동2가)  127.00480205  37.55876338  park
1   몽마르뜨공원     서울 서초구 서초동 산 180-1  127.00399442  37.49538738  park
2     노을공원             서울 마포구 상암동  126.89468943  37.57832091  park
3   연희숲속쉼터            서울 서대문구 연희동  126.93523075  37.57391001  park
4  서대문독립공원  서울 서대문구 통일로 251 (현저동)  126.95561177  37.57460851  park

In [ ]:
park.isnull().sum() #결측치(NAN)값 개수 확인

장소명    0
주소     0
경도     0
위도     0
분류     0
dtype: int64

In [ ]:
park.dropna(inplace=True)     #결측치(NaN값) 제거해서 저장

In [ ]:
park.head(5)

       장소명                     주소            경도           위도    분류
0    장충단공원  서울 중구 동호로 261 (장충동2가)  127.00480205  37.55876338  park
1   몽마르뜨공원     서울 서초구 서초동 산 180-1  127.00399442  37.49538738  park
2     노을공원             서울 마포구 상암동  126.89468943  37.57832091  park
3   연희숲속쉼터            서울 서대문구 연희동  126.93523075  37.57391001  park
4  서대문독립공원  서울 서대문구 통일로 251 (현저동)  126.95561177  37.57460851  park

In [ ]:
park.to_csv('/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/csv/park.csv',index = None)

# 산책로(trail)

In [ ]:
###각자정리한 데이터를 바탕으로 위도경도 따기###

#사용한 라이브러리 임포트
import json           
import requests         #카카오 API를 위한 라이브러리

import numpy as np
import pandas as pd 
import csv                                #CSV 파일에서 읽어 들인 데이터는 모두 문자로 인식됩니다. ★

In [ ]:
#구글 드라이브와 연동(파일 경로 체크)

from google.colab import drive
drive.mount('/content/gdrive')
directory_path = '/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/before_csv/'

#*********<파일이름만 변경하기>************
f = open(directory_path + 'trail.csv', 'r', encoding='utf8') 
data = csv.reader(f)                      # 파일 읽기
next(data)                                # 표의 헤더 제거하기
data = list(data)                         # 리스트로 변환하기

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
# 넘파이 배열로 변환
data = np.array(data)
data = np.delete(data,2,axis=1)
data = np.delete(data,2,axis=1)
print(data)

[['경의선숲길' '서울 마포구 동교동 190-1']
 ['서울어린이대공원 식물원' '서울 광진구 광나루로 441 (능동)']
 ['서울숲 곤충식물원' '서울 성동구 성수동1가 685-715']
 ['창경궁 대온실' '서울 종로구 창경궁로 185 (와룡동)']
 ['남산야외식물원' '서울 용산구 소월로 323 (이태원2동)']
 ['푸른수목원' '서울 구로구 연동로 240 (항동)']
 ['서울식물원' '서울 강서구 마곡동로 161 (마곡동)']
 ['인왕산둘레길' '서울 종로구 사직동 산 1-25']
 ['남산둘레길' '서울 중구 회현동1가']
 ['광화문광장' '서울 종로구 세종로 1-68']
 ['북악산 한양도성' '서울 성북구 성북동']
 ['풍납토성' '서울 송파구 풍납동 73-1']
 ['올림픽공원 몽촌토성' '서울 송파구 올림픽로 424 (방이동)']
 ['이화동 벽화마을' '서울 종로구 이화동']
 ['개미마을' '서울 서대문구 홍제동']
 ['돈의문박물관마을' '서울 종로구 송월길 14-3 (신문로2가)']
 ['은평한옥마을' '서울 은평구 연서로50길 7-12 (진관동)']
 ['남산골한옥마을' '서울 중구 퇴계로34길 28 (필동2가)']
 ['북촌한옥마을' '서울 종로구 북촌로11길 49 (가회동)']
 ['서촌한옥마을' '서울 종로구 통의동']
 ['강풀만화거리' '서울 강동구 성내동']
 ['해방촌예술마을' '서울 용산구 용산동2가']
 ['청계천매화거리' '서울 성동구 용답동 130']
 ['청계천 애완동물거리' '서울 종로구 창신동']
 ['압구정토끼굴' '서울 강남구 압구정동']
 ['안산벚꽃길' '서울 서대문구 연희동']
 ['신림동별빛거리' '서울 관악구 신림동']
 ['연신내로데오거리' '서울 은평구 연서로29길 6 (갈현동)']
 ['신사동가로수길' '서울 강남구 압구정로 120 (신사동)']
 ['노원문화의거리' '서울 노원구 상계동 719-1']
 ['천호동로데오거리' '서울 강동구 천호동']
 ['경춘선숲길' '서울 노원구 공릉동']
 ['남산벚꽃길' '서울 중구 장충동2가']
 ['송리단길' '서울 송파구 송파동']
 ['삼청동거리' '서울 종로구 팔판동 67-1']
 ['샤로수길' '서울 관악구 봉천동']
 ['홍대패션거리' '서울 마포구 서교동 348-78']
 ['문래창작촌' '서울 영등포구 도림로128가길 13-6 (문래동3가)']
 ['용리단길' '서울 용산구 한강로2가 412']
 ['압구정로데오거리' '서울 강남구 신사동 668-33']
 ['익선동한옥거리' '서울 종로구 익선동']
 ['이태원거리' '서울 용산구 이태원동 119-23']
 ['명동거리' '서울 중구 명동2가']
 ['인사동거리' '서울 종로구 관훈동']
 ['경리단길' '서울 용산구 이태원동 210-5']
 ['망리단길' '서울 마포구 망원동']
 ['인사동 문화의거리' '서울 종로구 인사동10길 11-4 (관훈동)']
 ['경의선책거리' '서울 마포구 와우산로35길 50-4 (동교동)']]

In [ ]:
print(data.shape)
print(data.ndim)

(48, 2)
2

In [ ]:
#카카오 API 사용하여 주소로부터 위도경도 정보 얻어내기

def addr_to_lat_lon(addr):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={address}'.format(address=addr)
    headers = {"Authorization": "KakaoAK " + 'fd32761e06a5fcb3126301f3e1e9d69a'}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['x']), float(match_first['y'])

In [ ]:
# 카카오API 함수와 반복문을 사용해 '위도'와'경도' 열을 얻기
global location
location = np.empty((len(data),2),float)

for i in range(len(data)):
  try :
    location[i] = np.array(addr_to_lat_lon(data[i,1]))
  except:
    location[i]=np.NaN
  print(i,data[i,1],location[i],data[i,1])

0 서울 마포구 동교동 190-1 [126.92487936  37.55941136] 서울 마포구 동교동 190-1
1 서울 광진구 광나루로 441 (능동) [127.07830443  37.547246  ] 서울 광진구 광나루로 441 (능동)
2 서울 성동구 성수동1가 685-715 [127.03974891  37.54148356] 서울 성동구 성수동1가 685-715
3 서울 종로구 창경궁로 185 (와룡동) [126.99384143  37.57762395] 서울 종로구 창경궁로 185 (와룡동)
4 서울 용산구 소월로 323 (이태원2동) [126.99694093  37.54157554] 서울 용산구 소월로 323 (이태원2동)
5 서울 구로구 연동로 240 (항동) [126.82366948  37.48196844] 서울 구로구 연동로 240 (항동)
6 서울 강서구 마곡동로 161 (마곡동) [126.83284283  37.57224441] 서울 강서구 마곡동로 161 (마곡동)
7 서울 종로구 사직동 산 1-25 [126.96186183  37.57829892] 서울 종로구 사직동 산 1-25
8 서울 중구 회현동1가 [126.98120413  37.55558921] 서울 중구 회현동1가
9 서울 종로구 세종로 1-68 [126.97690185  37.57243248] 서울 종로구 세종로 1-68
10 서울 성북구 성북동 [127.00327453  37.59104661] 서울 성북구 성북동
11 서울 송파구 풍납동 73-1 [127.12128278  37.53833736] 서울 송파구 풍납동 73-1
12 서울 송파구 올림픽로 424 (방이동) [127.11551788  37.5203397 ] 서울 송파구 올림픽로 424 (방이동)
13 서울 종로구 이화동 [127.00433805  37.57699468] 서울 종로구 이화동
14 서울 서대문구 홍제동 [126.94872522  37.5858458 ] 서울 서대문구 홍제동
15 서울 종로구 송월길 14-3 (신문로2가) [126.96852494  37.56882521] 서울 종로구 송월길 14-3 (신문로2가)
16 서울 은평구 연서로50길 7-12 (진관동) [126.93927616  37.64141159] 서울 은평구 연서로50길 7-12 (진관동)
17 서울 중구 퇴계로34길 28 (필동2가) [126.99473874  37.55954227] 서울 중구 퇴계로34길 28 (필동2가)
18 서울 종로구 북촌로11길 49 (가회동) [126.98340394  37.58291006] 서울 종로구 북촌로11길 49 (가회동)
19 서울 종로구 통의동 [126.97285282  37.57805842] 서울 종로구 통의동
20 서울 강동구 성내동 [127.13002691  37.52927481] 서울 강동구 성내동
21 서울 용산구 용산동2가 [126.98294559  37.54191952] 서울 용산구 용산동2가
22 서울 성동구 용답동 130 [127.04888696  37.56605836] 서울 성동구 용답동 130
23 서울 종로구 창신동 [127.0128282   37.57522451] 서울 종로구 창신동
24 서울 강남구 압구정동 [127.03080917  37.53066864] 서울 강남구 압구정동
25 서울 서대문구 연희동 [126.93523075  37.57391001] 서울 서대문구 연희동
26 서울 관악구 신림동 [126.92712371  37.48741277] 서울 관악구 신림동
27 서울 은평구 연서로29길 6 (갈현동) [126.91958218  37.61880777] 서울 은평구 연서로29길 6 (갈현동)
28 서울 강남구 압구정로 120 (신사동) [127.02190286  37.52360578] 서울 강남구 압구정로 120 (신사동)
29 서울 노원구 상계동 719-1 [127.06253789  37.65473186] 서울 노원구 상계동 719-1
30 서울 강동구 천호동 [127.12866893  37.54222186] 서울 강동구 천호동
31 서울 노원구 공릉동 [127.07382132  37.62484311] 서울 노원구 공릉동
32 서울 중구 장충동2가 [127.00060208  37.55501767] 서울 중구 장충동2가
33 서울 송파구 송파동 [127.10957916  37.50609292] 서울 송파구 송파동
34 서울 종로구 팔판동 67-1 [126.9816933  37.5823038] 서울 종로구 팔판동 67-1
35 서울 관악구 봉천동 [126.95216518  37.48253849] 서울 관악구 봉천동
36 서울 마포구 서교동 348-78 [126.92314454  37.55489895] 서울 마포구 서교동 348-78
37 서울 영등포구 도림로128가길 13-6 (문래동3가) [126.89734393  37.51420755] 서울 영등포구 도림로128가길 13-6 (문래동3가)
38 서울 용산구 한강로2가 412 [126.97119068  37.53110757] 서울 용산구 한강로2가 412
39 서울 강남구 신사동 668-33 [127.03886019  37.52681539] 서울 강남구 신사동 668-33
40 서울 종로구 익선동 [126.9896941   37.57433458] 서울 종로구 익선동
41 서울 용산구 이태원동 119-23 [126.99472861  37.53455117] 서울 용산구 이태원동 119-23
42 서울 중구 명동2가 [126.98522714  37.56288786] 서울 중구 명동2가
43 서울 종로구 관훈동 [126.98469061  37.57412861] 서울 종로구 관훈동
44 서울 용산구 이태원동 210-5 [126.99205767  37.53991927] 서울 용산구 이태원동 210-5
45 서울 마포구 망원동 [126.90134729  37.55678566] 서울 마포구 망원동
46 서울 종로구 인사동10길 11-4 (관훈동) [126.98572349  37.57459086] 서울 종로구 인사동10길 11-4 (관훈동)
47 서울 마포구 와우산로35길 50-4 (동교동) [126.92839146  37.55653468] 서울 마포구 와우산로35길 50-4 (동교동)

In [ ]:
pd.options.display.float_format = '{: .8f}'.format  #위도경도데이터 소수점8자리로 출력

In [ ]:
# 위도,경도 데이터프레임 만들기

df1 = pd.DataFrame(location,columns=['경도','위도'])

df1.head(5)      #5개만 미리보기

             경도           위도
0  126.92487936  37.55941136
1  127.07830443  37.54724600
2  127.03974891  37.54148356
3  126.99384143  37.57762395
4  126.99694093  37.54157554

In [ ]:
# 장소명,주소 데이터 프레임 만들기

df2 = pd.DataFrame(data, columns = ['장소명','주소'])
df2.head(5)

            장소명                      주소
0         경의선숲길        서울 마포구 동교동 190-1
1  서울어린이대공원 식물원    서울 광진구 광나루로 441 (능동)
2     서울숲 곤충식물원    서울 성동구 성수동1가 685-715
3       창경궁 대온실   서울 종로구 창경궁로 185 (와룡동)
4       남산야외식물원  서울 용산구 소월로 323 (이태원2동)

In [ ]:
# 위도경도 데이터프레임과 장소명 주소 데이터프레임 합치기
trail = df2.join(df1)     
# 분류 컬럼 추가
trail['분류'] = 'trail'   

trail.head(5)

            장소명                      주소            경도           위도     분류
0         경의선숲길        서울 마포구 동교동 190-1  126.92487936  37.55941136  trail
1  서울어린이대공원 식물원    서울 광진구 광나루로 441 (능동)  127.07830443  37.54724600  trail
2     서울숲 곤충식물원    서울 성동구 성수동1가 685-715  127.03974891  37.54148356  trail
3       창경궁 대온실   서울 종로구 창경궁로 185 (와룡동)  126.99384143  37.57762395  trail
4       남산야외식물원  서울 용산구 소월로 323 (이태원2동)  126.99694093  37.54157554  trail

In [ ]:
trail.isnull().sum() #결측치(NAN)값 개수 확인

장소명    0
주소     0
경도     0
위도     0
분류     0
dtype: int64

In [ ]:
trail.dropna(inplace=True)     #결측치(NaN값) 제거해서 저장

In [ ]:
trail.head(5)

            장소명                      주소            경도           위도     분류
0         경의선숲길        서울 마포구 동교동 190-1  126.92487936  37.55941136  trail
1  서울어린이대공원 식물원    서울 광진구 광나루로 441 (능동)  127.07830443  37.54724600  trail
2     서울숲 곤충식물원    서울 성동구 성수동1가 685-715  127.03974891  37.54148356  trail
3       창경궁 대온실   서울 종로구 창경궁로 185 (와룡동)  126.99384143  37.57762395  trail
4       남산야외식물원  서울 용산구 소월로 323 (이태원2동)  126.99694093  37.54157554  trail

In [ ]:
trail.to_csv('/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/csv/trail.csv',index = None)

In [ ]:
trail = pd.DataFrame(trail, columns = ['장소명','주소','경도','위도'])
trail.head(5)

            장소명                      주소            경도           위도
0         경의선숲길        서울 마포구 동교동 190-1  126.92487936  37.55941136
1  서울어린이대공원 식물원    서울 광진구 광나루로 441 (능동)  127.07830443  37.54724600
2     서울숲 곤충식물원    서울 성동구 성수동1가 685-715  127.03974891  37.54148356
3       창경궁 대온실   서울 종로구 창경궁로 185 (와룡동)  126.99384143  37.57762395
4       남산야외식물원  서울 용산구 소월로 323 (이태원2동)  126.99694093  37.54157554

# 소극장 (littletheater)

In [ ]:
###각자정리한 데이터를 바탕으로 위도경도 따기###

#사용한 라이브러리 임포트
import json           
import requests         #카카오 API를 위한 라이브러리

import numpy as np
import pandas as pd 
import csv                                #CSV 파일에서 읽어 들인 데이터는 모두 문자로 인식됩니다. ★

In [ ]:
#구글 드라이브와 연동(파일 경로 체크)

from google.colab import drive
drive.mount('/content/gdrive')
directory_path = '/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/before_csv/'

#*********<파일이름만 변경하기>************
f = open(directory_path + 'theater.csv', 'r', encoding='utf8') 
data = csv.reader(f)                      # 파일 읽기
next(data)                                # 표의 헤더 제거하기
data = list(data)                         # 리스트로 변환하기

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
# 넘파이 배열로 변환
data = np.array(data)
data = np.delete(data,2,axis=1)
data = np.delete(data,2,axis=1)
print(data)

[['TOM' '서울 종로구 대학로8가길 85 2층 (동숭동)']
 ['국립극장 해오름극장' '서울 중구 장충단로 59 (장충동2가)']
 ['일지아트홀' '서울 강남구 선릉로 806 킹콩빌딩 지하 2층 (청담동)']
 ['서울숲씨어터' '서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가)']
 ['국립국악원' '서울 서초구 남부순환로 2364 (서초동)']
 ['영산아트홀' '서울 영등포구 여의공원로 101 국민일보빌딩 지하2층 (여의도동)']
 ['영등포아트홀' '서울 영등포구 국회대로 596 (당산동3가)']
 ['예술의전당 CJ토월극장' '서울 서초구 남부순환로 2406 (서초동)']
 ['서울 노들섬라이브하우스' '서울 용산구 이촌동 302-146']
 ['은평문화예술회관' '서울 은평구 녹번로 16 (녹번동)']
 ['오류문화센터' '서울 구로구 경인로20가길 38 2층 (오류동)']
 ['JTN아트홀' '서울 종로구 이화장길 26 (이화동)']
 ['두산아트센터' '서울 종로구 종로33길 15 연강빌딩 (연지동)']
 ['롤링홀' '서울 마포구 어울마당로 35 신보빌딩 지하 1층 (서교동)']
 ['코엑스 D홀' '서울 강남구 영동대로 513 3층 (삼성동)']
 ['노원문화예술회관' '서울 노원구 중계로 181 (중계본동)']
 ['홍익대학교 대학로아트센터 대극장' '서울 종로구 대학로 57 (연건동)']
 ['KT&G 상상마당 대치아트홀' '서울 강남구 영동대로 416 KT&G타워 3층 (대치동)']
 ['틴틴홀' '서울 종로구 대학로10길 24 (동숭동)']
 ['아트포레스트' '서울 종로구 대학로12길 22 지하 1층 (동숭동)']
 ['신한pLay 스퀘어 라이브홀' '서울 마포구 양화로 45 메세나폴리스 2층 (서교동)']
 ['올림픽공원 88잔디마당' '서울 송파구 올림픽로 424 (방이동)']
 ['삼성홀' '서울 서대문구 이화여대길 52 이화캠퍼스복합단지(ECC) 내 지하4층 (대현동)']
 ['블루스퀘어 마스터카드홀' '서울 용산구 이태원로 294 (한남동)']
 ['올림픽공원 우리금융아트홀' '서울 송파구 올림픽로 424 (방이동)']
 ['강동아트센터' '서울 강동구 동남로 870 (상일동)']
 ['국립정동극장' '서울 중구 정동길 43 (정동)']
 ['예술의전당 오페라하우스' '서울 서초구 남부순환로 2406 (서초동)']
 ['충무아트센터 대극장' '서울 중구 퇴계로 387 충무아트홀 (흥인동)']
 ['유니플렉스' '서울 종로구 대학로12길 64 (동숭동)']
 ['드림아트센터' '서울 종로구 동숭길 123 (동숭동)']
 ['코엑스아티움' '서울 강남구 삼성동 159-9 5층']
 ['세종문화회관 대극장' '서울 종로구 세종대로 175 (세종로)']
 ['KBS아레나' '서울 강서구 공항대로 376 (화곡동)']
 ['여의도KBS홀' '서울 영등포구 여의공원로 13 (여의도동)']
 ['예스24스테이지' '서울 종로구 대학로12길 21 (동숭동)']
 ['광림아트센터 BBCH홀' '서울 강남구 논현로163길 33 광림사회봉사관 7층 (신사동)']
 ['롯데콘서트홀' '서울 송파구 올림픽로 300 8층 (신천동)']
 ['국립극장' '서울 중구 장충단로 59 (장충동2가)']
 ['유니버설아트센터' '서울 광진구 천호대로 664 (능동)']
 ['블루스퀘어 신한카드홀' '서울 용산구 이태원로 294 (한남동)']
 ['예스24라이브홀' '서울 광진구 구천면로 20 (광장동)']
 ['롯데월드 샤롯데씨어터' '서울 송파구 올림픽로 240 (잠실동)']
 ['디큐브아트센터' '서울 구로구 경인로 662 디큐브시티 7층 (신도림동)']
 ['블루스퀘어' '서울 용산구 이태원로 294 (한남동)']
 ['충무아트센터' '서울 중구 퇴계로 387 (흥인동)']
 ['한전아트센터' '서울 서초구 효령로72길 60 (서초동)']
 ['세종문화회관' '서울 종로구 세종대로 175 (세종로)']
 ['KT&G상상마당 홍대' '서울 마포구 어울마당로 65 (서교동)']
 ['예술의전당' '서울 서초구 남부순환로 2406 (서초동)']]

In [ ]:
print(data.shape)
print(data.ndim)

(50, 2)
2

In [ ]:
#카카오 API 사용하여 주소로부터 위도경도 정보 얻어내기

def addr_to_lat_lon(addr):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={address}'.format(address=addr)
    headers = {"Authorization": "KakaoAK " + 'fd32761e06a5fcb3126301f3e1e9d69a'}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['x']), float(match_first['y'])

In [ ]:
# 카카오API 함수와 반복문을 사용해 '위도'와'경도' 열을 얻기
global location
location = np.empty((len(data),2),float)

for i in range(len(data)):
  try :
    location[i] = np.array(addr_to_lat_lon(data[i,1]))
  except:
    location[i]=np.NaN
  print(i,data[i,1],location[i],data[i,1])

0 서울 종로구 대학로8가길 85 2층 (동숭동) [127.00364549  37.58227606] 서울 종로구 대학로8가길 85 2층 (동숭동)
1 서울 중구 장충단로 59 (장충동2가) [126.99926735  37.55199491] 서울 중구 장충단로 59 (장충동2가)
2 서울 강남구 선릉로 806 킹콩빌딩 지하 2층 (청담동) [127.03964466  37.5238902 ] 서울 강남구 선릉로 806 킹콩빌딩 지하 2층 (청담동)
3 서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가) [127.04291471  37.54567733] 서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가)
4 서울 서초구 남부순환로 2364 (서초동) [127.00981846  37.47771881] 서울 서초구 남부순환로 2364 (서초동)
5 서울 영등포구 여의공원로 101 국민일보빌딩 지하2층 (여의도동) [126.92489274  37.52927196] 서울 영등포구 여의공원로 101 국민일보빌딩 지하2층 (여의도동)
6 서울 영등포구 국회대로 596 (당산동3가) [126.90010926  37.52600873] 서울 영등포구 국회대로 596 (당산동3가)
7 서울 서초구 남부순환로 2406 (서초동) [127.01421524  37.4802402 ] 서울 서초구 남부순환로 2406 (서초동)
8 서울 용산구 이촌동 302-146 [126.95770095  37.51788338] 서울 용산구 이촌동 302-146
9 서울 은평구 녹번로 16 (녹번동) [126.92790167  37.60369969] 서울 은평구 녹번로 16 (녹번동)
10 서울 구로구 경인로20가길 38 2층 (오류동) [126.8460358   37.49535812] 서울 구로구 경인로20가길 38 2층 (오류동)
11 서울 종로구 이화장길 26 (이화동) [127.0039323   37.57664412] 서울 종로구 이화장길 26 (이화동)
12 서울 종로구 종로33길 15 연강빌딩 (연지동) [127.00100011  37.57181233] 서울 종로구 종로33길 15 연강빌딩 (연지동)
13 서울 마포구 어울마당로 35 신보빌딩 지하 1층 (서교동) [126.92012095  37.54849752] 서울 마포구 어울마당로 35 신보빌딩 지하 1층 (서교동)
14 서울 강남구 영동대로 513 3층 (삼성동) [127.05915904  37.51182391] 서울 강남구 영동대로 513 3층 (삼성동)
15 서울 노원구 중계로 181 (중계본동) [127.0802671   37.65023685] 서울 노원구 중계로 181 (중계본동)
16 서울 종로구 대학로 57 (연건동) [127.00145005  37.57655858] 서울 종로구 대학로 57 (연건동)
17 서울 강남구 영동대로 416 KT&G타워 3층 (대치동) [127.06532664  37.50658411] 서울 강남구 영동대로 416 KT&G타워 3층 (대치동)
18 서울 종로구 대학로10길 24 (동숭동) [127.00355387  37.58160041] 서울 종로구 대학로10길 24 (동숭동)
19 서울 종로구 대학로12길 22 지하 1층 (동숭동) [127.00309562  37.58249115] 서울 종로구 대학로12길 22 지하 1층 (동숭동)
20 서울 마포구 양화로 45 메세나폴리스 2층 (서교동) [126.91395024  37.5515008 ] 서울 마포구 양화로 45 메세나폴리스 2층 (서교동)
21 서울 송파구 올림픽로 424 (방이동) [127.11551788  37.5203397 ] 서울 송파구 올림픽로 424 (방이동)
22 서울 서대문구 이화여대길 52 이화캠퍼스복합단지(ECC) 내 지하4층 (대현동) [126.95028884  37.56446452] 서울 서대문구 이화여대길 52 이화캠퍼스복합단지(ECC) 내 지하4층 (대현동)
23 서울 용산구 이태원로 294 (한남동) [127.00248526  37.54086944] 서울 용산구 이태원로 294 (한남동)
24 서울 송파구 올림픽로 424 (방이동) [127.11551788  37.5203397 ] 서울 송파구 올림픽로 424 (방이동)
25 서울 강동구 동남로 870 (상일동) [127.15734255  37.55122046] 서울 강동구 동남로 870 (상일동)
26 서울 중구 정동길 43 (정동) [126.97284443  37.56593364] 서울 중구 정동길 43 (정동)
27 서울 서초구 남부순환로 2406 (서초동) [127.01421524  37.4802402 ] 서울 서초구 남부순환로 2406 (서초동)
28 서울 중구 퇴계로 387 충무아트홀 (흥인동) [127.01479089  37.56594097] 서울 중구 퇴계로 387 충무아트홀 (흥인동)
29 서울 종로구 대학로12길 64 (동숭동) [127.00362019  37.58119758] 서울 종로구 대학로12길 64 (동숭동)
30 서울 종로구 동숭길 123 (동숭동) [127.00329344  37.58328618] 서울 종로구 동숭길 123 (동숭동)
31 서울 강남구 삼성동 159-9 5층 [127.06027602  37.51046472] 서울 강남구 삼성동 159-9 5층
32 서울 종로구 세종대로 175 (세종로) [126.97616828  37.57184786] 서울 종로구 세종대로 175 (세종로)
33 서울 강서구 공항대로 376 (화곡동) [126.84719335  37.55684827] 서울 강서구 공항대로 376 (화곡동)
34 서울 영등포구 여의공원로 13 (여의도동) [126.91671684  37.52596989] 서울 영등포구 여의공원로 13 (여의도동)
35 서울 종로구 대학로12길 21 (동숭동) [127.00316073  37.58274883] 서울 종로구 대학로12길 21 (동숭동)
36 서울 강남구 논현로163길 33 광림사회봉사관 7층 (신사동) [127.02557975  37.52389535] 서울 강남구 논현로163길 33 광림사회봉사관 7층 (신사동)
37 서울 송파구 올림픽로 300 8층 (신천동) [127.10444689  37.51375196] 서울 송파구 올림픽로 300 8층 (신천동)
38 서울 중구 장충단로 59 (장충동2가) [126.99926735  37.55199491] 서울 중구 장충단로 59 (장충동2가)
39 서울 광진구 천호대로 664 (능동) [127.08709516  37.5509798 ] 서울 광진구 천호대로 664 (능동)
40 서울 용산구 이태원로 294 (한남동) [127.00248526  37.54086944] 서울 용산구 이태원로 294 (한남동)
41 서울 광진구 구천면로 20 (광장동) [127.10796794  37.54572677] 서울 광진구 구천면로 20 (광장동)
42 서울 송파구 올림픽로 240 (잠실동) [127.09814175  37.51130961] 서울 송파구 올림픽로 240 (잠실동)
43 서울 구로구 경인로 662 디큐브시티 7층 (신도림동) [126.88821295  37.50812307] 서울 구로구 경인로 662 디큐브시티 7층 (신도림동)
44 서울 용산구 이태원로 294 (한남동) [127.00248526  37.54086944] 서울 용산구 이태원로 294 (한남동)
45 서울 중구 퇴계로 387 (흥인동) [127.01479089  37.56594097] 서울 중구 퇴계로 387 (흥인동)
46 서울 서초구 효령로72길 60 (서초동) [127.02807883  37.48560466] 서울 서초구 효령로72길 60 (서초동)
47 서울 종로구 세종대로 175 (세종로) [126.97616828  37.57184786] 서울 종로구 세종대로 175 (세종로)
48 서울 마포구 어울마당로 65 (서교동) [126.92106304  37.5509577 ] 서울 마포구 어울마당로 65 (서교동)
49 서울 서초구 남부순환로 2406 (서초동) [127.01421524  37.4802402 ] 서울 서초구 남부순환로 2406 (서초동)

In [ ]:
pd.options.display.float_format = '{: .8f}'.format  #위도경도데이터 소수점8자리로 출력

In [ ]:
# 위도,경도 데이터프레임 만들기

df1 = pd.DataFrame(location,columns=['경도','위도'])

df1.head(5)      #5개만 미리보기

             경도           위도
0  127.00364549  37.58227606
1  126.99926735  37.55199491
2  127.03964466  37.52389020
3  127.04291471  37.54567733
4  127.00981846  37.47771881

In [ ]:
# 장소명,주소 데이터 프레임 만들기
df2 = pd.DataFrame(data, columns = ['장소명','주소'])

df2.head(5)

          장소명                                    주소
0         TOM             서울 종로구 대학로8가길 85 2층 (동숭동)
1  국립극장 해오름극장                 서울 중구 장충단로 59 (장충동2가)
2       일지아트홀       서울 강남구 선릉로 806 킹콩빌딩 지하 2층 (청담동)
3      서울숲씨어터  서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가)
4       국립국악원               서울 서초구 남부순환로 2364 (서초동)

In [ ]:
# 위도경도 데이터프레임과 장소명 주소 데이터프레임 합치기
littletheater = df2.join(df1)     
# 분류 컬럼 추가
littletheater['분류'] = 'littletheater' 

littletheater.head(5)

,장소명,주소,경도,위도,분류
0,TOM,서울 종로구 대학로8가길 85 2층 (동숭동),127.00364549,37.58227606,littletheater
1,국립극장 해오름극장,서울 중구 장충단로 59 (장충동2가),126.99926735,37.55199491,littletheater
2,일지아트홀,서울 강남구 선릉로 806 킹콩빌딩 지하 2층 (청담동),127.03964466,37.52389020,littletheater
3,서울숲씨어터,서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가),127.04291471,37.54567733,littletheater
4,국립국악원,서울 서초구 남부순환로 2364 (서초동),127.00981846,37.47771881,littletheater

In [ ]:
littletheater.isnull().sum() #결측치(NAN)값 개수 확인

장소명    0
주소     0
경도     0
위도     0
분류     0
dtype: int64

In [ ]:
littletheater.dropna(inplace=True)     #결측치(NaN값) 제거해서 저장

In [ ]:
littletheater.head(5)

,장소명,주소,경도,위도,분류
0,TOM,서울 종로구 대학로8가길 85 2층 (동숭동),127.00364549,37.58227606,littletheater
1,국립극장 해오름극장,서울 중구 장충단로 59 (장충동2가),126.99926735,37.55199491,littletheater
2,일지아트홀,서울 강남구 선릉로 806 킹콩빌딩 지하 2층 (청담동),127.03964466,37.52389020,littletheater
3,서울숲씨어터,서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가),127.04291471,37.54567733,littletheater
4,국립국악원,서울 서초구 남부순환로 2364 (서초동),127.00981846,37.47771881,littletheater

In [ ]:
littletheater.to_csv('/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/csv/littletheater.csv',index = None)

# 영화관(movietheater)

In [ ]:
###각자정리한 데이터를 바탕으로 위도경도 따기###

#사용한 라이브러리 임포트
import json           
import requests         #카카오 API를 위한 라이브러리

import numpy as np
import pandas as pd 
import csv                                #CSV 파일에서 읽어 들인 데이터는 모두 문자로 인식됩니다. ★

In [ ]:
#구글 드라이브와 연동(파일 경로 체크)

from google.colab import drive
drive.mount('/content/gdrive')
directory_path = '/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/before_csv/'

#*********<파일이름만 변경하기>************
f = open(directory_path + 'movietheater.csv', 'r', encoding='utf8') 
data = csv.reader(f)                      # 파일 읽기
next(data)                                # 표의 헤더 제거하기
data = list(data)                         # 리스트로 변환하기

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
# 넘파이 배열로 변환
data = np.array(data)
data = np.delete(data,2,axis=1)
data = np.delete(data,2,axis=1)
print(data)

[['메가박스 화곡' '서울 강서구 화곡로 142 메가스퀘어 4층 (화곡동)']
 ['롯데시네마 가산디지털' '서울 금천구 디지털로10길 9 하이힐아울렛 8층 (가산동)']
 ['메가박스 목동' '서울 양천구 목동동로 309 행복한세상백화점 6층 (목동)']
 ['롯데시네마 강동' '서울 강동구 천호옛길 85 (성내동)']
 ['메가박스 상봉' '서울 중랑구 망우로30길 3 (상봉동)']
 ['롯데시네마 가양' '서울 강서구 양천로 476 금부빌딩 4층 (등촌동)']
 ['롯데시네마 브로드웨이' '서울 강남구 도산대로8길 8 (논현동)']
 ['메가박스 홍대' '서울 마포구 양화로 147 아일렉스 7층 (동교동)']
 ['메가박스 마곡' '서울 강서구 공항대로 247 퀸즈나인 B동 4층 (마곡동)']
 ['메가박스 이수' '서울 동작구 동작대로 89 골든시네마타워 7층 (사당동)']
 ['CGV 중계' '서울 노원구 동일로204가길 12 홈플러스 8층 (중계동)']
 ['롯데시네마 노원' '서울 노원구 동일로 1414 롯데백화점 10층 (상계동)']
 ['메가박스 송파파크하비오' '서울 송파구 송파대로 111 파크하비오푸르지오 204동 지하1층 (문정동)']
 ['롯데시네마 에비뉴엘' '서울 중구 남대문로 73 롯데에비뉴엘 6층 (소공동)']
 ['롯데시네마 신림' '서울 관악구 신림로 330 타임스트림 10층 (신림동)']
 ['CGV 미아' '서울 강북구 도봉로 34 트레지오쇼핑몰 9층 (미아동)']
 ['CGV 목동' '서울 양천구 목동동로 257 현대백화점 지하2층 (목동)']
 ['롯데시네마 홍대입구' '서울 마포구 양화로 176 와이즈파크 8~10층 (동교동)']
 ['롯데시네마 용산' '서울 용산구 청파로 74 용산전자랜드 4~5층 (한강로3가)']
 ['메가박스 강남' '서울 서초구 서초대로77길 3 아라타워 8층 (서초동)']
 ['메가박스 코엑스' '서울 강남구 영동대로 513 코엑스몰 지하1층 (삼성동)']
 ['메가박스 성수' '서울 성동구 왕십리로 50 메가박스 스퀘어 3층 (성수동1가)']
 ['메가박스 신촌' '서울 서대문구 신촌역로 30 밀레오레 5층 (신촌동)']
 ['CGV 불광' '서울 은평구 불광로 20 팜스퀘어 11층 (대조동)']
 ['메가박스 동대문' '서울 중구 장충단로 247 굿모닝시티 9층 (을지로6가)']
 ['롯데시네마 건대입구' '서울 광진구 아차산로 272 스타시티 2층 (자양동)']
 ['CGV 동대문' '서울 중구 장충단로13길 20 현대시티아울렛 동대문점 내 (을지로6가)']
 ['CGV 수유' '서울 강북구 도봉로 399 (수유동)']
 ['CGV 명동' '서울 중구 명동길 14 눈스퀘어 8층 (명동2가)']
 ['CGV 대학로' '서울 종로구 대명길 28 (명륜2가)']
 ['CGV 상봉' '서울 중랑구 상봉로 131 상봉듀오트리스 지하2층 (상봉동)']
 ['CGV 구로' '서울 구로구 구로중앙로 152 NC 신구로점 6층 (구로동)']
 ['CGV 송파' '서울 송파구 충민로 66 가든파이브 라이프 영관 10층 (문정동)']
 ['CGV 천호' '서울 강동구 양재대로 1571 홈플러스 4층 (천호동)']
 ['CGV 신촌아트레온' '서울 서대문구 신촌로 129 아트레온 2층 (창천동)']
 ['CGV 홍대' '서울 마포구 양화로 153 4층 (동교동)']
 ['롯데시네마 월드타워' '서울 송파구 올림픽로 300 롯데월드몰 5~11층 (신천동)']
 ['CGV 건대입구' '서울 광진구 아차산로30길 26 몰오브케이 3층 (자양동)']
 ['CGV 강변' '서울 광진구 광나루로56길 85 테크노마트 10층 (구의동)']
 ['CGV 왕십리' '서울 성동구 왕십리광장로 17 민자역사 5층 (행당동)']
 ['CGV 청담씨네시티' '서울 강남구 도산대로 323 (신사동)']
 ['CGV 강남' '서울 강남구 강남대로 438 스타플렉스 (역삼동)']
 ['CGV 피카디리1958' '서울 종로구 돈화문로5가길 1 지하2층 (돈의동)']
 ['CGV 명동역 씨네라이브러리' '서울 중구 퇴계로 123 하이해리엇 10,11층 (충무로2가)']
 ['CGV 여의도' '서울 영등포구 국제금융로 10 국제금융센터 지하3층 (여의도동)']
 ['CGV 영등포' '서울 영등포구 영중로 15 타임스퀘어 4~7층 (영등포동4가)']
 ['CGV 용산아이파크몰' '서울 용산구 한강대로23길 55 아이파크몰 6층 (한강로3가)']]

In [ ]:
print(data.shape)
print(data.ndim)

(47, 2)
2

In [ ]:
#카카오 API 사용하여 주소로부터 위도경도 정보 얻어내기

def addr_to_lat_lon(addr):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={address}'.format(address=addr)
    headers = {"Authorization": "KakaoAK " + 'fd32761e06a5fcb3126301f3e1e9d69a'}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['x']), float(match_first['y'])

In [ ]:
# 카카오API 함수와 반복문을 사용해 '위도'와'경도' 열을 얻기
global location
location = np.empty((len(data),2),float)

for i in range(len(data)):
  try :
    location[i] = np.array(addr_to_lat_lon(data[i,1]))
  except:
    location[i]=np.NaN
  print(i,data[i,1],location[i],data[i,1])

0 서울 강서구 화곡로 142 메가스퀘어 4층 (화곡동) [126.83758184  37.54056658] 서울 강서구 화곡로 142 메가스퀘어 4층 (화곡동)
1 서울 금천구 디지털로10길 9 하이힐아울렛 8층 (가산동) [126.88905534  37.47761902] 서울 금천구 디지털로10길 9 하이힐아울렛 8층 (가산동)
2 서울 양천구 목동동로 309 행복한세상백화점 6층 (목동) [126.87600865  37.52914353] 서울 양천구 목동동로 309 행복한세상백화점 6층 (목동)
3 서울 강동구 천호옛길 85 (성내동) [127.12533558  37.53663339] 서울 강동구 천호옛길 85 (성내동)
4 서울 중랑구 망우로30길 3 (상봉동) [127.07475081  37.59308067] 서울 중랑구 망우로30길 3 (상봉동)
5 서울 강서구 양천로 476 금부빌딩 4층 (등촌동) [126.85327196  37.56160018] 서울 강서구 양천로 476 금부빌딩 4층 (등촌동)
6 서울 강남구 도산대로8길 8 (논현동) [127.0219418   37.51637054] 서울 강남구 도산대로8길 8 (논현동)
7 서울 마포구 양화로 147 아일렉스 7층 (동교동) [126.92205417  37.55604899] 서울 마포구 양화로 147 아일렉스 7층 (동교동)
8 서울 강서구 공항대로 247 퀸즈나인 B동 4층 (마곡동) [126.8352392   37.55931354] 서울 강서구 공항대로 247 퀸즈나인 B동 4층 (마곡동)
9 서울 동작구 동작대로 89 골든시네마타워 7층 (사당동) [126.98166571  37.48461403] 서울 동작구 동작대로 89 골든시네마타워 7층 (사당동)
10 서울 노원구 동일로204가길 12 홈플러스 8층 (중계동) [127.06866805  37.63985808] 서울 노원구 동일로204가길 12 홈플러스 8층 (중계동)
11 서울 노원구 동일로 1414 롯데백화점 10층 (상계동) [127.06139173  37.65527873] 서울 노원구 동일로 1414 롯데백화점 10층 (상계동)
12 서울 송파구 송파대로 111 파크하비오푸르지오 204동 지하1층 (문정동) [127.12491386  37.47966838] 서울 송파구 송파대로 111 파크하비오푸르지오 204동 지하1층 (문정동)
13 서울 중구 남대문로 73 롯데에비뉴엘 6층 (소공동) [126.98163808  37.56420461] 서울 중구 남대문로 73 롯데에비뉴엘 6층 (소공동)
14 서울 관악구 신림로 330 타임스트림 10층 (신림동) [126.93023455  37.48385134] 서울 관악구 신림로 330 타임스트림 10층 (신림동)
15 서울 강북구 도봉로 34 트레지오쇼핑몰 9층 (미아동) [127.03072165  37.61206853] 서울 강북구 도봉로 34 트레지오쇼핑몰 9층 (미아동)
16 서울 양천구 목동동로 257 현대백화점 지하2층 (목동) [126.87461914  37.52732178] 서울 양천구 목동동로 257 현대백화점 지하2층 (목동)
17 서울 마포구 양화로 176 와이즈파크 8~10층 (동교동) [126.92498622  37.55724678] 서울 마포구 양화로 176 와이즈파크 8~10층 (동교동)
18 서울 용산구 청파로 74 용산전자랜드 4~5층 (한강로3가) [126.95955854  37.53278886] 서울 용산구 청파로 74 용산전자랜드 4~5층 (한강로3가)
19 서울 서초구 서초대로77길 3 아라타워 8층 (서초동) [127.02650481  37.49806091] 서울 서초구 서초대로77길 3 아라타워 8층 (서초동)
20 서울 강남구 영동대로 513 코엑스몰 지하1층 (삼성동) [127.05915904  37.51182391] 서울 강남구 영동대로 513 코엑스몰 지하1층 (삼성동)
21 서울 성동구 왕십리로 50 메가박스 스퀘어 3층 (성수동1가) [127.04491059  37.54188662] 서울 성동구 왕십리로 50 메가박스 스퀘어 3층 (성수동1가)
22 서울 서대문구 신촌역로 30 밀레오레 5층 (신촌동) [126.94238698  37.55982413] 서울 서대문구 신촌역로 30 밀레오레 5층 (신촌동)
23 서울 은평구 불광로 20 팜스퀘어 11층 (대조동) [126.92893848  37.60973577] 서울 은평구 불광로 20 팜스퀘어 11층 (대조동)
24 서울 중구 장충단로 247 굿모닝시티 9층 (을지로6가) [127.00735818  37.56680212] 서울 중구 장충단로 247 굿모닝시티 9층 (을지로6가)
25 서울 광진구 아차산로 272 스타시티 2층 (자양동) [127.07299618  37.53855827] 서울 광진구 아차산로 272 스타시티 2층 (자양동)
26 서울 중구 장충단로13길 20 현대시티아울렛 동대문점 내 (을지로6가) [127.00766648  37.56873455] 서울 중구 장충단로13길 20 현대시티아울렛 동대문점 내 (을지로6가)
27 서울 강북구 도봉로 399 (수유동) [127.02980617  37.64240751] 서울 강북구 도봉로 399 (수유동)
28 서울 중구 명동길 14 눈스퀘어 8층 (명동2가) [126.98288772  37.56341165] 서울 중구 명동길 14 눈스퀘어 8층 (명동2가)
29 서울 종로구 대명길 28 (명륜2가) [126.99984263  37.58345795] 서울 종로구 대명길 28 (명륜2가)
30 서울 중랑구 상봉로 131 상봉듀오트리스 지하2층 (상봉동) [127.09217764  37.59740662] 서울 중랑구 상봉로 131 상봉듀오트리스 지하2층 (상봉동)
31 서울 구로구 구로중앙로 152 NC 신구로점 6층 (구로동) [126.88277301  37.50116014] 서울 구로구 구로중앙로 152 NC 신구로점 6층 (구로동)
32 서울 송파구 충민로 66 가든파이브 라이프 영관 10층 (문정동) [127.12496177  37.47761484] 서울 송파구 충민로 66 가든파이브 라이프 영관 10층 (문정동)
33 서울 강동구 양재대로 1571 홈플러스 4층 (천호동) [127.14225531  37.54571459] 서울 강동구 양재대로 1571 홈플러스 4층 (천호동)
34 서울 서대문구 신촌로 129 아트레온 2층 (창천동) [126.94032812  37.55656393] 서울 서대문구 신촌로 129 아트레온 2층 (창천동)
35 서울 마포구 양화로 153 4층 (동교동) [126.92263192  37.55649437] 서울 마포구 양화로 153 4층 (동교동)
36 서울 송파구 올림픽로 300 롯데월드몰 5~11층 (신천동) [127.10444689  37.51375196] 서울 송파구 올림픽로 300 롯데월드몰 5~11층 (신천동)
37 서울 광진구 아차산로30길 26 몰오브케이 3층 (자양동) [127.06688773  37.53976076] 서울 광진구 아차산로30길 26 몰오브케이 3층 (자양동)
38 서울 광진구 광나루로56길 85 테크노마트 10층 (구의동) [127.09569216  37.53572518] 서울 광진구 광나루로56길 85 테크노마트 10층 (구의동)
39 서울 성동구 왕십리광장로 17 민자역사 5층 (행당동) [127.03839419  37.56144175] 서울 성동구 왕십리광장로 17 민자역사 5층 (행당동)
40 서울 강남구 도산대로 323 (신사동) [127.03701627  37.52289716] 서울 강남구 도산대로 323 (신사동)
41 서울 강남구 강남대로 438 스타플렉스 (역삼동) [127.0263361   37.50164281] 서울 강남구 강남대로 438 스타플렉스 (역삼동)
42 서울 종로구 돈화문로5가길 1 지하2층 (돈의동) [126.99123029  37.57102751] 서울 종로구 돈화문로5가길 1 지하2층 (돈의동)
43 서울 중구 퇴계로 123 하이해리엇 10,11층 (충무로2가) [126.9853643  37.5612659] 서울 중구 퇴계로 123 하이해리엇 10,11층 (충무로2가)
44 서울 영등포구 국제금융로 10 국제금융센터 지하3층 (여의도동) [126.92487671  37.52517752] 서울 영등포구 국제금융로 10 국제금융센터 지하3층 (여의도동)
45 서울 영등포구 영중로 15 타임스퀘어 4~7층 (영등포동4가) [126.90371599  37.51723326] 서울 영등포구 영중로 15 타임스퀘어 4~7층 (영등포동4가)
46 서울 용산구 한강대로23길 55 아이파크몰 6층 (한강로3가) [126.9647415  37.5297718] 서울 용산구 한강대로23길 55 아이파크몰 6층 (한강로3가)

In [ ]:
pd.options.display.float_format = '{: .8f}'.format  #위도경도데이터 소수점8자리로 출력

In [ ]:
# 위도,경도 데이터프레임 만들기

df1 = pd.DataFrame(location,columns=['경도','위도'])

df1.head(5)      #5개만 미리보기

             경도           위도
0  126.83758184  37.54056658
1  126.88905534  37.47761902
2  126.87600865  37.52914353
3  127.12533558  37.53663339
4  127.07475081  37.59308067

In [ ]:
# 장소명,주소 데이터 프레임 만들기

df2 = pd.DataFrame(data, columns = ['장소명','주소'])
df2.head(5)

           장소명                                주소
0      메가박스 화곡     서울 강서구 화곡로 142 메가스퀘어 4층 (화곡동)
1  롯데시네마 가산디지털  서울 금천구 디지털로10길 9 하이힐아울렛 8층 (가산동)
2      메가박스 목동  서울 양천구 목동동로 309 행복한세상백화점 6층 (목동)
3     롯데시네마 강동              서울 강동구 천호옛길 85 (성내동)
4      메가박스 상봉             서울 중랑구 망우로30길 3 (상봉동)

In [ ]:
# 위도경도 데이터프레임과 장소명 주소 데이터프레임 합치기
movietheater = df2.join(df1)      
# 분류 컬럼 추가
movietheater['분류'] = 'movietheater' 

movietheater.head(5)

,장소명,주소,경도,위도,분류
0,메가박스 화곡,서울 강서구 화곡로 142 메가스퀘어 4층 (화곡동),126.83758184,37.54056658,movietheater
1,롯데시네마 가산디지털,서울 금천구 디지털로10길 9 하이힐아울렛 8층 (가산동),126.88905534,37.47761902,movietheater
2,메가박스 목동,서울 양천구 목동동로 309 행복한세상백화점 6층 (목동),126.87600865,37.52914353,movietheater
3,롯데시네마 강동,서울 강동구 천호옛길 85 (성내동),127.12533558,37.53663339,movietheater
4,메가박스 상봉,서울 중랑구 망우로30길 3 (상봉동),127.07475081,37.59308067,movietheater

In [ ]:
movietheater.isnull().sum() #결측치(NAN)값 개수 확인

장소명    0
주소     0
경도     0
위도     0
분류     0
dtype: int64

In [ ]:
movietheater.dropna(inplace=True)     #결측치(NaN값) 제거해서 저장

In [ ]:
movietheater.head(5)

,장소명,주소,경도,위도,분류
0,메가박스 화곡,서울 강서구 화곡로 142 메가스퀘어 4층 (화곡동),126.83758184,37.54056658,movietheater
1,롯데시네마 가산디지털,서울 금천구 디지털로10길 9 하이힐아울렛 8층 (가산동),126.88905534,37.47761902,movietheater
2,메가박스 목동,서울 양천구 목동동로 309 행복한세상백화점 6층 (목동),126.87600865,37.52914353,movietheater
3,롯데시네마 강동,서울 강동구 천호옛길 85 (성내동),127.12533558,37.53663339,movietheater
4,메가박스 상봉,서울 중랑구 망우로30길 3 (상봉동),127.07475081,37.59308067,movietheater

In [ ]:
movietheater.to_csv('/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/csv/movietheater.csv',index = None)

# 아케이드 (arcade)

In [ ]:
###각자정리한 데이터를 바탕으로 위도경도 따기###

#사용한 라이브러리 임포트
import json           
import requests         #카카오 API를 위한 라이브러리

import numpy as np
import pandas as pd 
import csv                                #CSV 파일에서 읽어 들인 데이터는 모두 문자로 인식됩니다. ★

In [ ]:
#구글 드라이브와 연동(파일 경로 체크)

from google.colab import drive
drive.mount('/content/gdrive')
directory_path = '/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/before_csv/'

#*********<파일이름만 변경하기>************
f = open(directory_path + 'arcade.csv', 'r', encoding='utf8') 
data = csv.reader(f)                      # 파일 읽기
next(data)                                # 표의 헤더 제거하기
data = list(data)                         # 리스트로 변환하기

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
# 넘파이 배열로 변환
data = np.array(data)
data = np.delete(data,2,axis=1)
data = np.delete(data,2,axis=1)
print(data)

[['시티렉스' '서울 금천구 시흥대로 399 (독산동)']
 ['텐즈힐몰' '서울 성동구 마장로 137 (상왕십리동)']
 ['고척공구상가' '서울 구로구 중앙로3길 50 (고척동)']
 ['강남역지하상가' '서울 강남구 강남대로 지하 396 (역삼동)']
 ['강남꽃도매상가' '서울 서초구 신반포로 162 (반포동)']
 ['파미에스테이션' '서울 서초구 신반포로 지하 188 (반포동)']
 ['강남터미널경부선지하상가' '서울 서초구 신반포로 194 (반포동)']
 ['고투몰' '서울 서초구 신반포로 지하 200 (잠원동)']
 ['미주상가 A동' '서울 동대문구 왕산로 225 (청량리동)']
 ['청량리현대코아' '서울 동대문구 왕산로37길 27 (청량리동)']
 ['에이피엠플레이스' '서울 중구 을지로 276 (을지로7가)']
 ['메사' '서울 중구 남대문시장10길 2 (회현동1가)']
 ['SFC몰' '서울 중구 세종대로 136 (무교동)']
 ['세운청계상가' '서울 중구 청계천로 160 (산림동)']
 ['장미종합상가' '서울 송파구 올림픽로35길 124 (신천동)']
 ['공구상가' '서울 중구 청계천로 110 (수표동)']
 ['숭례문수입상가' '서울 중구 소월로 3 (남창동)']
 ['가든파이브 툴동' '서울 송파구 충민로 10 (문정동)']
 ['롯데캐슬아이비상가' '서울 영등포구 국제금융로 86 (여의도동)']
 ['엔터식스 파크에비뉴한양대점' '서울 성동구 왕십리로 241 서울숲더샵 (행당동)']
 ['남대문 지하철수입상가' '서울 중구 퇴계로 43 (남창동)']
 ['가락몰' '서울 송파구 양재대로 932 (가락동)']
 ['누죤패션몰' '서울 중구 을지로45길 62 (신당동)']
 ['apm' '서울 중구 마장로 40 (신당동)']
 ['세운대림상가' '서울 중구 을지로 157 (을지로4가)']
 ['관악프라자쇼핑센타' '서울 관악구 관악로 212 (봉천동)']
 ['썬프라자' '서울 영등포구 신길로 39 (대림동)']
 ['굿모닝시티' '서울 중구 장충단로 247 (을지로6가)']
 ['하이브랜드' '서울 서초구 매헌로 16 (양재동)']
 ['선인상가' '서울 용산구 새창로 181 (한강로2가)']
 ['우성상가' '서울 양천구 지양로 78 (신월동)']
 ['영등포유통상가' '서울 영등포구 영등포로 109 (당산동2가)']
 ['용산전자상가 안내센타' '서울 용산구 청파로 125 (한강로2가)']
 ['유진상가' '서울 서대문구 통일로 484 (홍제동)']
 ['중앙유통단지' '서울 구로구 경인로53길 15 (구로동)']
 ['구로 기계공구상가단지' '서울 구로구 구로중앙로 197 (구로동)']
 ['시흥산업용재유통센터' '서울 금천구 시흥대로 97 (시흥동)']
 ['사운즈한남' '서울 용산구 대사관로 35 (한남동)']
 ['은마종합상가' '서울 강남구 삼성로 212 (대치동)']
 ['밀리오레' '서울 중구 장충단로 263 (을지로6가)']
 ['국제전자센터' '서울 서초구 효령로 304 (서초동)']
 ['헬리오시티상가' '서울 송파구 송파대로 345 (가락동)']
 ['커먼그라운드' '서울 광진구 아차산로 200 (자양동)']
 ['낙원악기상가' '서울 종로구 삼일대로 428 (낙원동)']
 ['DDP패션몰' '서울 중구 마장로 22 (신당동)']
 ['엔터식스 왕십리역점' '서울 성동구 왕십리광장로 17 지하1층, 1층 (행당동)']
 ['신도림테크노마트' '서울 구로구 새말로 97 (구로동)']
 ['세운전자상가' '서울 종로구 청계천로 159 (장사동)']
 ['테크노마트' '서울 광진구 광나루로56길 85 (구의동)']
 ['엔터식스 상봉점' '서울 중랑구 망우로 353 (상봉동)']]

In [ ]:
print(data.shape)
print(data.ndim)

(50, 2)
2

In [ ]:
#카카오 API 사용하여 주소로부터 위도경도 정보 얻어내기

def addr_to_lat_lon(addr):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={address}'.format(address=addr)
    headers = {"Authorization": "KakaoAK " + 'fd32761e06a5fcb3126301f3e1e9d69a'}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['x']), float(match_first['y'])

In [ ]:
# 카카오API 함수와 반복문을 사용해 '위도'와'경도' 열을 얻기
global location
location = np.empty((len(data),2),float)

for i in range(len(data)):
  try :
    location[i] = np.array(addr_to_lat_lon(data[i,1]))
  except:
    location[i]=np.NaN
  print(i,data[i,1],location[i],data[i,1])

0 서울 금천구 시흥대로 399 (독산동) [126.89700195  37.46935918] 서울 금천구 시흥대로 399 (독산동)
1 서울 성동구 마장로 137 (상왕십리동) [127.0250536   37.56782502] 서울 성동구 마장로 137 (상왕십리동)
2 서울 구로구 중앙로3길 50 (고척동) [126.86033172  37.4999557 ] 서울 구로구 중앙로3길 50 (고척동)
3 서울 강남구 강남대로 지하 396 (역삼동) [127.0283079   37.49816465] 서울 강남구 강남대로 지하 396 (역삼동)
4 서울 서초구 신반포로 162 (반포동) [127.00228049  37.50488844] 서울 서초구 신반포로 162 (반포동)
5 서울 서초구 신반포로 지하 188 (반포동) [127.00494992  37.50492674] 서울 서초구 신반포로 지하 188 (반포동)
6 서울 서초구 신반포로 194 (반포동) [127.00683437  37.50643574] 서울 서초구 신반포로 194 (반포동)
7 서울 서초구 신반포로 지하 200 (잠원동) [127.00505168  37.50622031] 서울 서초구 신반포로 지하 200 (잠원동)
8 서울 동대문구 왕산로 225 (청량리동) [127.0472091  37.5821227] 서울 동대문구 왕산로 225 (청량리동)
9 서울 동대문구 왕산로37길 27 (청량리동) [127.04377496  37.5811086 ] 서울 동대문구 왕산로37길 27 (청량리동)
10 서울 중구 을지로 276 (을지로7가) [127.00843026  37.56531919] 서울 중구 을지로 276 (을지로7가)
11 서울 중구 남대문시장10길 2 (회현동1가) [126.9796012  37.5603736] 서울 중구 남대문시장10길 2 (회현동1가)
12 서울 중구 세종대로 136 (무교동) [126.97825653  37.56842322] 서울 중구 세종대로 136 (무교동)
13 서울 중구 청계천로 160 (산림동) [126.99536511  37.56797986] 서울 중구 청계천로 160 (산림동)
14 서울 송파구 올림픽로35길 124 (신천동) [127.10070992  37.51734534] 서울 송파구 올림픽로35길 124 (신천동)
15 서울 중구 청계천로 110 (수표동) [126.98990327  37.56782617] 서울 중구 청계천로 110 (수표동)
16 서울 중구 소월로 3 (남창동) [126.97620258  37.55937231] 서울 중구 소월로 3 (남창동)
17 서울 송파구 충민로 10 (문정동) [127.11910673  37.47861732] 서울 송파구 충민로 10 (문정동)
18 서울 영등포구 국제금융로 86 (여의도동) [126.9318      37.52020612] 서울 영등포구 국제금융로 86 (여의도동)
19 서울 성동구 왕십리로 241 서울숲더샵 (행당동) [127.04010503  37.55715433] 서울 성동구 왕십리로 241 서울숲더샵 (행당동)
20 서울 중구 퇴계로 43 (남창동) [126.97735623  37.55820079] 서울 중구 퇴계로 43 (남창동)
21 서울 송파구 양재대로 932 (가락동) [127.1087136   37.49453769] 서울 송파구 양재대로 932 (가락동)
22 서울 중구 을지로45길 62 (신당동) [127.01300833  37.56694777] 서울 중구 을지로45길 62 (신당동)
23 서울 중구 마장로 40 (신당동) [127.01403342  37.56772368] 서울 중구 마장로 40 (신당동)
24 서울 중구 을지로 157 (을지로4가) [126.99545119  37.5671459 ] 서울 중구 을지로 157 (을지로4가)
25 서울 관악구 관악로 212 (봉천동) [126.95518355  37.48362314] 서울 관악구 관악로 212 (봉천동)
26 서울 영등포구 신길로 39 (대림동) [126.90778502  37.49596657] 서울 영등포구 신길로 39 (대림동)
27 서울 중구 장충단로 247 (을지로6가) [127.00735818  37.56680212] 서울 중구 장충단로 247 (을지로6가)
28 서울 서초구 매헌로 16 (양재동) [127.03694791  37.46246735] 서울 서초구 매헌로 16 (양재동)
29 서울 용산구 새창로 181 (한강로2가) [126.96517819  37.53271721] 서울 용산구 새창로 181 (한강로2가)
30 서울 양천구 지양로 78 (신월동) [126.83357106  37.52265956] 서울 양천구 지양로 78 (신월동)
31 서울 영등포구 영등포로 109 (당산동2가) [126.89393027  37.52241744] 서울 영등포구 영등포로 109 (당산동2가)
32 서울 용산구 청파로 125 (한강로2가) [126.96542735  37.53388778] 서울 용산구 청파로 125 (한강로2가)
33 서울 서대문구 통일로 484 (홍제동) [126.94304229  37.59163153] 서울 서대문구 통일로 484 (홍제동)
34 서울 구로구 경인로53길 15 (구로동) [126.87611728  37.5020321 ] 서울 구로구 경인로53길 15 (구로동)
35 서울 구로구 구로중앙로 197 (구로동) [126.87790482  37.50390643] 서울 구로구 구로중앙로 197 (구로동)
36 서울 금천구 시흥대로 97 (시흥동) [126.90107237  37.44468212] 서울 금천구 시흥대로 97 (시흥동)
37 서울 용산구 대사관로 35 (한남동) [127.0021482   37.53375019] 서울 용산구 대사관로 35 (한남동)
38 서울 강남구 삼성로 212 (대치동) [127.06591541  37.49961577] 서울 강남구 삼성로 212 (대치동)
39 서울 중구 장충단로 263 (을지로6가) [127.00847269  37.56811569] 서울 중구 장충단로 263 (을지로6가)
40 서울 서초구 효령로 304 (서초동) [127.01780381  37.4847316 ] 서울 서초구 효령로 304 (서초동)
41 서울 송파구 송파대로 345 (가락동) [127.1025318   37.49761457] 서울 송파구 송파대로 345 (가락동)
42 서울 광진구 아차산로 200 (자양동) [127.06566923  37.54105663] 서울 광진구 아차산로 200 (자양동)
43 서울 종로구 삼일대로 428 (낙원동) [126.98790248  37.57276352] 서울 종로구 삼일대로 428 (낙원동)
44 서울 중구 마장로 22 (신당동) [127.01211146  37.56726556] 서울 중구 마장로 22 (신당동)
45 서울 성동구 왕십리광장로 17 지하1층, 1층 (행당동) [127.03839419  37.56144175] 서울 성동구 왕십리광장로 17 지하1층, 1층 (행당동)
46 서울 구로구 새말로 97 (구로동) [126.89022729  37.50704384] 서울 구로구 새말로 97 (구로동)
47 서울 종로구 청계천로 159 (장사동) [126.99523973  37.56928143] 서울 종로구 청계천로 159 (장사동)
48 서울 광진구 광나루로56길 85 (구의동) [127.09569216  37.53572518] 서울 광진구 광나루로56길 85 (구의동)
49 서울 중랑구 망우로 353 (상봉동) [127.09162414  37.59833282] 서울 중랑구 망우로 353 (상봉동)

In [ ]:
pd.options.display.float_format = '{: .8f}'.format  #위도경도데이터 소수점8자리로 출력

In [ ]:
# 위도,경도 데이터프레임 만들기

df1 = pd.DataFrame(location,columns=['경도','위도'])

df1.head(5)      #5개만 미리보기

             경도           위도
0  126.89700195  37.46935918
1  127.02505360  37.56782502
2  126.86033172  37.49995570
3  127.02830790  37.49816465
4  127.00228049  37.50488844

In [ ]:
# 장소명,주소 데이터 프레임 만들기

df2 = pd.DataFrame(data, columns = ['장소명','주소'])
df2.head(5)

       장소명                        주소
0     시티렉스     서울 금천구 시흥대로 399 (독산동)
1     텐즈힐몰    서울 성동구 마장로 137 (상왕십리동)
2   고척공구상가     서울 구로구 중앙로3길 50 (고척동)
3  강남역지하상가  서울 강남구 강남대로 지하 396 (역삼동)
4  강남꽃도매상가     서울 서초구 신반포로 162 (반포동)

In [ ]:
# 위도경도 데이터프레임과 장소명 주소 데이터프레임 합치기
arcade = df2.join(df1)  
# 분류 컬럼 추가
arcade['분류'] = 'arcade' 
    
arcade.head(5)

       장소명                        주소            경도           위도      분류
0     시티렉스     서울 금천구 시흥대로 399 (독산동)  126.89700195  37.46935918  arcade
1     텐즈힐몰    서울 성동구 마장로 137 (상왕십리동)  127.02505360  37.56782502  arcade
2   고척공구상가     서울 구로구 중앙로3길 50 (고척동)  126.86033172  37.49995570  arcade
3  강남역지하상가  서울 강남구 강남대로 지하 396 (역삼동)  127.02830790  37.49816465  arcade
4  강남꽃도매상가     서울 서초구 신반포로 162 (반포동)  127.00228049  37.50488844  arcade

In [ ]:
arcade.isnull().sum() #결측치(NAN)값 개수 확인

장소명    0
주소     0
경도     0
위도     0
분류     0
dtype: int64

In [ ]:
arcade.dropna(inplace=True)     #결측치(NaN값) 제거해서 저장

In [ ]:
arcade.head(5)

       장소명                        주소            경도           위도      분류
0     시티렉스     서울 금천구 시흥대로 399 (독산동)  126.89700195  37.46935918  arcade
1     텐즈힐몰    서울 성동구 마장로 137 (상왕십리동)  127.02505360  37.56782502  arcade
2   고척공구상가     서울 구로구 중앙로3길 50 (고척동)  126.86033172  37.49995570  arcade
3  강남역지하상가  서울 강남구 강남대로 지하 396 (역삼동)  127.02830790  37.49816465  arcade
4  강남꽃도매상가     서울 서초구 신반포로 162 (반포동)  127.00228049  37.50488844  arcade

In [ ]:
arcade.to_csv('/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/csv/arcade.csv',index = None)

# 북카페 (bookcafe)

In [ ]:
###각자정리한 데이터를 바탕으로 위도경도 따기###

#사용한 라이브러리 임포트
import json           
import requests         #카카오 API를 위한 라이브러리

import numpy as np
import pandas as pd 
import csv                                #CSV 파일에서 읽어 들인 데이터는 모두 문자로 인식됩니다. ★

In [ ]:
#구글 드라이브와 연동(파일 경로 체크)

from google.colab import drive
drive.mount('/content/gdrive')
directory_path = '/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/before_csv/'

#*********<파일이름만 변경하기>************
f = open(directory_path + 'bookcafe.csv', 'r', encoding='utf8') 
data = csv.reader(f)                      # 파일 읽기
next(data)                                # 표의 헤더 제거하기
data = list(data)                         # 리스트로 변환하기

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
# 넘파이 배열로 변환
data = np.array(data)
data = np.delete(data,2,axis=1)
data = np.delete(data,2,axis=1)
print(data)

[['나무늘보북카페' '서울 노원구 공릉로 187 건설빌딩 2층 204~205호 (공릉동)']
 ['위지안' '서울 마포구 고산길 6 위지안빌딩 2층 (노고산동)']
 ['북카페산책' '서울 마포구 동교로 156-10 1층 (서교동)']
 ['카페 빈틈 m' '서울 마포구 망원로7길 3-6 (망원동)']
 ['피스북스' '서울 종로구 옥인3길 5-1 1층 (누상동)']
 ['초콜릿책방' '서울 서대문구 연희로5길 46-11 102호 (연희동)']
 ['파이키' '서울 종로구 서순라길 81 파이키 (권농동)']
 ['늘' '서울 영등포구 선유로55길 11 1층 (양평동4가)']
 ['일공공' '서울 은평구 통일로 833-6 대덕타워 지하1층 (대조동)']
 ['타인 나자신' '서울 마포구 토정로3길 5 3층 (합정동)']
 ['자작나무숲북카페' '서울 성북구 정릉로10길 107 1층 (정릉동)']
 ['달달한금요일' '서울 용산구 원효로63길 27 지하1층 (용문동)']
 ['창포원북카페 비상' '서울 도봉구 마들로 916 방문자센터 2층 (도봉동)']
 ['승룡이네집' '서울 강동구 천호대로168가길 65-29 (성내동)']
 ['라운징북스' '서울 송파구 마천로10길 5 1층 (오금동)']
 ['커피랑도서관 가락센터점' '서울 송파구 송이로 83 우송빌딩 5층 (가락동)']
 ['책그리고' '서울 서초구 방배천로 132 (방배동)']
 ['카툰공감 노원역점' '서울 노원구 상계로 65 현성빌딩 지하1층 (상계동)']
 ['이제마스터디클럽 홍대점' '서울 마포구 양화로18안길 22 4층 (동교동)']
 ['만리서재' '서울 용산구 청파로93길 42 (서계동)']
 ['카페느티' '서울 종로구 경희궁길 9 (신문로2가)']
 ['북카페 파오' '서울 서대문구 이화여대길 34 신흥빌딩 3층 (대현동)']
 ['북커스' '서울 종로구 평창30길 10 (평창동)']
 ['자상한시간' '서울 관악구 중앙길 59 1층 (봉천동)']
 ['일룸 엄마의서재' '서울 서대문구 연희로 148 1층 102호 (연희동)']
 ['청맥살롱' '서울 동작구 서달로 161-1 2층 (흑석동)']
 ['책다방 위숨' '서울 서대문구 연세로9길 34-1 2,3층 (창천동)']
 ['소셜팩토리 홍대1호점' '서울 마포구 와우산로21길 19-19 (서교동)']
 ['북카페레벤' '서울 강남구 학동로 116 (논현동)']
 ['북앤레스트' '서울 강남구 삼성로104길 22 1층 (삼성동)']
 ['디어라이프카페' '서울 마포구 양화로12길 16-9 북앤빌딩 지하1층 (서교동)']
 ['산다미아노' '서울 중구 정동길 9 (정동)']
 ['카페큐브' '서울 구로구 경인로 662 디큐브시티 15층 (신도림동)']
 ['책과삶' '서울 영등포구 당산로27길 16 (당산동3가)']
 ['카페데코믹스 홍대점' '서울 마포구 어울마당로 96 3층 (서교동)']
 ['알키미스타' '서울 은평구 응암로9길 24 1층 (응암동)']
 ['카페마당' '서울 강남구 도산대로45길 7 메종에르메스 지하 1층 (신사동)']
 ['라이프커피' '서울 강남구 선릉로 741 1층 (논현동)']
 ['소전서림' '서울 강남구 영동대로138길 23 1층 (청담동)']
 ['카페꼼마 합정점' '서울 마포구 포은로 49 (합정동)']
 ['타셴' '서울 종로구 동숭길 113 정보빌딩 1층 (동숭동)']
 ['와인북카페' '서울 강남구 논현로149길 5 (논현동)']
 ['북파크' '서울 용산구 이태원로 294 블루스퀘어 2,3층 (한남동)']
 ['더숲 초소책방' '서울 종로구 인왕산로 172 (옥인동)']
 ['인덱스숍' '서울 광진구 아차산로 200 커먼그라운드 3층 (자양동)']
 ['1984' '서울 마포구 동교로 194 혜원빌딩 1층 (동교동)']
 ['당인리책발전소' '서울 마포구 월드컵로14길 10-8 1층 (서교동)']]

In [ ]:
print(data.shape)
print(data.ndim)

(47, 2)
2

In [ ]:
#카카오 API 사용하여 주소로부터 위도경도 정보 얻어내기

def addr_to_lat_lon(addr):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={address}'.format(address=addr)
    headers = {"Authorization": "KakaoAK " + 'fd32761e06a5fcb3126301f3e1e9d69a'}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['x']), float(match_first['y'])

In [ ]:
# 카카오API 함수와 반복문을 사용해 '위도'와'경도' 열을 얻기
global location
location = np.empty((len(data),2),float)

for i in range(len(data)):
  try :
    location[i] = np.array(addr_to_lat_lon(data[i,1]))
  except:
    location[i]=np.NaN
  print(i,data[i,1],location[i],data[i,1])

0 서울 노원구 공릉로 187 건설빌딩 2층 204~205호 (공릉동) [127.0786598   37.62647293] 서울 노원구 공릉로 187 건설빌딩 2층 204~205호 (공릉동)
1 서울 마포구 고산길 6 위지안빌딩 2층 (노고산동) [126.93774576  37.55321782] 서울 마포구 고산길 6 위지안빌딩 2층 (노고산동)
2 서울 마포구 동교로 156-10 1층 (서교동) [126.91941568  37.5554777 ] 서울 마포구 동교로 156-10 1층 (서교동)
3 서울 마포구 망원로7길 3-6 (망원동) [126.90531173  37.55775306] 서울 마포구 망원로7길 3-6 (망원동)
4 서울 종로구 옥인3길 5-1 1층 (누상동) [126.96649516  37.58068012] 서울 종로구 옥인3길 5-1 1층 (누상동)
5 서울 서대문구 연희로5길 46-11 102호 (연희동) [126.92688037  37.56555029] 서울 서대문구 연희로5길 46-11 102호 (연희동)
6 서울 종로구 서순라길 81 파이키 (권농동) [126.99233537  37.5738514 ] 서울 종로구 서순라길 81 파이키 (권농동)
7 서울 영등포구 선유로55길 11 1층 (양평동4가) [126.89786942  37.53779064] 서울 영등포구 선유로55길 11 1층 (양평동4가)
8 서울 은평구 통일로 833-6 대덕타워 지하1층 (대조동) [126.92152672  37.61768537] 서울 은평구 통일로 833-6 대덕타워 지하1층 (대조동)
9 서울 마포구 토정로3길 5 3층 (합정동) [126.91403664  37.54584215] 서울 마포구 토정로3길 5 3층 (합정동)
10 서울 성북구 정릉로10길 107 1층 (정릉동) [126.99858009  37.60506084] 서울 성북구 정릉로10길 107 1층 (정릉동)
11 서울 용산구 원효로63길 27 지하1층 (용문동) [126.96352483  37.53796   ] 서울 용산구 원효로63길 27 지하1층 (용문동)
12 서울 도봉구 마들로 916 방문자센터 2층 (도봉동) [127.04716226  37.68953917] 서울 도봉구 마들로 916 방문자센터 2층 (도봉동)
13 서울 강동구 천호대로168가길 65-29 (성내동) [127.12874367  37.53502117] 서울 강동구 천호대로168가길 65-29 (성내동)
14 서울 송파구 마천로10길 5 1층 (오금동) [127.12873313  37.50683053] 서울 송파구 마천로10길 5 1층 (오금동)
15 서울 송파구 송이로 83 우송빌딩 5층 (가락동) [127.12045708  37.49861047] 서울 송파구 송이로 83 우송빌딩 5층 (가락동)
16 서울 서초구 방배천로 132 (방배동) [126.98558978  37.48763655] 서울 서초구 방배천로 132 (방배동)
17 서울 노원구 상계로 65 현성빌딩 지하1층 (상계동) [127.06224959  37.65635432] 서울 노원구 상계로 65 현성빌딩 지하1층 (상계동)
18 서울 마포구 양화로18안길 22 4층 (동교동) [126.92581536  37.55677329] 서울 마포구 양화로18안길 22 4층 (동교동)
19 서울 용산구 청파로93길 42 (서계동) [126.96669603  37.55390375] 서울 용산구 청파로93길 42 (서계동)
20 서울 종로구 경희궁길 9 (신문로2가) [126.97176251  37.57120511] 서울 종로구 경희궁길 9 (신문로2가)
21 서울 서대문구 이화여대길 34 신흥빌딩 3층 (대현동) [126.9459442   37.55845314] 서울 서대문구 이화여대길 34 신흥빌딩 3층 (대현동)
22 서울 종로구 평창30길 10 (평창동) [126.97514273  37.6109244 ] 서울 종로구 평창30길 10 (평창동)
23 서울 관악구 중앙길 59 1층 (봉천동) [126.9516219   37.48483855] 서울 관악구 중앙길 59 1층 (봉천동)
24 서울 서대문구 연희로 148 1층 102호 (연희동) [126.93446021  37.57027587] 서울 서대문구 연희로 148 1층 102호 (연희동)
25 서울 동작구 서달로 161-1 2층 (흑석동) [126.96225919  37.5078135 ] 서울 동작구 서달로 161-1 2층 (흑석동)
26 서울 서대문구 연세로9길 34-1 2,3층 (창천동) [126.93484896  37.55866171] 서울 서대문구 연세로9길 34-1 2,3층 (창천동)
27 서울 마포구 와우산로21길 19-19 (서교동) [126.92266104  37.55153296] 서울 마포구 와우산로21길 19-19 (서교동)
28 서울 강남구 학동로 116 (논현동) [127.02366201  37.51158714] 서울 강남구 학동로 116 (논현동)
29 서울 강남구 삼성로104길 22 1층 (삼성동) [127.05658609  37.51094102] 서울 강남구 삼성로104길 22 1층 (삼성동)
30 서울 마포구 양화로12길 16-9 북앤빌딩 지하1층 (서교동) [126.91862379  37.55163593] 서울 마포구 양화로12길 16-9 북앤빌딩 지하1층 (서교동)
31 서울 중구 정동길 9 (정동) [126.97038299  37.5677208 ] 서울 중구 정동길 9 (정동)
32 서울 구로구 경인로 662 디큐브시티 15층 (신도림동) [126.88821295  37.50812307] 서울 구로구 경인로 662 디큐브시티 15층 (신도림동)
33 서울 영등포구 당산로27길 16 (당산동3가) [126.89476292  37.52527229] 서울 영등포구 당산로27길 16 (당산동3가)
34 서울 마포구 어울마당로 96 3층 (서교동) [126.92229479  37.55352906] 서울 마포구 어울마당로 96 3층 (서교동)
35 서울 은평구 응암로9길 24 1층 (응암동) [126.91389392  37.58785313] 서울 은평구 응암로9길 24 1층 (응암동)
36 서울 강남구 도산대로45길 7 메종에르메스 지하 1층 (신사동) [127.03534548  37.52278586] 서울 강남구 도산대로45길 7 메종에르메스 지하 1층 (신사동)
37 서울 강남구 선릉로 741 1층 (논현동) [127.03985688  37.5204674 ] 서울 강남구 선릉로 741 1층 (논현동)
38 서울 강남구 영동대로138길 23 1층 (청담동) [127.05605221  37.52362749] 서울 강남구 영동대로138길 23 1층 (청담동)
39 서울 마포구 포은로 49 (합정동) [126.90676073  37.55194656] 서울 마포구 포은로 49 (합정동)
40 서울 종로구 동숭길 113 정보빌딩 1층 (동숭동) [127.00357771  37.58297154] 서울 종로구 동숭길 113 정보빌딩 1층 (동숭동)
41 서울 강남구 논현로149길 5 (논현동) [127.02799921  37.51853707] 서울 강남구 논현로149길 5 (논현동)
42 서울 용산구 이태원로 294 블루스퀘어 2,3층 (한남동) [127.00248526  37.54086944] 서울 용산구 이태원로 294 블루스퀘어 2,3층 (한남동)
43 서울 종로구 인왕산로 172 (옥인동) [126.96427765  37.5859537 ] 서울 종로구 인왕산로 172 (옥인동)
44 서울 광진구 아차산로 200 커먼그라운드 3층 (자양동) [127.06566923  37.54105663] 서울 광진구 아차산로 200 커먼그라운드 3층 (자양동)
45 서울 마포구 동교로 194 혜원빌딩 1층 (동교동) [126.9228861   37.55738472] 서울 마포구 동교로 194 혜원빌딩 1층 (동교동)
46 서울 마포구 월드컵로14길 10-8 1층 (서교동) [126.91101287  37.55587711] 서울 마포구 월드컵로14길 10-8 1층 (서교동)

In [ ]:
pd.options.display.float_format = '{: .8f}'.format  #위도경도데이터 소수점8자리로 출력

In [ ]:
# 위도,경도 데이터프레임 만들기

df1 = pd.DataFrame(location,columns=['경도','위도'])

df1.head(5)      #5개만 미리보기

             경도           위도
0  127.07865980  37.62647293
1  126.93774576  37.55321782
2  126.91941568  37.55547770
3  126.90531173  37.55775306
4  126.96649516  37.58068012

In [ ]:
# 장소명,주소 데이터 프레임 만들기

df2 = pd.DataFrame(data, columns = ['장소명','주소'])
df2.head(5)

       장소명                                     주소
0  나무늘보북카페  서울 노원구 공릉로 187 건설빌딩 2층 204~205호 (공릉동)
1      위지안           서울 마포구 고산길 6 위지안빌딩 2층 (노고산동)
2    북카페산책             서울 마포구 동교로 156-10 1층 (서교동)
3  카페 빈틈 m                 서울 마포구 망원로7길 3-6 (망원동)
4     피스북스               서울 종로구 옥인3길 5-1 1층 (누상동)

In [ ]:
# 위도경도 데이터프레임과 장소명 주소 데이터프레임 합치기
bookcafe = df2.join(df1)      
# 분류 컬럼 추가
bookcafe['분류'] = 'bookcafe'

bookcafe.head(5)

,장소명,주소,경도,위도,분류
0,나무늘보북카페,서울 노원구 공릉로 187 건설빌딩 2층 204~205호 (공릉동),127.07865980,37.62647293,bookcafe
1,위지안,서울 마포구 고산길 6 위지안빌딩 2층 (노고산동),126.93774576,37.55321782,bookcafe
2,북카페산책,서울 마포구 동교로 156-10 1층 (서교동),126.91941568,37.55547770,bookcafe
3,카페 빈틈 m,서울 마포구 망원로7길 3-6 (망원동),126.90531173,37.55775306,bookcafe
4,피스북스,서울 종로구 옥인3길 5-1 1층 (누상동),126.96649516,37.58068012,bookcafe

In [ ]:
bookcafe.isnull().sum() #결측치(NAN)값 개수 확인

장소명    0
주소     0
경도     0
위도     0
분류     0
dtype: int64

In [ ]:
bookcafe.dropna(inplace=True)     #결측치(NaN값) 제거해서 저장

In [ ]:
bookcafe.head(5)

,장소명,주소,경도,위도,분류
0,나무늘보북카페,서울 노원구 공릉로 187 건설빌딩 2층 204~205호 (공릉동),127.07865980,37.62647293,bookcafe
1,위지안,서울 마포구 고산길 6 위지안빌딩 2층 (노고산동),126.93774576,37.55321782,bookcafe
2,북카페산책,서울 마포구 동교로 156-10 1층 (서교동),126.91941568,37.55547770,bookcafe
3,카페 빈틈 m,서울 마포구 망원로7길 3-6 (망원동),126.90531173,37.55775306,bookcafe
4,피스북스,서울 종로구 옥인3길 5-1 1층 (누상동),126.96649516,37.58068012,bookcafe

In [ ]:
bookcafe.to_csv('/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/csv/bookcafe.csv',index = None)

# 캠핑 (camping)

In [ ]:
###각자정리한 데이터를 바탕으로 위도경도 따기###

#사용한 라이브러리 임포트
import json           
import requests         #카카오 API를 위한 라이브러리

import numpy as np
import pandas as pd 
import csv                                #CSV 파일에서 읽어 들인 데이터는 모두 문자로 인식됩니다. ★

In [ ]:
#구글 드라이브와 연동(파일 경로 체크)

from google.colab import drive
drive.mount('/content/gdrive')
directory_path = '/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/before_csv/'

#*********<파일이름만 변경하기>************
f = open(directory_path + 'camping.csv', 'r', encoding='utf8') 
data = csv.reader(f)                      # 파일 읽기
next(data)                                # 표의 헤더 제거하기
data = list(data)                         # 리스트로 변환하기

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
# 넘파이 배열로 변환
data = np.array(data)
data = np.delete(data,2,axis=1)
data = np.delete(data,2,axis=1)
print(data)

[['북한산 구조대야영장09' '서울 도봉구 도봉동']
 ['노을공원 A' '서울 마포구 하늘공원로 108 (상암동)']
 ['서울숲 여름캠핑장' '서울 성동구 성수동1가 719']
 ['북한산 석굴야영장' '서울 도봉구 도봉동']
 ['보라매공원 피크닉장' '서울 동작구 신대방동 441-15']
 ['미니캠프' '서울 성동구 광나루로6길 48 (성수동2가)']
 ['판다카라반' '서울 성동구 성수일로 10 1104호 (성수동1가)']
 ['서남물 재생센터공원 피크닉장' '서울 강서구 양천로 177 (마곡동)']
 ['서울숲 캠핑장' '서울 성동구 성수동1가 678-1']
 ['캠핑서치' '서울 구로구 디지털로 272 301호 (구로동)']
 ['어린이대공원 숲속캠핑체험장' '서울 광진구 능동로 216 (능동)']
 ['한강여름캠핑장 뚝섬캠핑장' '서울 광진구 자양동 427-12']
 ['씰링캠프' '서울 마포구 와우산로 108 5층 (창전동)']
 ['글램핑과카라반' '서울 서초구 서초대로73길 42 강남역리가스퀘어 301호 (서초동)']
 ['디옥상' '서울 노원구 덕릉로 787 성신빌딩 5층 (상계동)']
 ['난지캠핑장 피크닉지역' '서울 마포구 한강난지로 28 (상암동)']
 ['포레스트파크' '서울 광진구 워커힐로 177 (광장동)']
 ['한강여름캠핑장 여의도캠핑장' '서울 영등포구 여의도동 84-9']
 ['양화한강공원 캠핑장' '서울 영등포구 양화동 1-4']
 ['천왕산가족캠핑장' '서울 구로구 연동로12길 149 (항동)']
 ['중랑캠핑장' '서울 중랑구 망우동 79']
 ['노을공원 노을캠핑장' '서울 마포구 상암동 478-1']
 ['우이동가족캠핑장' '서울 강북구 우이동 316']
 ['청계산장글램핑' '서울 서초구 청계산로 140-94 (원지동)']
 ['초안산공원 캠핑장' '서울 노원구 마들로5길 89-27 (월계동)']
 ['강동그린웨이 가족캠핑장' '서울 강동구 천호대로206길 87 일자산자연공원내 (둔촌동)']
 ['무수아취' '서울 도봉구 도봉로169길 249 (도봉동)']
 ['난지캠핑장' '서울 마포구 한강난지로 22 한강시민공원 (상암동)']
 ['북한산 구조대야영장09' '서울 도봉구 도봉동']
 ['노을공원 A' '서울 마포구 하늘공원로 108 (상암동)']
 ['서울숲 여름캠핑장' '서울 성동구 성수동1가 719']
 ['북한산 석굴야영장' '서울 도봉구 도봉동']
 ['보라매공원 피크닉장' '서울 동작구 신대방동 441-15']]

In [ ]:
print(data.shape)
print(data.ndim)

(33, 2)
2

In [ ]:
#카카오 API 사용하여 주소로부터 위도경도 정보 얻어내기

def addr_to_lat_lon(addr):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={address}'.format(address=addr)
    headers = {"Authorization": "KakaoAK " + 'fd32761e06a5fcb3126301f3e1e9d69a'}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['x']), float(match_first['y'])

In [ ]:
# 카카오API 함수와 반복문을 사용해 '위도'와'경도' 열을 얻기
global location
location = np.empty((len(data),2),float)

for i in range(len(data)):
  try :
    location[i] = np.array(addr_to_lat_lon(data[i,1]))
  except:
    location[i]=np.NaN
  print(i,data[i,1],location[i],data[i,1])

0 서울 도봉구 도봉동 [127.02149563  37.68739601] 서울 도봉구 도봉동
1 서울 마포구 하늘공원로 108 (상암동) [126.88007274  37.56968508] 서울 마포구 하늘공원로 108 (상암동)
2 서울 성동구 성수동1가 719 [127.04026696  37.54281804] 서울 성동구 성수동1가 719
3 서울 도봉구 도봉동 [127.02149563  37.68739601] 서울 도봉구 도봉동
4 서울 동작구 신대방동 441-15 [126.91967167  37.49048965] 서울 동작구 신대방동 441-15
5 서울 성동구 광나루로6길 48 (성수동2가) [127.06426842  37.54580846] 서울 성동구 광나루로6길 48 (성수동2가)
6 서울 성동구 성수일로 10 1104호 (성수동1가) [127.04882811  37.54127806] 서울 성동구 성수일로 10 1104호 (성수동1가)
7 서울 강서구 양천로 177 (마곡동) [126.82279112  37.57430239] 서울 강서구 양천로 177 (마곡동)
8 서울 성동구 성수동1가 678-1 [127.03740212  37.5446317 ] 서울 성동구 성수동1가 678-1
9 서울 구로구 디지털로 272 301호 (구로동) [126.89442993  37.48250155] 서울 구로구 디지털로 272 301호 (구로동)
10 서울 광진구 능동로 216 (능동) [127.07877239  37.5520117 ] 서울 광진구 능동로 216 (능동)
11 서울 광진구 자양동 427-12 [127.07127939  37.52916468] 서울 광진구 자양동 427-12
12 서울 마포구 와우산로 108 5층 (창전동) [126.92542628  37.55312716] 서울 마포구 와우산로 108 5층 (창전동)
13 서울 서초구 서초대로73길 42 강남역리가스퀘어 301호 (서초동) [127.0244411   37.50122578] 서울 서초구 서초대로73길 42 강남역리가스퀘어 301호 (서초동)
14 서울 노원구 덕릉로 787 성신빌딩 5층 (상계동) [127.07869524  37.66748243] 서울 노원구 덕릉로 787 성신빌딩 5층 (상계동)
15 서울 마포구 한강난지로 28 (상암동) [126.87259255  37.57018405] 서울 마포구 한강난지로 28 (상암동)
16 서울 광진구 워커힐로 177 (광장동) [127.11170684  37.55862873] 서울 광진구 워커힐로 177 (광장동)
17 서울 영등포구 여의도동 84-9 [126.9286865   37.53124669] 서울 영등포구 여의도동 84-9
18 서울 영등포구 양화동 1-4 [126.89368901  37.54415495] 서울 영등포구 양화동 1-4
19 서울 구로구 연동로12길 149 (항동) [126.83139255  37.47899494] 서울 구로구 연동로12길 149 (항동)
20 서울 중랑구 망우동 79 [127.11003125  37.60440932] 서울 중랑구 망우동 79
21 서울 마포구 상암동 478-1 [126.87334832  37.57434746] 서울 마포구 상암동 478-1
22 서울 강북구 우이동 316 [127.0114311   37.66585014] 서울 강북구 우이동 316
23 서울 서초구 청계산로 140-94 (원지동) [127.04642613  37.44830774] 서울 서초구 청계산로 140-94 (원지동)
24 서울 노원구 마들로5길 89-27 (월계동) [127.04998568  37.64289289] 서울 노원구 마들로5길 89-27 (월계동)
25 서울 강동구 천호대로206길 87 일자산자연공원내 (둔촌동) [127.15408898  37.53587308] 서울 강동구 천호대로206길 87 일자산자연공원내 (둔촌동)
26 서울 도봉구 도봉로169길 249 (도봉동) [127.03308738  37.67638761] 서울 도봉구 도봉로169길 249 (도봉동)
27 서울 마포구 한강난지로 22 한강시민공원 (상암동) [126.87226053  37.57039056] 서울 마포구 한강난지로 22 한강시민공원 (상암동)
28 서울 도봉구 도봉동 [127.02149563  37.68739601] 서울 도봉구 도봉동
29 서울 마포구 하늘공원로 108 (상암동) [126.88007274  37.56968508] 서울 마포구 하늘공원로 108 (상암동)
30 서울 성동구 성수동1가 719 [127.04026696  37.54281804] 서울 성동구 성수동1가 719
31 서울 도봉구 도봉동 [127.02149563  37.68739601] 서울 도봉구 도봉동
32 서울 동작구 신대방동 441-15 [126.91967167  37.49048965] 서울 동작구 신대방동 441-15

In [ ]:
pd.options.display.float_format = '{: .8f}'.format  #위도경도데이터 소수점8자리로 출력

In [ ]:
# 위도,경도 데이터프레임 만들기

df1 = pd.DataFrame(location,columns=['경도','위도'])

df1.head(5)      #5개만 미리보기

             경도           위도
0  127.02149563  37.68739601
1  126.88007274  37.56968508
2  127.04026696  37.54281804
3  127.02149563  37.68739601
4  126.91967167  37.49048965

In [ ]:
# 장소명,주소 데이터 프레임 만들기

df2 = pd.DataFrame(data, columns = ['장소명','주소'])
df2.head(5)

            장소명                      주소
0  북한산 구조대야영장09              서울 도봉구 도봉동
1        노을공원 A  서울 마포구 하늘공원로 108 (상암동)
2     서울숲 여름캠핑장        서울 성동구 성수동1가 719
3     북한산 석굴야영장              서울 도봉구 도봉동
4    보라매공원 피크닉장      서울 동작구 신대방동 441-15

In [ ]:
# 위도경도 데이터프레임과 장소명 주소 데이터프레임 합치기
camping = df2.join(df1)  
# 분류 컬럼 추가
camping['분류'] = 'camping'

camping.head(5)

            장소명                      주소            경도           위도       분류
0  북한산 구조대야영장09              서울 도봉구 도봉동  127.02149563  37.68739601  camping
1        노을공원 A  서울 마포구 하늘공원로 108 (상암동)  126.88007274  37.56968508  camping
2     서울숲 여름캠핑장        서울 성동구 성수동1가 719  127.04026696  37.54281804  camping
3     북한산 석굴야영장              서울 도봉구 도봉동  127.02149563  37.68739601  camping
4    보라매공원 피크닉장      서울 동작구 신대방동 441-15  126.91967167  37.49048965  camping

In [ ]:
camping.isnull().sum() #결측치(NAN)값 개수 확인

장소명    0
주소     0
경도     0
위도     0
분류     0
dtype: int64

In [ ]:
camping.dropna(inplace=True)     #결측치(NaN값) 제거해서 저장

In [ ]:
camping.head(5)

            장소명                      주소            경도           위도       분류
0  북한산 구조대야영장09              서울 도봉구 도봉동  127.02149563  37.68739601  camping
1        노을공원 A  서울 마포구 하늘공원로 108 (상암동)  126.88007274  37.56968508  camping
2     서울숲 여름캠핑장        서울 성동구 성수동1가 719  127.04026696  37.54281804  camping
3     북한산 석굴야영장              서울 도봉구 도봉동  127.02149563  37.68739601  camping
4    보라매공원 피크닉장      서울 동작구 신대방동 441-15  126.91967167  37.49048965  camping

In [ ]:
camping.to_csv('/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/csv/camping.csv',index = None)

# 미술관(artmuseum)

In [ ]:
###각자정리한 데이터를 바탕으로 위도경도 따기###

#사용한 라이브러리 임포트
import json           
import requests         #카카오 API를 위한 라이브러리

import numpy as np
import pandas as pd 
import csv                                #CSV 파일에서 읽어 들인 데이터는 모두 문자로 인식됩니다. ★

In [ ]:
#구글 드라이브와 연동(파일 경로 체크)

from google.colab import drive
drive.mount('/content/gdrive')
directory_path = '/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/before_csv/'

#*********<파일이름만 변경하기>************
f = open(directory_path + 'artmuseum.csv', 'r', encoding='utf8') 
data = csv.reader(f)                      # 파일 읽기
next(data)                                # 표의 헤더 제거하기
data = list(data)                         # 리스트로 변환하기

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
# 넘파이 배열로 변환
data = np.array(data)
data = np.delete(data,2,axis=1)
data = np.delete(data,2,axis=1)
print(data)

[['본다빈치뮤지엄 서울숲' '서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가)']
 ['페이스갤러리' '서울 용산구 이태원로 267 (한남동)']
 ['성북구립최만린미술관' '서울 성북구 솔샘로7길 23 (정릉동)']
 ['금호미술관' '서울 종로구 삼청로 18 (사간동)']
 ['상상톡톡미술관' '서울 강북구 월계로 173 (번동)']
 ['성북구립미술관' '서울 성북구 성북로 134 (성북동)']
 ['아르코미술관' '서울 종로구 동숭길 3 (동숭동)']
 ['플랫폼엘 컨템포러리 아트센터' '서울 강남구 언주로133길 11 (논현동)']
 ['에스파스루이비통 서울' '서울 강남구 압구정로 454 4층 (청담동)']
 ['경애갤러리' '서울 강남구 언주로 844 윤당아트홀 지하 1층 (신사동)']
 ['성수미술관' '서울 성동구 성수일로8길 39 지층 B02호 (성수동2가)']
 ['갤러리현대' '서울 종로구 삼청로 14 (사간동)']
 ['타데우스 로팍 서울' '서울 용산구 독서당로 122-1 2층 (한남동)']
 ['아트선재센터' '서울 종로구 율곡로3길 87 (소격동)']
 ['한국미술관' '서울 종로구 인사동길 12 대일빌딩 2층 (인사동)']
 ['슈페리어갤러리' '서울 강남구 테헤란로 528 슈페리어타워 지하1층 (대치동)']
 ['종로구립 박노수미술관' '서울 종로구 옥인1길 34 (옥인동)']
 ['일민미술관' '서울 종로구 세종대로 152 (세종로)']
 ['예술의전당 한가람디자인미술관' '서울 서초구 남부순환로 2406 본관 1층 (서초동)']
 ['겸재정선미술관' '서울 강서구 양천로47길 36 (마곡동)']
 ['성곡미술관' '서울 종로구 경희궁길 42 (신문로2가)']
 ['아라리오뮤지엄 인 스페이스' '서울 종로구 율곡로 83 (원서동)']
 ['소마미술관' '서울 송파구 위례성대로 51 (방이동)']
 ['사비나미술관' '서울 은평구 진관1로 93 (진관동)']
 ['PKM갤러리' '서울 종로구 삼청로7길 40 (삼청동)']
 ['인사아트프라자 갤러리' '서울 종로구 인사동길 34-1 인사아트프라자 4,5층 (관훈동)']
 ['롯데뮤지엄' '서울 송파구 올림픽로 300 롯데월드타워 7층 (신천동)']
 ['서울미술관 본관' '서울 종로구 자하문로 231 (부암동)']
 ['환기미술관' '서울 종로구 자하문로40길 63 (부암동)']
 ['대림미술관' '서울 종로구 자하문로4길 21 (통의동)']
 ['송은' '서울 강남구 도산대로 441 (청담동)']
 ['스페이스K서울미술관' '서울 강서구 마곡중앙8로 32 (마곡동)']
 ['갤러리라메르' '서울 종로구 인사동5길 26 (관훈동)']
 ['가나아트센터' '서울 종로구 평창30길 28 (평창동)']
 ['경인미술관' '서울 종로구 인사동10길 11-4 (관훈동)']
 ['국제갤러리 본관' '서울 종로구 삼청로 54 (소격동)']
 ['세종문화회관 미술관' '서울 종로구 세종대로 175 지하1층 (세종로)']
 ['아모레퍼시픽미술관' '서울 용산구 한강대로 100 (한강로2가)']
 ['서울시립미술관 남서울미술관' '서울 관악구 남부순환로 2076 (남현동)']
 ['디뮤지엄' '서울 성동구 왕십리로 83-21 (성수동1가)']
 ['간송미술관' '서울 성북구 성북로 102-11 (성북동)']
 ['K현대미술관' '서울 강남구 선릉로 807 (신사동)']
 ['예술의전당 한가람미술관' '서울 서초구 남부순환로 2406 (서초동)']
 ['뚝섬미술관' '서울 성동구 아차산로 33 삼일빌딩 지하1층 (성수동1가)']
 ['서울시립미술관 서소문본관' '서울 중구 덕수궁길 61 (서소문동)']
 ['서울시립미술관 북서울미술관' '서울 노원구 동일로 1238 (중계동)']
 ['마이아트뮤지엄' '서울 강남구 테헤란로 518 섬유센터빌딩 지하 1층 (대치동)']
 ['국립현대미술관 서울관' '서울 종로구 삼청로 30 (소격동)']
 ['국립현대미술관 덕수궁관' '서울 중구 세종대로 99 덕수궁 (정동)']
 ['리움미술관' '서울 용산구 이태원로55길 60-16 (한남동)']
 ['본다빈치뮤지엄 서울숲' '서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가)']
 ['페이스갤러리' '서울 용산구 이태원로 267 (한남동)']
 ['성북구립최만린미술관' '서울 성북구 솔샘로7길 23 (정릉동)']
 ['금호미술관' '서울 종로구 삼청로 18 (사간동)']
 ['상상톡톡미술관' '서울 강북구 월계로 173 (번동)']]

In [ ]:
print(data.shape)
print(data.ndim)

(55, 2)
2

In [ ]:
#카카오 API 사용하여 주소로부터 위도경도 정보 얻어내기

def addr_to_lat_lon(addr):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={address}'.format(address=addr)
    headers = {"Authorization": "KakaoAK " + 'fd32761e06a5fcb3126301f3e1e9d69a'}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['x']), float(match_first['y'])

In [ ]:
# 카카오API 함수와 반복문을 사용해 '위도'와'경도' 열을 얻기
global location
location = np.empty((len(data),2),float)

for i in range(len(data)):
  try :
    location[i] = np.array(addr_to_lat_lon(data[i,1]))
  except:
    location[i]=np.NaN
  print(i,data[i,1],location[i],data[i,1])

0 서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가) [127.04291471  37.54567733] 서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가)
1 서울 용산구 이태원로 267 (한남동) [127.00113306  37.53849875] 서울 용산구 이태원로 267 (한남동)
2 서울 성북구 솔샘로7길 23 (정릉동) [127.00428802  37.61065979] 서울 성북구 솔샘로7길 23 (정릉동)
3 서울 종로구 삼청로 18 (사간동) [126.97991283  37.57746671] 서울 종로구 삼청로 18 (사간동)
4 서울 강북구 월계로 173 (번동) [127.04432473  37.62025446] 서울 강북구 월계로 173 (번동)
5 서울 성북구 성북로 134 (성북동) [126.99488708  37.5948372 ] 서울 성북구 성북로 134 (성북동)
6 서울 종로구 동숭길 3 (동숭동) [127.00325618  37.58050229] 서울 종로구 동숭길 3 (동숭동)
7 서울 강남구 언주로133길 11 (논현동) [127.03438186  37.51605511] 서울 강남구 언주로133길 11 (논현동)
8 서울 강남구 압구정로 454 4층 (청담동) [127.04622625  37.52561296] 서울 강남구 압구정로 454 4층 (청담동)
9 서울 강남구 언주로 844 윤당아트홀 지하 1층 (신사동) [127.03372978  37.52565512] 서울 강남구 언주로 844 윤당아트홀 지하 1층 (신사동)
10 서울 성동구 성수일로8길 39 지층 B02호 (성수동2가) [127.05480221  37.54578269] 서울 성동구 성수일로8길 39 지층 B02호 (성수동2가)
11 서울 종로구 삼청로 14 (사간동) [126.97982333  37.57730568] 서울 종로구 삼청로 14 (사간동)
12 서울 용산구 독서당로 122-1 2층 (한남동) [127.01285522  37.53684643] 서울 용산구 독서당로 122-1 2층 (한남동)
13 서울 종로구 율곡로3길 87 (소격동) [126.98183924  37.57946353] 서울 종로구 율곡로3길 87 (소격동)
14 서울 종로구 인사동길 12 대일빌딩 2층 (인사동) [126.98723056  37.57189615] 서울 종로구 인사동길 12 대일빌딩 2층 (인사동)
15 서울 강남구 테헤란로 528 슈페리어타워 지하1층 (대치동) [127.06200005  37.50809527] 서울 강남구 테헤란로 528 슈페리어타워 지하1층 (대치동)
16 서울 종로구 옥인1길 34 (옥인동) [126.96681855  37.5813192 ] 서울 종로구 옥인1길 34 (옥인동)
17 서울 종로구 세종대로 152 (세종로) [126.97765708  37.56986776] 서울 종로구 세종대로 152 (세종로)
18 서울 서초구 남부순환로 2406 본관 1층 (서초동) [127.01421524  37.4802402 ] 서울 서초구 남부순환로 2406 본관 1층 (서초동)
19 서울 강서구 양천로47길 36 (마곡동) [126.83841202  37.57222297] 서울 강서구 양천로47길 36 (마곡동)
20 서울 종로구 경희궁길 42 (신문로2가) [126.96970365  37.57351051] 서울 종로구 경희궁길 42 (신문로2가)
21 서울 종로구 율곡로 83 (원서동) [126.98835755  37.5777622 ] 서울 종로구 율곡로 83 (원서동)
22 서울 송파구 위례성대로 51 (방이동) [127.11818452  37.51686487] 서울 송파구 위례성대로 51 (방이동)
23 서울 은평구 진관1로 93 (진관동) [126.92927569  37.63012857] 서울 은평구 진관1로 93 (진관동)
24 서울 종로구 삼청로7길 40 (삼청동) [126.98008235  37.58409165] 서울 종로구 삼청로7길 40 (삼청동)
25 서울 종로구 인사동길 34-1 인사아트프라자 4,5층 (관훈동) [126.98560952  37.57385797] 서울 종로구 인사동길 34-1 인사아트프라자 4,5층 (관훈동)
26 서울 송파구 올림픽로 300 롯데월드타워 7층 (신천동) [127.10444689  37.51375196] 서울 송파구 올림픽로 300 롯데월드타워 7층 (신천동)
27 서울 종로구 자하문로 231 (부암동) [126.96320263  37.59470282] 서울 종로구 자하문로 231 (부암동)
28 서울 종로구 자하문로40길 63 (부암동) [126.96611367  37.59408777] 서울 종로구 자하문로40길 63 (부암동)
29 서울 종로구 자하문로4길 21 (통의동) [126.9733637   37.57750388] 서울 종로구 자하문로4길 21 (통의동)
30 서울 강남구 도산대로 441 (청담동) [127.04412064  37.52416279] 서울 강남구 도산대로 441 (청담동)
31 서울 강서구 마곡중앙8로 32 (마곡동) [126.83097467  37.56109293] 서울 강서구 마곡중앙8로 32 (마곡동)
32 서울 종로구 인사동5길 26 (관훈동) [126.98486809  37.57258198] 서울 종로구 인사동5길 26 (관훈동)
33 서울 종로구 평창30길 28 (평창동) [126.975179    37.61218939] 서울 종로구 평창30길 28 (평창동)
34 서울 종로구 인사동10길 11-4 (관훈동) [126.98572349  37.57459086] 서울 종로구 인사동10길 11-4 (관훈동)
35 서울 종로구 삼청로 54 (소격동) [126.98057391  37.58072067] 서울 종로구 삼청로 54 (소격동)
36 서울 종로구 세종대로 175 지하1층 (세종로) [126.97616828  37.57184786] 서울 종로구 세종대로 175 지하1층 (세종로)
37 서울 용산구 한강대로 100 (한강로2가) [126.96867357  37.52879118] 서울 용산구 한강대로 100 (한강로2가)
38 서울 관악구 남부순환로 2076 (남현동) [126.97946586  37.47605354] 서울 관악구 남부순환로 2076 (남현동)
39 서울 성동구 왕십리로 83-21 (성수동1가) [127.04335775  37.54415475] 서울 성동구 왕십리로 83-21 (성수동1가)
40 서울 성북구 성북로 102-11 (성북동) [126.99623853  37.59446244] 서울 성북구 성북로 102-11 (성북동)
41 서울 강남구 선릉로 807 (신사동) [127.03917172  37.52437942] 서울 강남구 선릉로 807 (신사동)
42 서울 서초구 남부순환로 2406 (서초동) [127.01421524  37.4802402 ] 서울 서초구 남부순환로 2406 (서초동)
43 서울 성동구 아차산로 33 삼일빌딩 지하1층 (성수동1가) [127.04835931  37.54721278] 서울 성동구 아차산로 33 삼일빌딩 지하1층 (성수동1가)
44 서울 중구 덕수궁길 61 (서소문동) [126.97369932  37.56410607] 서울 중구 덕수궁길 61 (서소문동)
45 서울 노원구 동일로 1238 (중계동) [127.06686558  37.64066045] 서울 노원구 동일로 1238 (중계동)
46 서울 강남구 테헤란로 518 섬유센터빌딩 지하 1층 (대치동) [127.06057942  37.50759108] 서울 강남구 테헤란로 518 섬유센터빌딩 지하 1층 (대치동)
47 서울 종로구 삼청로 30 (소격동) [126.98008799  37.57862803] 서울 종로구 삼청로 30 (소격동)
48 서울 중구 세종대로 99 덕수궁 (정동) [126.97372579  37.56608683] 서울 중구 세종대로 99 덕수궁 (정동)
49 서울 용산구 이태원로55길 60-16 (한남동) [126.99929407  37.53846127] 서울 용산구 이태원로55길 60-16 (한남동)
50 서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가) [127.04291471  37.54567733] 서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가)
51 서울 용산구 이태원로 267 (한남동) [127.00113306  37.53849875] 서울 용산구 이태원로 267 (한남동)
52 서울 성북구 솔샘로7길 23 (정릉동) [127.00428802  37.61065979] 서울 성북구 솔샘로7길 23 (정릉동)
53 서울 종로구 삼청로 18 (사간동) [126.97991283  37.57746671] 서울 종로구 삼청로 18 (사간동)
54 서울 강북구 월계로 173 (번동) [127.04432473  37.62025446] 서울 강북구 월계로 173 (번동)

In [ ]:
pd.options.display.float_format = '{: .8f}'.format  #위도경도데이터 소수점8자리로 출력

In [ ]:
# 위도,경도 데이터프레임 만들기

df1 = pd.DataFrame(location,columns=['경도','위도'])

df1.head(5)      #5개만 미리보기

             경도           위도
0  127.04291471  37.54567733
1  127.00113306  37.53849875
2  127.00428802  37.61065979
3  126.97991283  37.57746671
4  127.04432473  37.62025446

In [ ]:
# 장소명,주소 데이터 프레임 만들기

df2 = pd.DataFrame(data, columns = ['장소명','주소'])
df2.head(5)

           장소명                                    주소
0  본다빈치뮤지엄 서울숲  서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가)
1       페이스갤러리                 서울 용산구 이태원로 267 (한남동)
2   성북구립최만린미술관                 서울 성북구 솔샘로7길 23 (정릉동)
3        금호미술관                   서울 종로구 삼청로 18 (사간동)
4      상상톡톡미술관                   서울 강북구 월계로 173 (번동)

In [ ]:
# 위도경도 데이터프레임과 장소명 주소 데이터프레임 합치기
artmuseum = df2.join(df1)      
# 분류 컬럼 추가
artmuseum['분류'] = 'artmuseum'

artmuseum.head(5)

,장소명,주소,경도,위도,분류
0,본다빈치뮤지엄 서울숲,서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가),127.04291471,37.54567733,artmuseum
1,페이스갤러리,서울 용산구 이태원로 267 (한남동),127.00113306,37.53849875,artmuseum
2,성북구립최만린미술관,서울 성북구 솔샘로7길 23 (정릉동),127.00428802,37.61065979,artmuseum
3,금호미술관,서울 종로구 삼청로 18 (사간동),126.97991283,37.57746671,artmuseum
4,상상톡톡미술관,서울 강북구 월계로 173 (번동),127.04432473,37.62025446,artmuseum

In [ ]:
artmuseum.isnull().sum() #결측치(NAN)값 개수 확인

장소명    0
주소     0
경도     0
위도     0
분류     0
dtype: int64

In [ ]:
artmuseum.dropna(inplace=True)     #결측치(NaN값) 제거해서 저장

In [ ]:
artmuseum.head(5)

,장소명,주소,경도,위도,분류
0,본다빈치뮤지엄 서울숲,서울 성동구 서울숲2길 32-14 갤러리아포레 G층 (성수동1가),127.04291471,37.54567733,artmuseum
1,페이스갤러리,서울 용산구 이태원로 267 (한남동),127.00113306,37.53849875,artmuseum
2,성북구립최만린미술관,서울 성북구 솔샘로7길 23 (정릉동),127.00428802,37.61065979,artmuseum
3,금호미술관,서울 종로구 삼청로 18 (사간동),126.97991283,37.57746671,artmuseum
4,상상톡톡미술관,서울 강북구 월계로 173 (번동),127.04432473,37.62025446,artmuseum

In [ ]:
artmuseum.to_csv('/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/csv/artmuseum.csv',index = None)

#복합 쇼핑몰(complexshop)

In [ ]:
###각자정리한 데이터를 바탕으로 위도경도 따기###

#사용한 라이브러리 임포트
import json           
import requests         #카카오 API를 위한 라이브러리

import numpy as np
import pandas as pd 
import csv                                #CSV 파일에서 읽어 들인 데이터는 모두 문자로 인식됩니다. ★

In [ ]:
#구글 드라이브와 연동(파일 경로 체크)

from google.colab import drive
drive.mount('/content/gdrive')
directory_path = '/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/before_csv/'

#*********<파일이름만 변경하기>************
f = open(directory_path + 'complexshop.csv', 'r', encoding='utf8') 
data = csv.reader(f)                      # 파일 읽기
next(data)                                # 표의 헤더 제거하기
data = list(data)                         # 리스트로 변환하기

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
# 넘파이 배열로 변환
data = np.array(data)
data = np.delete(data,2,axis=1)
data = np.delete(data,2,axis=1)
print(data)

[['서울아산병원 현대백화점 멀티플라자' '서울 송파구 올림픽로43길 88 신관 지하1층 (풍납동)']
 ['더샵스앳센터필드' '서울 강남구 테헤란로 231 지하2층~2층 (역삼동)']
 ['라시따델라모다' '서울 서초구 매헌로 16 (양재동)']
 ['타임스트림' '서울 관악구 신림로 330 (신림동)']
 ['메세나폴리스몰' '서울 마포구 양화로 45 (서교동)']
 ['신세계센트럴시티' '서울 서초구 신반포로 176 (반포동)']
 ['눈스퀘어' '서울 중구 명동길 14 (명동2가)']
 ['안녕인사동' '서울 종로구 인사동길 49 (관훈동)']
 ['롯데월드타워&롯데월드몰' '서울 송파구 올림픽로 300 (신천동)']
 ['롯데몰 은평점' '서울 은평구 통일로 1050 (진관동)']
 ['롯데몰 김포공항점' '서울 강서구 하늘길 지하 77 (방화동)']
 ['가든파이브' '서울 송파구 충민로 66 (문정동)']
 ['스타필드 코엑스몰' '서울 강남구 영동대로 513 (삼성동)']
 ['IFC몰' '서울 영등포구 국제금융로 10 (여의도동)']
 ['타임스퀘어' '서울 영등포구 영중로 15 (영등포동4가)']]

In [ ]:
print(data.shape)
print(data.ndim)

(15, 2)
2

In [ ]:
#카카오 API 사용하여 주소로부터 위도경도 정보 얻어내기

def addr_to_lat_lon(addr):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={address}'.format(address=addr)
    headers = {"Authorization": "KakaoAK " + 'fd32761e06a5fcb3126301f3e1e9d69a'}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['x']), float(match_first['y'])

In [ ]:
# 카카오API 함수와 반복문을 사용해 '위도'와'경도' 열을 얻기
global location
location = np.empty((len(data),2),float)

for i in range(len(data)):
  try :
    location[i] = np.array(addr_to_lat_lon(data[i,1]))
  except:
    location[i]=np.NaN
  print(i,data[i,1],location[i],data[i,1])

0 서울 송파구 올림픽로43길 88 신관 지하1층 (풍납동) [127.109524    37.52515748] 서울 송파구 올림픽로43길 88 신관 지하1층 (풍납동)
1 서울 강남구 테헤란로 231 지하2층~2층 (역삼동) [127.04135654  37.50288135] 서울 강남구 테헤란로 231 지하2층~2층 (역삼동)
2 서울 서초구 매헌로 16 (양재동) [127.03694791  37.46246735] 서울 서초구 매헌로 16 (양재동)
3 서울 관악구 신림로 330 (신림동) [126.93023455  37.48385134] 서울 관악구 신림로 330 (신림동)
4 서울 마포구 양화로 45 (서교동) [126.91395024  37.5515008 ] 서울 마포구 양화로 45 (서교동)
5 서울 서초구 신반포로 176 (반포동) [127.00241301  37.50393518] 서울 서초구 신반포로 176 (반포동)
6 서울 중구 명동길 14 (명동2가) [126.98288772  37.56341165] 서울 중구 명동길 14 (명동2가)
7 서울 종로구 인사동길 49 (관훈동) [126.98355218  37.57446687] 서울 종로구 인사동길 49 (관훈동)
8 서울 송파구 올림픽로 300 (신천동) [127.10444689  37.51375196] 서울 송파구 올림픽로 300 (신천동)
9 서울 은평구 통일로 1050 (진관동) [126.91790026  37.63753667] 서울 은평구 통일로 1050 (진관동)
10 서울 강서구 하늘길 지하 77 (방화동) [126.80127842  37.56231321] 서울 강서구 하늘길 지하 77 (방화동)
11 서울 송파구 충민로 66 (문정동) [127.12496177  37.47761484] 서울 송파구 충민로 66 (문정동)
12 서울 강남구 영동대로 513 (삼성동) [127.05915904  37.51182391] 서울 강남구 영동대로 513 (삼성동)
13 서울 영등포구 국제금융로 10 (여의도동) [126.92487671  37.52517752] 서울 영등포구 국제금융로 10 (여의도동)
14 서울 영등포구 영중로 15 (영등포동4가) [126.90371599  37.51723326] 서울 영등포구 영중로 15 (영등포동4가)

In [ ]:
pd.options.display.float_format = '{: .8f}'.format  #위도경도데이터 소수점8자리로 출력

In [ ]:
# 위도,경도 데이터프레임 만들기

df1 = pd.DataFrame(location,columns=['경도','위도'])

df1.head(5)      #5개만 미리보기

             경도           위도
0  127.10952400  37.52515748
1  127.04135654  37.50288135
2  127.03694791  37.46246735
3  126.93023455  37.48385134
4  126.91395024  37.55150080

In [ ]:
# 장소명,주소 데이터 프레임 만들기

df2 = pd.DataFrame(data, columns = ['장소명','주소'])
df2.head(5)

                  장소명                               주소
0  서울아산병원 현대백화점 멀티플라자  서울 송파구 올림픽로43길 88 신관 지하1층 (풍납동)
1            더샵스앳센터필드    서울 강남구 테헤란로 231 지하2층~2층 (역삼동)
2             라시따델라모다              서울 서초구 매헌로 16 (양재동)
3               타임스트림             서울 관악구 신림로 330 (신림동)
4             메세나폴리스몰              서울 마포구 양화로 45 (서교동)

In [ ]:
# 위도경도 데이터프레임과 장소명 주소 데이터프레임 합치기
complexshop = df2.join(df1)      
# 분류 컬럼 추가
complexshop['분류'] = 'complexshop'

complexshop.head(5)

,장소명,주소,경도,위도,분류
0,서울아산병원 현대백화점 멀티플라자,서울 송파구 올림픽로43길 88 신관 지하1층 (풍납동),127.10952400,37.52515748,complexshop
1,더샵스앳센터필드,서울 강남구 테헤란로 231 지하2층~2층 (역삼동),127.04135654,37.50288135,complexshop
2,라시따델라모다,서울 서초구 매헌로 16 (양재동),127.03694791,37.46246735,complexshop
3,타임스트림,서울 관악구 신림로 330 (신림동),126.93023455,37.48385134,complexshop
4,메세나폴리스몰,서울 마포구 양화로 45 (서교동),126.91395024,37.55150080,complexshop

In [ ]:
complexshop.isnull().sum() #결측치(NAN)값 개수 확인

장소명    0
주소     0
경도     0
위도     0
분류     0
dtype: int64

In [ ]:
complexshop.dropna(inplace=True)     #결측치(NaN값) 제거해서 저장

In [ ]:
complexshop.head(5)

,장소명,주소,경도,위도,분류
0,서울아산병원 현대백화점 멀티플라자,서울 송파구 올림픽로43길 88 신관 지하1층 (풍납동),127.10952400,37.52515748,complexshop
1,더샵스앳센터필드,서울 강남구 테헤란로 231 지하2층~2층 (역삼동),127.04135654,37.50288135,complexshop
2,라시따델라모다,서울 서초구 매헌로 16 (양재동),127.03694791,37.46246735,complexshop
3,타임스트림,서울 관악구 신림로 330 (신림동),126.93023455,37.48385134,complexshop
4,메세나폴리스몰,서울 마포구 양화로 45 (서교동),126.91395024,37.55150080,complexshop

In [ ]:
complexshop.to_csv('/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/csv/complexshop.csv',index = None)

#백화점(department)

In [ ]:
###각자정리한 데이터를 바탕으로 위도경도 따기###

#사용한 라이브러리 임포트
import json           
import requests         #카카오 API를 위한 라이브러리

import numpy as np
import pandas as pd 
import csv                                #CSV 파일에서 읽어 들인 데이터는 모두 문자로 인식됩니다. ★

In [ ]:
#구글 드라이브와 연동(파일 경로 체크)

from google.colab import drive
drive.mount('/content/gdrive')
directory_path = '/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/before_csv/'

#*********<파일이름만 변경하기>************
f = open(directory_path + 'department.csv', 'r', encoding='utf8') 
data = csv.reader(f)                      # 파일 읽기
next(data)                                # 표의 헤더 제거하기
data = list(data)                         # 리스트로 변환하기

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
# 넘파이 배열로 변환
data = np.array(data)
data = np.delete(data,2,axis=1)
data = np.delete(data,2,axis=1)
print(data)

[['NC 디파트먼트스토어' '서울 은평구 불광로 20 (대조동)']
 ['행복한백화점 목동점' '서울 양천구 목동동로 309 (목동)']
 ['건영옴니백화점' '서울 노원구 섬밭로 258 (중계동)']
 ['AK& 홍대' '서울 마포구 양화로 188 (동교동)']
 ['롯데영플라자 본점' '서울 중구 남대문로 67 (소공동)']
 ['캉카스백화점 강남메종' '서울 강남구 봉은사로 455 (삼성동)']
 ['아이파크몰' '서울 용산구 한강대로23길 55 (한강로3가)']
 ['갤러리아백화점 WEST점' '서울 강남구 압구정로 343 (압구정동)']
 ['갤러리아백화점 EAST점' '서울 강남구 압구정로 407 (압구정동)']
 ['현대백화점유플렉스 디큐브시티' '서울 구로구 경인로 662 현대백화점 디큐브시티 지하1층, 1, 2층 (신도림동)']
 ['NC백화점 신구로점' '서울 구로구 구로중앙로 152 (구로동)']
 ['현대백화점유플렉스 목동점' '서울 양천구 목동동로 257 (목동)']
 ['NC백화점 송파점' '서울 송파구 충민로 66 (문정동)']
 ['롯데백화점 캐슬플라자' '서울 송파구 올림픽로 269 (신천동)']
 ['NC백화점 불광점' '서울 은평구 불광로 20 (대조동)']
 ['NC백화점 강서점' '서울 강서구 강서로56길 17 (등촌동)']
 ['더현대서울' '서울 영등포구 여의대로 108 (여의도동)']
 ['신세계백화점 본점 신관' '서울 중구 퇴계로 77 (충무로1가)']
 ['현대백화점 미아점' '서울 성북구 동소문로 315 (길음동)']
 ['현대백화점유플렉스 신촌점' '서울 서대문구 연세로 13 (창천동)']
 ['현대백화점 천호점' '서울 강동구 천호대로 1005 (천호동)']
 ['현대백화점 디큐브시티점' '서울 구로구 경인로 662 (신도림동)']
 ['현대백화점 신촌점' '서울 서대문구 신촌로 83 (창천동)']
 ['현대백화점 목동점' '서울 양천구 목동동로 257 (목동)']
 ['현대백화점 압구정본점' '서울 강남구 압구정로 165 (압구정동)']
 ['현대백화점 무역센터점' '서울 강남구 테헤란로 517 (삼성동)']
 ['롯데에비뉴엘 본점' '서울 중구 남대문로 73 (소공동)']
 ['신세계백화점 타임스퀘어점' '서울 영등포구 영중로 9 (영등포동4가)']
 ['신세계백화점 본점' '서울 중구 소공로 63 (충무로1가)']
 ['롯데백화점 건대스타시티점' '서울 광진구 능동로 92 (자양동)']
 ['신세계백화점 강남점' '서울 서초구 신반포로 176 (반포동)']
 ['롯데백화점 관악점' '서울 관악구 봉천로 209 (봉천동)']
 ['롯데백화점 미아점' '서울 강북구 도봉로 62 (미아동)']
 ['롯데에비뉴엘 잠실점' '서울 송파구 올림픽로 300 (신천동)']
 ['롯데백화점 청량리점' '서울 동대문구 왕산로 214 (전농동)']
 ['롯데백화점 김포공항점' '서울 강서구 하늘길 38 (방화동)']
 ['롯데백화점 강남점' '서울 강남구 도곡로 401 (대치동)']
 ['롯데백화점 영등포점' '서울 영등포구 경인로 846 (영등포동)']
 ['롯데백화점 노원점' '서울 노원구 동일로 1414 (상계동)']
 ['롯데백화점 잠실점' '서울 송파구 올림픽로 240 (잠실동)']
 ['롯데백화점 본점' '서울 중구 남대문로 81 (소공동)']]

In [ ]:
print(data.shape)
print(data.ndim)

(41, 2)
2

In [ ]:
#카카오 API 사용하여 주소로부터 위도경도 정보 얻어내기

def addr_to_lat_lon(addr):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={address}'.format(address=addr)
    headers = {"Authorization": "KakaoAK " + 'fd32761e06a5fcb3126301f3e1e9d69a'}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['x']), float(match_first['y'])

In [ ]:
# 카카오API 함수와 반복문을 사용해 '위도'와'경도' 열을 얻기
global location
location = np.empty((len(data),2),float)

for i in range(len(data)):
  try :
    location[i] = np.array(addr_to_lat_lon(data[i,1]))
  except:
    location[i]=np.NaN
  print(i,data[i,1],location[i],data[i,1])

0 서울 은평구 불광로 20 (대조동) [126.92893848  37.60973577] 서울 은평구 불광로 20 (대조동)
1 서울 양천구 목동동로 309 (목동) [126.87600865  37.52914353] 서울 양천구 목동동로 309 (목동)
2 서울 노원구 섬밭로 258 (중계동) [127.06491509  37.63910978] 서울 노원구 섬밭로 258 (중계동)
3 서울 마포구 양화로 188 (동교동) [126.92649833  37.55774581] 서울 마포구 양화로 188 (동교동)
4 서울 중구 남대문로 67 (소공동) [126.98153016  37.56348677] 서울 중구 남대문로 67 (소공동)
5 서울 강남구 봉은사로 455 (삼성동) [127.04926215  37.51218201] 서울 강남구 봉은사로 455 (삼성동)
6 서울 용산구 한강대로23길 55 (한강로3가) [126.9647415  37.5297718] 서울 용산구 한강대로23길 55 (한강로3가)
7 서울 강남구 압구정로 343 (압구정동) [127.04005267  37.52847544] 서울 강남구 압구정로 343 (압구정동)
8 서울 강남구 압구정로 407 (압구정동) [127.04183171  37.52791819] 서울 강남구 압구정로 407 (압구정동)
9 서울 구로구 경인로 662 현대백화점 디큐브시티 지하1층, 1, 2층 (신도림동) [126.88821295  37.50812307] 서울 구로구 경인로 662 현대백화점 디큐브시티 지하1층, 1, 2층 (신도림동)
10 서울 구로구 구로중앙로 152 (구로동) [126.88277301  37.50116014] 서울 구로구 구로중앙로 152 (구로동)
11 서울 양천구 목동동로 257 (목동) [126.87461914  37.52732178] 서울 양천구 목동동로 257 (목동)
12 서울 송파구 충민로 66 (문정동) [127.12496177  37.47761484] 서울 송파구 충민로 66 (문정동)
13 서울 송파구 올림픽로 269 (신천동) [127.10061143  37.51442735] 서울 송파구 올림픽로 269 (신천동)
14 서울 은평구 불광로 20 (대조동) [126.92893848  37.60973577] 서울 은평구 불광로 20 (대조동)
15 서울 강서구 강서로56길 17 (등촌동) [126.84049878  37.55993353] 서울 강서구 강서로56길 17 (등촌동)
16 서울 영등포구 여의대로 108 (여의도동) [126.92911276  37.52519132] 서울 영등포구 여의대로 108 (여의도동)
17 서울 중구 퇴계로 77 (충무로1가) [126.98077613  37.56035992] 서울 중구 퇴계로 77 (충무로1가)
18 서울 성북구 동소문로 315 (길음동) [127.02874364  37.60839984] 서울 성북구 동소문로 315 (길음동)
19 서울 서대문구 연세로 13 (창천동) [126.9365597   37.55673784] 서울 서대문구 연세로 13 (창천동)
20 서울 강동구 천호대로 1005 (천호동) [127.12444099  37.53897505] 서울 강동구 천호대로 1005 (천호동)
21 서울 구로구 경인로 662 (신도림동) [126.88821295  37.50812307] 서울 구로구 경인로 662 (신도림동)
22 서울 서대문구 신촌로 83 (창천동) [126.93584488  37.55608306] 서울 서대문구 신촌로 83 (창천동)
23 서울 양천구 목동동로 257 (목동) [126.87461914  37.52732178] 서울 양천구 목동동로 257 (목동)
24 서울 강남구 압구정로 165 (압구정동) [127.02746853  37.52736612] 서울 강남구 압구정로 165 (압구정동)
25 서울 강남구 테헤란로 517 (삼성동) [127.05976512  37.50861513] 서울 강남구 테헤란로 517 (삼성동)
26 서울 중구 남대문로 73 (소공동) [126.98163808  37.56420461] 서울 중구 남대문로 73 (소공동)
27 서울 영등포구 영중로 9 (영등포동4가) [126.90556707  37.51718997] 서울 영등포구 영중로 9 (영등포동4가)
28 서울 중구 소공로 63 (충무로1가) [126.98097903  37.56091902] 서울 중구 소공로 63 (충무로1가)
29 서울 광진구 능동로 92 (자양동) [127.07121441  37.53899977] 서울 광진구 능동로 92 (자양동)
30 서울 서초구 신반포로 176 (반포동) [127.00241301  37.50393518] 서울 서초구 신반포로 176 (반포동)
31 서울 관악구 봉천로 209 (봉천동) [126.92498167  37.49049549] 서울 관악구 봉천로 209 (봉천동)
32 서울 강북구 도봉로 62 (미아동) [127.03051768  37.61459298] 서울 강북구 도봉로 62 (미아동)
33 서울 송파구 올림픽로 300 (신천동) [127.10444689  37.51375196] 서울 송파구 올림픽로 300 (신천동)
34 서울 동대문구 왕산로 214 (전농동) [127.05114708  37.58419614] 서울 동대문구 왕산로 214 (전농동)
35 서울 강서구 하늘길 38 (방화동) [126.80296036  37.57136985] 서울 강서구 하늘길 38 (방화동)
36 서울 강남구 도곡로 401 (대치동) [127.0532547   37.49697932] 서울 강남구 도곡로 401 (대치동)
37 서울 영등포구 경인로 846 (영등포동) [126.907666    37.51566803] 서울 영등포구 경인로 846 (영등포동)
38 서울 노원구 동일로 1414 (상계동) [127.06139173  37.65527873] 서울 노원구 동일로 1414 (상계동)
39 서울 송파구 올림픽로 240 (잠실동) [127.09814175  37.51130961] 서울 송파구 올림픽로 240 (잠실동)
40 서울 중구 남대문로 81 (소공동) [126.98173042  37.5647299 ] 서울 중구 남대문로 81 (소공동)

In [ ]:
pd.options.display.float_format = '{: .8f}'.format  #위도경도데이터 소수점8자리로 출력

In [ ]:
# 위도,경도 데이터프레임 만들기

df1 = pd.DataFrame(location,columns=['경도','위도'])

df1.head(5)      #5개만 미리보기

             경도           위도
0  126.92893848  37.60973577
1  126.87600865  37.52914353
2  127.06491509  37.63910978
3  126.92649833  37.55774581
4  126.98153016  37.56348677

In [ ]:
# 장소명,주소 데이터 프레임 만들기

df2 = pd.DataFrame(data, columns = ['장소명','주소'])
df2.head(5)

           장소명                    주소
0  NC 디파트먼트스토어   서울 은평구 불광로 20 (대조동)
1   행복한백화점 목동점  서울 양천구 목동동로 309 (목동)
2      건영옴니백화점  서울 노원구 섬밭로 258 (중계동)
3       AK& 홍대  서울 마포구 양화로 188 (동교동)
4    롯데영플라자 본점   서울 중구 남대문로 67 (소공동)

In [ ]:
# 위도경도 데이터프레임과 장소명 주소 데이터프레임 합치기
department = df2.join(df1)    
# 분류 컬럼 추가
department['분류'] = 'department'

department.head(5)

           장소명                    주소            경도           위도          분류
0  NC 디파트먼트스토어   서울 은평구 불광로 20 (대조동)  126.92893848  37.60973577  department
1   행복한백화점 목동점  서울 양천구 목동동로 309 (목동)  126.87600865  37.52914353  department
2      건영옴니백화점  서울 노원구 섬밭로 258 (중계동)  127.06491509  37.63910978  department
3       AK& 홍대  서울 마포구 양화로 188 (동교동)  126.92649833  37.55774581  department
4    롯데영플라자 본점   서울 중구 남대문로 67 (소공동)  126.98153016  37.56348677  department

In [ ]:
department.isnull().sum() #결측치(NAN)값 개수 확인

장소명    0
주소     0
경도     0
위도     0
분류     0
dtype: int64

In [ ]:
department.dropna(inplace=True)     #결측치(NaN값) 제거해서 저장

In [ ]:
department.head(5)

           장소명                    주소            경도           위도          분류
0  NC 디파트먼트스토어   서울 은평구 불광로 20 (대조동)  126.92893848  37.60973577  department
1   행복한백화점 목동점  서울 양천구 목동동로 309 (목동)  126.87600865  37.52914353  department
2      건영옴니백화점  서울 노원구 섬밭로 258 (중계동)  127.06491509  37.63910978  department
3       AK& 홍대  서울 마포구 양화로 188 (동교동)  126.92649833  37.55774581  department
4    롯데영플라자 본점   서울 중구 남대문로 67 (소공동)  126.98153016  37.56348677  department

In [ ]:
department.to_csv('/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/csv/department.csv',index = None)

#공방(handmade)

In [ ]:
###각자정리한 데이터를 바탕으로 위도경도 따기###

#사용한 라이브러리 임포트
import json           
import requests         #카카오 API를 위한 라이브러리

import numpy as np
import pandas as pd 
import csv                                #CSV 파일에서 읽어 들인 데이터는 모두 문자로 인식됩니다. ★

In [ ]:
#구글 드라이브와 연동(파일 경로 체크)

from google.colab import drive
drive.mount('/content/gdrive')
directory_path = '/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/before_csv/'

#*********<파일이름만 변경하기>************
f = open(directory_path + 'handmade.csv', 'r', encoding='utf8') 
data = csv.reader(f)                      # 파일 읽기
next(data)                                # 표의 헤더 제거하기
data = list(data)                         # 리스트로 변환하기

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
# 넘파이 배열로 변환
data = np.array(data)
data = np.delete(data,2,axis=1)
data = np.delete(data,2,axis=1)
print(data)

[['선아트스페이스' '서울 종로구 삼청로 75-1 4층(갤러리-B1) (팔판동)']
 ['초안산 도자기체험장' '서울 노원구 덕릉로60타길 23 (월계동)']
 ['아트뮤제' '서울 강남구 역삼로 424 진영빌딩 지하 1층 (대치동)']
 ['더 트리니티 갤러리' '서울 용산구 장문로 36 (동빙고동)']
 ['팅클유' '서울 마포구 성미산로26길 33 (연남동)']
 ['리만머핀' '서울 용산구 이태원로 213 1층 (한남동)']
 ['중앙도재' '서울 서대문구 연희로28길 21 1층 (연희동)']
 ['위아트 강남점' '서울 서초구 남부순환로 2311-1 덕윤빌딩 1층 (방배동)']
 ['플라비' '서울 마포구 와우산로27길 23 (서교동)']
 ['구구갤러리' '서울 양천구 목동중앙서로9길 30 2층 (목동)']
 ['아트비트갤러리' '서울 종로구 율곡로3길 74-13 (화동)']
 ['갤러리 한옥' '서울 종로구 북촌로11길 4 (가회동)']
 ['화방스토리' '서울 구로구 경인로 393-7 일이삼전자타운 2동 1층 82호 (고척동)']
 ['갤러리JJ' '서울 강남구 논현로 745 앙드레김빌딩 2층 (논현동)']
 ['잠실화방미술센타' '서울 송파구 가락로 145 (송파1동)']
 ['갤러리 에이치오엠' '서울 종로구 삼청로 124-1 (삼청동)']
 ['앵콜스' '서울 강남구 도곡로28길 8 (도곡동)']
 ['갤러리브레송' '서울 중구 퇴계로 163 지하1층 (충무로2가)']
 ['프린트베이커리 삼청플래그십스토어' '서울 종로구 삼청로 52 1층 (소격동)']
 ['갤러리마롱' '서울 종로구 북촌로 143-6 (삼청동)']
 ['리네아' '서울 강남구 논현로26길 42-12 1층 (도곡동)']
 ['니아벡' '서울 광진구 자양로53길 15 1층 (구의동)']
 ['세일화방' '서울 마포구 와우산로 125 1층 (서교동)']
 ['사이아트스페이스' '서울 종로구 윤보선길 28 (안국동)']
 ['향기억' '서울 강남구 선릉로157길 23 (신사동)']
 ['어반플루토' '서울 영등포구 양평로22나길 3-2 2층 (양평동5가)']
 ['예문공예' '서울 중구 남대문시장4길 3 남대문시장 중앙상가 C동 2층 25호 (남창동)']
 ['신한문기사' '서울 중구 소월로 3 (남창동)']
 ['액자마을' '서울 중구 남대문시장4길 9 대도종합상가 D동 2층 140호 (남창동)']
 ['노송공예' '서울 중구 남대문시장4길 9 (남창동)']
 ['벽과공간' '서울 중구 소공로 지하 58 (충무로1가)']
 ['수집뱅크코리아회현점' '서울 중구 소공로 지하 58 (충무로1가)']
 ['현대 화랑액자&십자수' '서울 중구 남대문로 12 남대문로지하쇼핑센터 지하1층 88 (남대문로4가)']
 ['파스텔크래프트' '서울 중구 남대문시장길 25-3 (남대문로4가)']
 ['대도지물' '서울 중구 남대문시장길 15 (남대문로4가)']
 ['석산도재' '서울 마포구 희우정로 82-1 (망원동)']
 ['아씨 방앗간' '서울 종로구 돈화문로11다길 47 (익선동)']
 ['가죽공방헤비츠' '서울 성북구 고려대로7길 46 1층 (안암동1가)']
 ['한양화방' '서울 광진구 능동로 170 (화양동)']
 ['서울화방' '서울 광진구 자양로 179 (구의동)']
 ['갤러리1898' '서울 중구 명동길 74 명동성당 카톨릭회관 신관 지하1층 B107호 (명동2가)']
 ['수목금토' '서울 강남구 강남대로136길 63 (논현동)']
 ['반지만들기카페 대학로본점' '서울 종로구 대학로14길 18-2 동선빌딩 2층 (혜화동)']
 ['플라비' '서울 송파구 송파대로48길 20 지하1층 (송파동)']
 ['그림제작소' '서울 송파구 석촌호수로 290 성우빌딩 3층 301호 (송파동)']
 ['노블레스컬렉션' '서울 강남구 선릉로162길 13 노블레스빌딩 1층 (청담동)']
 ['하이엔드코리아' '서울 종로구 인사동길 62-5 충원빌딩 1층 (관훈동)']
 ['선갤러리' '서울 종로구 인사동5길 8 (인사동)']
 ['갤러리박' '서울 용산구 한남대로40길 19 1층, 지하1층 (한남동)']
 ['스페이스나인' '서울 영등포구 경인로 739 2층 (문래동2가)']
 ['푸에스토 갤러리' '서울 종로구 성균관로 92 (명륜1가)']
 ['조형갤러리' '서울 종로구 인사동5길 29 태화빌딩 지하1층 (인사동)']
 ['아로마인드' '서울 종로구 북촌로5길 19-7 (재동)']
 ['갤러리아리수' '서울 종로구 인사동11길 13 지하1~3층 (관훈동)']
 ['서울여성공예센터 더아리움' '서울 노원구 동일로174길 27 (공릉동)']
 ['갤러리비선재' '서울 용산구 유엔빌리지3길 54-14 갤러리 비선재 (한남동)']
 ['일백헌' '서울 종로구 북촌로11가길 1 (가회동)']
 ['김리아갤러리' '서울 강남구 압구정로75길 5 (청담동)']
 ['반지대학 강남캠퍼스' '서울 강남구 테헤란로1길 32 4층 (역삼동)']
 ['미림아트' '서울 종로구 인사동길 11-1 (인사동)']
 ['호리 아트스페이스' '서울 강남구 압구정로80길 26 3층 (청담동)']
 ['갤러리루벤' '서울 종로구 인사동5길 4 1층 (인사동)']
 ['루나밍' '서울 서대문구 연희로 18 (창천동)']
 ['포트링공방' '서울 마포구 동교로 215 2층 (동교동)']
 ['갤러리H' '서울 종로구 인사동9길 10 (관훈동)']
 ['한국공예디자인문화진흥원 갤러리' '서울 종로구 인사동11길 8 (관훈동)']
 ['갤러리애프터눈' '서울 종로구 삼청로 80 (삼청동)']
 ['내맘대로폰케이스 홍대점' '서울 마포구 와우산로19길 21 (서교동)']
 ['갤러리 아트사이드' '서울 종로구 자하문로6길 15 (통의동)']
 ['강동화방' '서울 송파구 오금로 210 (송파동)']
 ['용산공예관' '서울 용산구 이태원로 274 (한남동)']
 ['역' '서울 종로구 창의문로 136 (부암동)']
 ['나라아트센터' '서울 노원구 공릉로51길 14-2 (공릉동)']
 ['홍제유연' '서울 서대문구 통일로 484 (홍제동)']
 ['이길이구 갤러리' '서울 강남구 강남대로158길 35 1층 (신사동)']
 ['혜화아트센터' '서울 종로구 대학로 156 (혜화동)']
 ['팔레드서울' '서울 종로구 자하문로10길 30 (통의동)']
 ['아라리오갤러리 서울' '서울 종로구 율곡로 85 (원서동)']
 ['갤러리나우' '서울 강남구 언주로152길 16 (신사동)']
 ['예화랑' '서울 강남구 가로수길 73 (신사동)']
 ['갤러리엠에치케이' '서울 종로구 팔판길 12 1층 (팔판동)']
 ['갤러리루미나리에' '서울 서초구 서초대로70길 6 1층 (서초동)']
 ['토포하우스' '서울 종로구 인사동11길 6 (관훈동)']
 ['갤러리밈' '서울 종로구 인사동5길 3 (인사동)']
 ['MPX갤러리' '서울 영등포구 국제금융로 10 IFC몰 SOUTH ATRIUM L3 (여의도동)']
 ['스튜디오콘크리트' '서울 용산구 한남대로 162 (한남동)']
 ['갤러리바톤' '서울 용산구 독서당로 116 (한남동)']
 ['관훈갤러리' '서울 종로구 인사동11길 11 (관훈동)']
 ['갤러리이즈' '서울 종로구 인사동길 52-1 (관훈동)']
 ['류가헌' '서울 종로구 자하문로 106 아카이브 빌딩 2층, 지하 1층 (청운동)']
 ['팝콘D스퀘어' '서울 용산구 한강대로23길 55 아이파크몰 테마파크 6층 (한강로3가)']
 ['갤러리케이 아트노믹스 청담센터' '서울 강남구 도산대로55길 16-6 (청담동)']
 ['갤러리원' '서울 강남구 압구정로71길 14 (청담동)']
 ['서울옥션 강남센터' '서울 강남구 언주로 864 (신사동)']
 ['케이옥션' '서울 강남구 언주로172길 23 아트타워 1층 (신사동)']
 ['알부스갤러리' '서울 용산구 한남대로28길 26 (한남동)']
 ['학고재' '서울 종로구 삼청로 48-4 (소격동)']
 ['마루아트센터' '서울 종로구 인사동길 35-4 (관훈동)']
 ['바늘이야기 연희직영점' '서울 서대문구 연희로11가길 15 1층 (연희동)']]

In [ ]:
print(data.shape)
print(data.ndim)

(99, 2)
2

In [ ]:
#카카오 API 사용하여 주소로부터 위도경도 정보 얻어내기

def addr_to_lat_lon(addr):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={address}'.format(address=addr)
    headers = {"Authorization": "KakaoAK " + 'fd32761e06a5fcb3126301f3e1e9d69a'}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['x']), float(match_first['y'])

In [ ]:
# 카카오API 함수와 반복문을 사용해 '위도'와'경도' 열을 얻기
global location
location = np.empty((len(data),2),float)

for i in range(len(data)):
  try :
    location[i] = np.array(addr_to_lat_lon(data[i,1]))
  except:
    location[i]=np.NaN
  print(i,data[i,1],location[i],data[i,1])

0 서울 종로구 삼청로 75-1 4층(갤러리-B1) (팔판동) [126.98145241  37.58218321] 서울 종로구 삼청로 75-1 4층(갤러리-B1) (팔판동)
1 서울 노원구 덕릉로60타길 23 (월계동) [127.04442943  37.63401879] 서울 노원구 덕릉로60타길 23 (월계동)
2 서울 강남구 역삼로 424 진영빌딩 지하 1층 (대치동) [127.05344965  37.50109503] 서울 강남구 역삼로 424 진영빌딩 지하 1층 (대치동)
3 서울 용산구 장문로 36 (동빙고동) [126.9942915   37.52774201] 서울 용산구 장문로 36 (동빙고동)
4 서울 마포구 성미산로26길 33 (연남동) [126.9232653   37.56250687] 서울 마포구 성미산로26길 33 (연남동)
5 서울 용산구 이태원로 213 1층 (한남동) [126.99759108  37.53501717] 서울 용산구 이태원로 213 1층 (한남동)
6 서울 서대문구 연희로28길 21 1층 (연희동) [126.93680358  37.57470437] 서울 서대문구 연희로28길 21 1층 (연희동)
7 서울 서초구 남부순환로 2311-1 덕윤빌딩 1층 (방배동) [127.00414593  37.47652477] 서울 서초구 남부순환로 2311-1 덕윤빌딩 1층 (방배동)
8 서울 마포구 와우산로27길 23 (서교동) [126.92696038  37.55420625] 서울 마포구 와우산로27길 23 (서교동)
9 서울 양천구 목동중앙서로9길 30 2층 (목동) [126.86666434  37.53367908] 서울 양천구 목동중앙서로9길 30 2층 (목동)
10 서울 종로구 율곡로3길 74-13 (화동) [126.98297629  37.57909547] 서울 종로구 율곡로3길 74-13 (화동)
11 서울 종로구 북촌로11길 4 (가회동) [126.98477809  37.58151164] 서울 종로구 북촌로11길 4 (가회동)
12 서울 구로구 경인로 393-7 일이삼전자타운 2동 1층 82호 (고척동) [126.86304888  37.49744219] 서울 구로구 경인로 393-7 일이삼전자타운 2동 1층 82호 (고척동)
13 서울 강남구 논현로 745 앙드레김빌딩 2층 (논현동) [127.02838666  37.51830903] 서울 강남구 논현로 745 앙드레김빌딩 2층 (논현동)
14 서울 송파구 가락로 145 (송파1동) [127.11174859  37.50266112] 서울 송파구 가락로 145 (송파1동)
15 서울 종로구 삼청로 124-1 (삼청동) [126.9818441   37.58647939] 서울 종로구 삼청로 124-1 (삼청동)
16 서울 강남구 도곡로28길 8 (도곡동) [127.04211431  37.49207027] 서울 강남구 도곡로28길 8 (도곡동)
17 서울 중구 퇴계로 163 지하1층 (충무로2가) [126.98995348  37.56142712] 서울 중구 퇴계로 163 지하1층 (충무로2가)
18 서울 종로구 삼청로 52 1층 (소격동) [126.98037833  37.58054089] 서울 종로구 삼청로 52 1층 (소격동)
19 서울 종로구 북촌로 143-6 (삼청동) [126.98275199  37.58708175] 서울 종로구 북촌로 143-6 (삼청동)
20 서울 강남구 논현로26길 42-12 1층 (도곡동) [127.0459027   37.48312311] 서울 강남구 논현로26길 42-12 1층 (도곡동)
21 서울 광진구 자양로53길 15 1층 (구의동) [127.09309889  37.55417628] 서울 광진구 자양로53길 15 1층 (구의동)
22 서울 마포구 와우산로 125 1층 (서교동) [126.92750973  37.55359968] 서울 마포구 와우산로 125 1층 (서교동)
23 서울 종로구 윤보선길 28 (안국동) [126.98397607  37.57735173] 서울 종로구 윤보선길 28 (안국동)
24 서울 강남구 선릉로157길 23 (신사동) [127.03794472  37.52610641] 서울 강남구 선릉로157길 23 (신사동)
25 서울 영등포구 양평로22나길 3-2 2층 (양평동5가) [126.89399869  37.53881671] 서울 영등포구 양평로22나길 3-2 2층 (양평동5가)
26 서울 중구 남대문시장4길 3 남대문시장 중앙상가 C동 2층 25호 (남창동) [126.97772101  37.56007926] 서울 중구 남대문시장4길 3 남대문시장 중앙상가 C동 2층 25호 (남창동)
27 서울 중구 소월로 3 (남창동) [126.97620258  37.55937231] 서울 중구 소월로 3 (남창동)
28 서울 중구 남대문시장4길 9 대도종합상가 D동 2층 140호 (남창동) [126.9776736   37.55966786] 서울 중구 남대문시장4길 9 대도종합상가 D동 2층 140호 (남창동)
29 서울 중구 남대문시장4길 9 (남창동) [126.9776736   37.55966786] 서울 중구 남대문시장4길 9 (남창동)
30 서울 중구 소공로 지하 58 (충무로1가) [126.98184776  37.56066688] 서울 중구 소공로 지하 58 (충무로1가)
31 서울 중구 소공로 지하 58 (충무로1가) [126.98184776  37.56066688] 서울 중구 소공로 지하 58 (충무로1가)
32 서울 중구 남대문로 12 남대문로지하쇼핑센터 지하1층 88 (남대문로4가) [126.97721563  37.56056246] 서울 중구 남대문로 12 남대문로지하쇼핑센터 지하1층 88 (남대문로4가)
33 서울 중구 남대문시장길 25-3 (남대문로4가) [126.97721138  37.56040046] 서울 중구 남대문시장길 25-3 (남대문로4가)
34 서울 중구 남대문시장길 15 (남대문로4가) [126.97682264  37.56025794] 서울 중구 남대문시장길 15 (남대문로4가)
35 서울 마포구 희우정로 82-1 (망원동) [126.9034617   37.55322838] 서울 마포구 희우정로 82-1 (망원동)
36 서울 종로구 돈화문로11다길 47 (익선동) [126.98956253  37.57370207] 서울 종로구 돈화문로11다길 47 (익선동)
37 서울 성북구 고려대로7길 46 1층 (안암동1가) [127.02027997  37.58795694] 서울 성북구 고려대로7길 46 1층 (안암동1가)
38 서울 광진구 능동로 170 (화양동) [127.07372145  37.54566932] 서울 광진구 능동로 170 (화양동)
39 서울 광진구 자양로 179 (구의동) [127.08442509  37.54373816] 서울 광진구 자양로 179 (구의동)
40 서울 중구 명동길 74 명동성당 카톨릭회관 신관 지하1층 B107호 (명동2가) [126.98677582  37.56367587] 서울 중구 명동길 74 명동성당 카톨릭회관 신관 지하1층 B107호 (명동2가)
41 서울 강남구 강남대로136길 63 (논현동) [127.02544466  37.5145162 ] 서울 강남구 강남대로136길 63 (논현동)
42 서울 종로구 대학로14길 18-2 동선빌딩 2층 (혜화동) [127.00268052  37.58400032] 서울 종로구 대학로14길 18-2 동선빌딩 2층 (혜화동)
43 서울 송파구 송파대로48길 20 지하1층 (송파동) [127.10643902  37.50939176] 서울 송파구 송파대로48길 20 지하1층 (송파동)
44 서울 송파구 석촌호수로 290 성우빌딩 3층 301호 (송파동) [127.10743732  37.51116259] 서울 송파구 석촌호수로 290 성우빌딩 3층 301호 (송파동)
45 서울 강남구 선릉로162길 13 노블레스빌딩 1층 (청담동) [127.04167816  37.52705193] 서울 강남구 선릉로162길 13 노블레스빌딩 1층 (청담동)
46 서울 종로구 인사동길 62-5 충원빌딩 1층 (관훈동) [126.98385693  37.57547648] 서울 종로구 인사동길 62-5 충원빌딩 1층 (관훈동)
47 서울 종로구 인사동5길 8 (인사동) [126.98572188  37.57292267] 서울 종로구 인사동5길 8 (인사동)
48 서울 용산구 한남대로40길 19 1층, 지하1층 (한남동) [127.00320091  37.54288685] 서울 용산구 한남대로40길 19 1층, 지하1층 (한남동)
49 서울 영등포구 경인로 739 2층 (문래동2가) [126.89552183  37.51306672] 서울 영등포구 경인로 739 2층 (문래동2가)
50 서울 종로구 성균관로 92 (명륜1가) [126.99876211  37.58975255] 서울 종로구 성균관로 92 (명륜1가)
51 서울 종로구 인사동5길 29 태화빌딩 지하1층 (인사동) [126.98484194  37.57198777] 서울 종로구 인사동5길 29 태화빌딩 지하1층 (인사동)
52 서울 종로구 북촌로5길 19-7 (재동) [126.9842166  37.5791388] 서울 종로구 북촌로5길 19-7 (재동)
53 서울 종로구 인사동11길 13 지하1~3층 (관훈동) [126.98557024  37.57092028] 서울 종로구 인사동11길 13 지하1~3층 (관훈동)
54 서울 노원구 동일로174길 27 (공릉동) [127.0769362   37.62017392] 서울 노원구 동일로174길 27 (공릉동)
55 서울 용산구 유엔빌리지3길 54-14 갤러리 비선재 (한남동) [127.0142785   37.53576326] 서울 용산구 유엔빌리지3길 54-14 갤러리 비선재 (한남동)
56 서울 종로구 북촌로11가길 1 (가회동) [126.98416313  37.58198863] 서울 종로구 북촌로11가길 1 (가회동)
57 서울 강남구 압구정로75길 5 (청담동) [127.04685322  37.52636   ] 서울 강남구 압구정로75길 5 (청담동)
58 서울 강남구 테헤란로1길 32 4층 (역삼동) [127.02746317  37.50039511] 서울 강남구 테헤란로1길 32 4층 (역삼동)
59 서울 종로구 인사동길 11-1 (인사동) [126.9866811   37.57185276] 서울 종로구 인사동길 11-1 (인사동)
60 서울 강남구 압구정로80길 26 3층 (청담동) [127.04461052  37.52479907] 서울 강남구 압구정로80길 26 3층 (청담동)
61 서울 종로구 인사동5길 4 1층 (인사동) [126.98586665  37.57299458] 서울 종로구 인사동5길 4 1층 (인사동)
62 서울 서대문구 연희로 18 (창천동) [126.92684941  37.56039766] 서울 서대문구 연희로 18 (창천동)
63 서울 마포구 동교로 215 2층 (동교동) [126.92349919  37.55925433] 서울 마포구 동교로 215 2층 (동교동)
64 서울 종로구 인사동9길 10 (관훈동) [126.98448863  37.57372773] 서울 종로구 인사동9길 10 (관훈동)
65 서울 종로구 인사동11길 8 (관훈동) [126.98412848  37.57400798] 서울 종로구 인사동11길 8 (관훈동)
66 서울 종로구 삼청로 80 (삼청동) [126.98199224  37.58252504] 서울 종로구 삼청로 80 (삼청동)
67 서울 마포구 와우산로19길 21 (서교동) [126.92188167  37.55119331] 서울 마포구 와우산로19길 21 (서교동)
68 서울 종로구 자하문로6길 15 (통의동) [126.97294603  37.57826837] 서울 종로구 자하문로6길 15 (통의동)
69 서울 송파구 오금로 210 (송파동) [127.11682091  37.50742406] 서울 송파구 오금로 210 (송파동)
70 서울 용산구 이태원로 274 (한남동) [127.00207548  37.53902726] 서울 용산구 이태원로 274 (한남동)
71 서울 종로구 창의문로 136 (부암동) [126.96540477  37.5927641 ] 서울 종로구 창의문로 136 (부암동)
72 서울 노원구 공릉로51길 14-2 (공릉동) [127.07638214  37.62887637] 서울 노원구 공릉로51길 14-2 (공릉동)
73 서울 서대문구 통일로 484 (홍제동) [126.94304229  37.59163153] 서울 서대문구 통일로 484 (홍제동)
74 서울 강남구 강남대로158길 35 1층 (신사동) [127.02148025  37.51974957] 서울 강남구 강남대로158길 35 1층 (신사동)
75 서울 종로구 대학로 156 (혜화동) [127.00309765  37.58496996] 서울 종로구 대학로 156 (혜화동)
76 서울 종로구 자하문로10길 30 (통의동) [126.97322351  37.57921322] 서울 종로구 자하문로10길 30 (통의동)
77 서울 종로구 율곡로 85 (원서동) [126.98850923  37.57787249] 서울 종로구 율곡로 85 (원서동)
78 서울 강남구 언주로152길 16 (신사동) [127.03497046  37.52275993] 서울 강남구 언주로152길 16 (신사동)
79 서울 강남구 가로수길 73 (신사동) [127.02221792  37.52287898] 서울 강남구 가로수길 73 (신사동)
80 서울 종로구 팔판길 12 1층 (팔판동) [126.98095591  37.58238568] 서울 종로구 팔판길 12 1층 (팔판동)
81 서울 서초구 서초대로70길 6 1층 (서초동) [127.02253599  37.49565848] 서울 서초구 서초대로70길 6 1층 (서초동)
82 서울 종로구 인사동11길 6 (관훈동) [126.98579082  37.57056072] 서울 종로구 인사동11길 6 (관훈동)
83 서울 종로구 인사동5길 3 (인사동) [126.9859929   37.57281665] 서울 종로구 인사동5길 3 (인사동)
84 서울 영등포구 국제금융로 10 IFC몰 SOUTH ATRIUM L3 (여의도동) [126.92487671  37.52517752] 서울 영등포구 국제금융로 10 IFC몰 SOUTH ATRIUM L3 (여의도동)
85 서울 용산구 한남대로 162 (한남동) [127.00251665  37.54245141] 서울 용산구 한남대로 162 (한남동)
86 서울 용산구 독서당로 116 (한남동) [127.01215592  37.53641862] 서울 용산구 독서당로 116 (한남동)
87 서울 종로구 인사동11길 11 (관훈동) [126.98544414  37.57090999] 서울 종로구 인사동11길 11 (관훈동)
88 서울 종로구 인사동길 52-1 (관훈동) [126.98415175  37.57478581] 서울 종로구 인사동길 52-1 (관훈동)
89 서울 종로구 자하문로 106 아카이브 빌딩 2층, 지하 1층 (청운동) [126.97035641  37.58537668] 서울 종로구 자하문로 106 아카이브 빌딩 2층, 지하 1층 (청운동)
90 서울 용산구 한강대로23길 55 아이파크몰 테마파크 6층 (한강로3가) [126.9647415  37.5297718] 서울 용산구 한강대로23길 55 아이파크몰 테마파크 6층 (한강로3가)
91 서울 강남구 도산대로55길 16-6 (청담동) [127.04086452  37.52476124] 서울 강남구 도산대로55길 16-6 (청담동)
92 서울 강남구 압구정로71길 14 (청담동) [127.04590081  37.52751645] 서울 강남구 압구정로71길 14 (청담동)
93 서울 강남구 언주로 864 (신사동) [127.03392369  37.52743067] 서울 강남구 언주로 864 (신사동)
94 서울 강남구 언주로172길 23 아트타워 1층 (신사동) [127.03579115  37.5276824 ] 서울 강남구 언주로172길 23 아트타워 1층 (신사동)
95 서울 용산구 한남대로28길 26 (한남동) [127.00590482  37.53819992] 서울 용산구 한남대로28길 26 (한남동)
96 서울 종로구 삼청로 48-4 (소격동) [126.98045731  37.58024582] 서울 종로구 삼청로 48-4 (소격동)
97 서울 종로구 인사동길 35-4 (관훈동) [126.98486506  37.57355389] 서울 종로구 인사동길 35-4 (관훈동)
98 서울 서대문구 연희로11가길 15 1층 (연희동) [126.92911144  37.56745447] 서울 서대문구 연희로11가길 15 1층 (연희동)

In [ ]:
pd.options.display.float_format = '{: .8f}'.format  #위도경도데이터 소수점8자리로 출력

In [ ]:
# 위도,경도 데이터프레임 만들기

df1 = pd.DataFrame(location,columns=['경도','위도'])

df1.head(5)      #5개만 미리보기

             경도           위도
0  126.98145241  37.58218321
1  127.04442943  37.63401879
2  127.05344965  37.50109503
3  126.99429150  37.52774201
4  126.92326530  37.56250687

In [ ]:
# 장소명,주소 데이터 프레임 만들기

df2 = pd.DataFrame(data, columns = ['장소명','주소'])
df2.head(5)

          장소명                                주소
0     선아트스페이스  서울 종로구 삼청로 75-1 4층(갤러리-B1) (팔판동)
1  초안산 도자기체험장           서울 노원구 덕릉로60타길 23 (월계동)
2        아트뮤제   서울 강남구 역삼로 424 진영빌딩 지하 1층 (대치동)
3  더 트리니티 갤러리              서울 용산구 장문로 36 (동빙고동)
4         팅클유           서울 마포구 성미산로26길 33 (연남동)

In [ ]:
# 위도경도 데이터프레임과 장소명 주소 데이터프레임 합치기
handmade = df2.join(df1)      
# 분류 컬럼 추가
handmade['분류'] = 'handmade'

handmade.head(5)

,장소명,주소,경도,위도,분류
0,선아트스페이스,서울 종로구 삼청로 75-1 4층(갤러리-B1) (팔판동),126.98145241,37.58218321,handmade
1,초안산 도자기체험장,서울 노원구 덕릉로60타길 23 (월계동),127.04442943,37.63401879,handmade
2,아트뮤제,서울 강남구 역삼로 424 진영빌딩 지하 1층 (대치동),127.05344965,37.50109503,handmade
3,더 트리니티 갤러리,서울 용산구 장문로 36 (동빙고동),126.99429150,37.52774201,handmade
4,팅클유,서울 마포구 성미산로26길 33 (연남동),126.92326530,37.56250687,handmade

In [ ]:
handmade.isnull().sum() #결측치(NAN)값 개수 확인

장소명    0
주소     0
경도     0
위도     0
분류     0
dtype: int64

In [ ]:
handmade.dropna(inplace=True)     #결측치(NaN값) 제거해서 저장

In [ ]:
handmade.head(5)

,장소명,주소,경도,위도,분류
0,선아트스페이스,서울 종로구 삼청로 75-1 4층(갤러리-B1) (팔판동),126.98145241,37.58218321,handmade
1,초안산 도자기체험장,서울 노원구 덕릉로60타길 23 (월계동),127.04442943,37.63401879,handmade
2,아트뮤제,서울 강남구 역삼로 424 진영빌딩 지하 1층 (대치동),127.05344965,37.50109503,handmade
3,더 트리니티 갤러리,서울 용산구 장문로 36 (동빙고동),126.99429150,37.52774201,handmade
4,팅클유,서울 마포구 성미산로26길 33 (연남동),126.92326530,37.56250687,handmade

In [ ]:
handmade.to_csv('/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/csv/handmade.csv',index = None)

#유적지(historicalsite)

In [ ]:
###각자정리한 데이터를 바탕으로 위도경도 따기###

#사용한 라이브러리 임포트
import json           
import requests         #카카오 API를 위한 라이브러리

import numpy as np
import pandas as pd 
import csv                                #CSV 파일에서 읽어 들인 데이터는 모두 문자로 인식됩니다. ★

In [ ]:
#구글 드라이브와 연동(파일 경로 체크)

from google.colab import drive
drive.mount('/content/gdrive')
directory_path = '/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/before_csv/'

#*********<파일이름만 변경하기>************
f = open(directory_path + 'historicalsite.csv', 'r', encoding='utf8') 
data = csv.reader(f)                      # 파일 읽기
next(data)                                # 표의 헤더 제거하기
data = list(data)                         # 리스트로 변환하기

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
# 넘파이 배열로 변환
data = np.array(data)
data = np.delete(data,2,axis=1)
data = np.delete(data,2,axis=1)
print(data)

[['평화의소녀상' '서울 영등포구 영중로 15 (영등포동4가)']
 ['이화여자대학교 김활란박사동상' '서울 서대문구 이화여대길 52 (대현동)']
 ['손기정흉상' '서울 중구 손기정로 101 (만리동2가)']
 ['평화의소녀상' '서울 도봉구 도봉로 552 (창동)']
 ['이시영선생상' '서울 중구 회현동1가 산 1-2']
 ['어린이대공원 방정환동상' '서울 광진구 능동로 216 (능동)']
 ['주시경흉상' '서울 종로구 새문안로3길 7 (신문로1가)']
 ['평화의소녀상' '서울 성동구 행당동 168-168']
 ['횡보염상섭 동상' '서울 종로구 종로 1 (종로1가)']
 ['평화의소녀상' '서울 중구 정동길 9 프란치스코회관 앞 (정동)']
 ['건국대학교 황소상' '서울 광진구 능동로 120 (화양동)']
 ['양재시민의숲 매헌윤봉길의사동상' '서울 서초구 양재동 235']
 ["일본군'위안부'피해자 기림비" '서울 중구 소파로 46 (회현동1가)']
 ['우당 이회영선생흉상' '서울 중구 명동11길 20 (명동1가)']
 ['서재필동상' '서울 서대문구 현저동']
 ['강제징용노동자상' '서울 용산구 한강로3가 40-999']
 ['효창공원 이봉창의사동상' '서울 용산구 임정로 26 (효창동)']
 ['효창공원 원효대사동상' '서울 용산구 효창원로 177-18 (효창동)']
 ['평화의소녀상' '서울 동작구 흑석동 4 흑석역 3번 출구 옆']
 ['김상옥열사의상' '서울 종로구 동숭동']
 ['평화의소녀상' '서울 성북구 동소문동2가 2-4 한성대입구 6번출구 가로공원 내']
 ['평화의소녀상' '서울 강북구 도봉로 351 강북구청 앞 소나무길 (수유동)']
 ['구암근린공원 허준선생동상' '서울 강서구 가양동 1459-6']
 ['김용환동상' '서울 중구 장충동2가']
 ['평화의소녀상' '서울 구로구 구로동 603-13 북부광장']
 ['언더우드동상' '서울 서대문구 연세로 50 (신촌동)']
 ['만해 한용운 동상' '서울 성북구 성북로 155 (성북동)']
 ['평화의소녀상' '서울 용산구 이태원동 34-2']
 ['서울대학교병원 세종대왕동상' '서울 종로구 대학로 103 (연건동)']
 ['김유신장군상' '서울 중구 남창동']
 ['포은정몽주선생상' '서울 마포구 합정동']
 ['안중근의사상' '서울 중구 소월로 91 (남대문로5가)']
 ['나석주열사의상' '서울 중구 을지로 66 (을지로2가)']
 ['도산공원 안창호선생동상' '서울 강남구 도산대로45길 20 (신사동)']
 ['이원등상사동상' '서울 용산구 양녕로 446 (이촌동)']
 ['전쟁기념관 형제의상' '서울 용산구 이태원로 29 (용산동1가)']
 ['절두산순교성지 김대건동상' '서울 마포구 합정동']
 ['강우규의사동상' '서울 중구 통일로 13 (봉래동2가)']
 ['백범광장 백범김구상' '서울 중구 회현동1가 100-115']
 ['강감찬장군 동상' '서울 관악구 낙성대로 77 (봉천동)']
 ['여의도공원 세종대왕동상' '서울 영등포구 여의도동 23-11']
 ['퇴계이황선생상' '서울 용산구 소월로 109 (후암동)']
 ['송파 평화의소녀상' '서울 송파구 송파대로37길 77 (가락동)']
 ['평화의소녀상' '서울 서초구 반포대로27길 29 서초고등학교 교정 (서초동)']
 ['최규식경무관동상' '서울 종로구 청운동 산 1-1']
 ['전태일동상' '서울 종로구 종로5가 411-1']
 ['평화의소녀상' '서울 종로구 수송동 85-5 일본대사관 앞']
 ['광화문광장 세종대왕동상' '서울 종로구 세종로 1-68']
 ['호랑이동상' '서울 종로구 누상동 산 1-28']
 ['남소문터' '서울 중구 장충동2가 산 5-21']
 ['무악동봉수대지' '서울 서대문구 봉원동 산 1']
 ['성북동 별서' '서울 성북구 선잠로2길 53 (성북동)']
 ['보성사터' '서울 종로구 수송동 80-7']
 ['안평대군이용집터' '서울 종로구 창의문로7길 28-4 (부암동)']
 ['서빙고터' '서울 용산구 서빙고동 199-6']
 ['혜민서 터' '서울 중구 을지로2가 108-1']
 ['보안사서빙고분실터' '서울 용산구 서빙고로51길 12 (서빙고동)']
 ['창의궁 터' '서울 종로구 효자로 19 (통의동)']
 ['흥화문터' '서울 종로구 신문로1가 58-1']
 ['경기감영터' '서울 종로구 새문안로 9 (평동)']
 ['전옥서 터' '서울 종로구 청계천로 41 (서린동)']
 ['의금부 터' '서울 종로구 종로 47 (공평동)']
 ['강남스타일동상' '서울 강남구 봉은사로 524 (삼성동)']
 ['을지문덕장군상' '서울 광진구 천호대로 662 (능동)']
 ['다산정약용선생상' '서울 용산구 소월로 109 (후암동)']
 ['광화문광장 이순신장군동상' '서울 종로구 세종로 1-68']
 ['종묘 제정' '서울 종로구 종로 157 (훈정동)']
 ['종묘 영녕전' '서울 종로구 종로 157 (훈정동)']
 ['선릉 성종왕비정현왕후릉' '서울 강남구 선릉로100길 1 (삼성동)']
 ['종묘 전사청' '서울 종로구 종로 157 (훈정동)']
 ['이화장' '서울 종로구 이화장1길 32 (이화동)']
 ['의릉' '서울 성북구 화랑로32길 146-20 (석관동)']
 ['월계동각심재' '서울 노원구 초안산로7길 20 (월계동)']
 ['삼청동 오위장김춘영가옥' '서울 중구 퇴계로34길 28 (필동2가)']
 ['영휘원' '서울 동대문구 홍릉로 90 (청량리동)']
 ['종묘 영녕전악공청' '서울 종로구 종로 157 (훈정동)']
 ['정전악공청' '서울 종로구 종로 157 (훈정동)']
 ['숭인원' '서울 동대문구 홍릉로 90 (청량리동)']
 ['궁산 소악루' '서울 강서구 양천로47나길 52-54 (가양동)']
 ['서울 선릉과 정릉' '서울 강남구 선릉로100길 1 (삼성동)']
 ['서울방이동고분군' '서울 송파구 오금로 219 (방이동)']
 ['문화류씨묘역 문양군류희림묘역' '서울 송파구 오금로 363 (오금동)']
 ['올림픽공원 몽촌토성' '서울 송파구 올림픽로 424 (방이동)']
 ['종묘 망묘루' '서울 종로구 종로 157 (훈정동)']
 ['삼각동도편수 이승업가옥' '서울 중구 퇴계로34길 28 (필동2가)']
 ['남산공원 남산봉수대' '서울 중구 예장동 8-1']
 ['남산골한옥마을' '서울 중구 퇴계로34길 28 (필동2가)']
 ['국립서울현충원' '서울 동작구 현충로 210 (동작동)']
 ['국립4.19민주묘지' '서울 강북구 수유동 580-1']
 ['전주이씨 광평대군파묘역' '서울 강남구 광평로31길 20 (수서동)']
 ['광화문' '서울 종로구 사직로 161 (세종로)']
 ['광개토대왕릉비' '서울 용산구 이태원로 29 (용산동1가)']
 ['종묘 공민왕신당' '서울 종로구 훈정동']
 ['경희궁지' '서울 종로구 새문안로 45 (신문로2가)']
 ['종묘' '서울 종로구 종로 157 (훈정동)']
 ['현충원호국지장사' '서울 동작구 현충로 210 (동작동)']
 ['서울 헌릉과 인릉' '서울 서초구 헌인릉길 36-10 (내곡동)']
 ['종묘 향대청' '서울 종로구 종로 157 (훈정동)']
 ['태릉' '서울 노원구 화랑로 727 (공릉동)']
 ['충숙공이상길묘역' '서울 노원구 하계동 산 16-1']
 ['초안산 조선시대분묘군' '서울 노원구 월계동 산 8-3']
 ['청권사' '서울 서초구 효령로 135 (방배동)']
 ['경복궁 천추전' '서울 종로구 사직로 161 (세종로)']
 ['복각천상열차 분야지도각석' '서울 종로구 효자로 12 (세종로)']
 ['국립서울현충원 창빈안씨신도비부묘소' '서울 동작구 동작동 299-10']
 ['오간수문지' '서울 종로구 창신동 436-91']
 ['서울 남현동 요지' '서울 관악구 남현동 538-1']
 ['권율장군집터' '서울 종로구 사직로2길 14 (행촌동)']
 ['일본군관사' '서울 마포구 가양대로 189 (상암동)']
 ['홍건익가옥' '서울 종로구 필운대로1길 14-4 (필운동)']
 ['탕춘대성암문' '서울 종로구 구기동 산 3-24']
 ['암사동선사주거지 움집' '서울 강동구 올림픽로 875 (암사동)']
 ['부암동백석동천' '서울 종로구 부암동 산 25']
 ['구러시아공사관' '서울 중구 정동 15-3']
 ['세검정터' '서울 종로구 세검정로 244 (신영동)']
 ['우정총국시민광장' '서울 종로구 우정국로 55 (견지동)']
 ['소의문터' '서울 중구 서소문동']
 ['만해한용운심우장' '서울 성북구 성북로29길 24 (성북동)']
 ['서울석촌동고분군' '서울 송파구 석촌동 248']
 ['풍납토성' '서울 송파구 풍납동 73-1']
 ['선잠단지' '서울 성북구 성북동 64-1']
 ['승동교회' '서울 종로구 인사동길 7-1 (인사동)']
 ['낙성대' '서울 관악구 낙성대로 77 (봉천동)']
 ['돈의문터' '서울 종로구 평동']
 ['사직단' '서울 종로구 사직로 89 (사직동)']
 ['단성사 영화역사관' '서울 종로구 돈화문로 26 (묘동)']
 ['독립문' '서울 서대문구 통일로 251 (현저동)']
 ['환구단' '서울 중구 소공동 87-14']
 ['정릉' '서울 성북구 아리랑로19길 116 (정릉동)']
 ['송파나루공원 삼전도비' '서울 송파구 잠실동 47']
 ['서울암사동유적' '서울 강동구 올림픽로 875 (암사동)']
 ['절두산순교성지' '서울 마포구 토정로 6 절두산순교성지 (합정동)']
 ['문화역서울284' '서울 중구 통일로 1 (봉래동2가)']
 ['서울번동 창녕위궁재사' '서울 강북구 월계로 173 (번동)']
 ['숭례문' '서울 중구 세종대로 40 (남대문로4가)']
 ['황학정' '서울 종로구 사직로9길 15-32 (사직동)']
 ['창덕궁' '서울 종로구 율곡로 99 (와룡동)']
 ['경희궁' '서울 종로구 새문안로 45 (신문로2가)']
 ['운현궁' '서울 종로구 삼일대로 464 (운니동)']
 ['경복궁' '서울 종로구 사직로 161 (세종로)']
 ['덕수궁' '서울 중구 세종대로 99 (정동)']
 ['창경궁' '서울 종로구 창경궁로 185 (와룡동)']
 ['궁궐문화원' '서울 종로구 사직로 68 4층 (사직동)']]

In [ ]:
print(data.shape)
print(data.ndim)

(143, 2)
2

In [ ]:
#카카오 API 사용하여 주소로부터 위도경도 정보 얻어내기

def addr_to_lat_lon(addr):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={address}'.format(address=addr)
    headers = {"Authorization": "KakaoAK " + 'fd32761e06a5fcb3126301f3e1e9d69a'}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['x']), float(match_first['y'])

In [ ]:
# 카카오API 함수와 반복문을 사용해 '위도'와'경도' 열을 얻기
global location
location = np.empty((len(data),2),float)

for i in range(len(data)):
  try :
    location[i] = np.array(addr_to_lat_lon(data[i,1]))
  except:
    location[i]=np.NaN
  print(i,data[i,1],location[i],data[i,1])

0 서울 영등포구 영중로 15 (영등포동4가) [126.90371599  37.51723326] 서울 영등포구 영중로 15 (영등포동4가)
1 서울 서대문구 이화여대길 52 (대현동) [126.95028884  37.56446452] 서울 서대문구 이화여대길 52 (대현동)
2 서울 중구 손기정로 101 (만리동2가) [126.96481575  37.5554795 ] 서울 중구 손기정로 101 (만리동2가)
3 서울 도봉구 도봉로 552 (창동) [127.03886436  37.65418037] 서울 도봉구 도봉로 552 (창동)
4 서울 중구 회현동1가 산 1-2 [126.98425141  37.55469136] 서울 중구 회현동1가 산 1-2
5 서울 광진구 능동로 216 (능동) [127.07877239  37.5520117 ] 서울 광진구 능동로 216 (능동)
6 서울 종로구 새문안로3길 7 (신문로1가) [126.97231727  37.57093323] 서울 종로구 새문안로3길 7 (신문로1가)
7 서울 성동구 행당동 168-168 [127.03733892  37.56152237] 서울 성동구 행당동 168-168
8 서울 종로구 종로 1 (종로1가) [126.97792877  37.57095784] 서울 종로구 종로 1 (종로1가)
9 서울 중구 정동길 9 프란치스코회관 앞 (정동) [126.97038299  37.5677208 ] 서울 중구 정동길 9 프란치스코회관 앞 (정동)
10 서울 광진구 능동로 120 (화양동) [127.0747119   37.53918267] 서울 광진구 능동로 120 (화양동)
11 서울 서초구 양재동 235 [127.03678113  37.46880439] 서울 서초구 양재동 235
12 서울 중구 소파로 46 (회현동1가) [126.98128328  37.5545492 ] 서울 중구 소파로 46 (회현동1가)
13 서울 중구 명동11길 20 (명동1가) [126.98614866  37.56490386] 서울 중구 명동11길 20 (명동1가)
14 서울 서대문구 현저동 [126.95407205  37.5737855 ] 서울 서대문구 현저동
15 서울 용산구 한강로3가 40-999 [126.96430039  37.52976806] 서울 용산구 한강로3가 40-999
16 서울 용산구 임정로 26 (효창동) [126.95925303  37.54427794] 서울 용산구 임정로 26 (효창동)
17 서울 용산구 효창원로 177-18 (효창동) [126.96229094  37.54495741] 서울 용산구 효창원로 177-18 (효창동)
18 서울 동작구 흑석동 4 흑석역 3번 출구 옆 [126.96400911  37.50850223] 서울 동작구 흑석동 4 흑석역 3번 출구 옆
19 서울 종로구 동숭동 [127.00487267  37.5813771 ] 서울 종로구 동숭동
20 서울 성북구 동소문동2가 2-4 한성대입구 6번출구 가로공원 내 [127.0065272   37.58835809] 서울 성북구 동소문동2가 2-4 한성대입구 6번출구 가로공원 내
21 서울 강북구 도봉로 351 강북구청 앞 소나무길 (수유동) [127.02635019  37.63902838] 서울 강북구 도봉로 351 강북구청 앞 소나무길 (수유동)
22 서울 강서구 가양동 1459-6 [126.85278461  37.56832037] 서울 강서구 가양동 1459-6
23 서울 중구 장충동2가 [127.00060208  37.55501767] 서울 중구 장충동2가
24 서울 구로구 구로동 603-13 북부광장 [126.88058198  37.50300852] 서울 구로구 구로동 603-13 북부광장
25 서울 서대문구 연세로 50 (신촌동) [126.94293094  37.56380644] 서울 서대문구 연세로 50 (신촌동)
26 서울 성북구 성북로 155 (성북동) [126.99235218  37.59434359] 서울 성북구 성북로 155 (성북동)
27 서울 용산구 이태원동 34-2 [126.98869562  37.53410304] 서울 용산구 이태원동 34-2
28 서울 종로구 대학로 103 (연건동) [127.00114118  37.5812861 ] 서울 종로구 대학로 103 (연건동)
29 서울 중구 남창동 [126.97755931  37.5576969 ] 서울 중구 남창동
30 서울 마포구 합정동 [126.91175641  37.55166181] 서울 마포구 합정동
31 서울 중구 소월로 91 (남대문로5가) [126.98040432  37.55346849] 서울 중구 소월로 91 (남대문로5가)
32 서울 중구 을지로 66 (을지로2가) [126.98501073  37.56515464] 서울 중구 을지로 66 (을지로2가)
33 서울 강남구 도산대로45길 20 (신사동) [127.03560317  37.52395086] 서울 강남구 도산대로45길 20 (신사동)
34 서울 용산구 양녕로 446 (이촌동) [126.95926767  37.51736432] 서울 용산구 양녕로 446 (이촌동)
35 서울 용산구 이태원로 29 (용산동1가) [126.97846606  37.53731405] 서울 용산구 이태원로 29 (용산동1가)
36 서울 마포구 합정동 [126.91175641  37.55166181] 서울 마포구 합정동
37 서울 중구 통일로 13 (봉래동2가) [126.97156615  37.55680858] 서울 중구 통일로 13 (봉래동2가)
38 서울 중구 회현동1가 100-115 [126.97991402  37.55492514] 서울 중구 회현동1가 100-115
39 서울 관악구 낙성대로 77 (봉천동) [126.959371    37.47197208] 서울 관악구 낙성대로 77 (봉천동)
40 서울 영등포구 여의도동 23-11 [126.92480775  37.52467553] 서울 영등포구 여의도동 23-11
41 서울 용산구 소월로 109 (후암동) [126.98215812  37.55255642] 서울 용산구 소월로 109 (후암동)
42 서울 송파구 송파대로37길 77 (가락동) [127.10438343  37.49888418] 서울 송파구 송파대로37길 77 (가락동)
43 서울 서초구 반포대로27길 29 서초고등학교 교정 (서초동) [127.00537825  37.48961169] 서울 서초구 반포대로27길 29 서초고등학교 교정 (서초동)
44 서울 종로구 청운동 산 1-1 [126.97182906  37.59134558] 서울 종로구 청운동 산 1-1
45 서울 종로구 종로5가 411-1 [127.00666187  37.56977923] 서울 종로구 종로5가 411-1
46 서울 종로구 수송동 85-5 일본대사관 앞 [126.98033645  37.57490543] 서울 종로구 수송동 85-5 일본대사관 앞
47 서울 종로구 세종로 1-68 [126.97690185  37.57243248] 서울 종로구 세종로 1-68
48 서울 종로구 누상동 산 1-28 [126.96226117  37.57908534] 서울 종로구 누상동 산 1-28
49 서울 중구 장충동2가 산 5-21 [126.99980886  37.55008092] 서울 중구 장충동2가 산 5-21
50 서울 서대문구 봉원동 산 1 [126.94622749  37.57561012] 서울 서대문구 봉원동 산 1
51 서울 성북구 선잠로2길 53 (성북동) [126.99886515  37.59699292] 서울 성북구 선잠로2길 53 (성북동)
52 서울 종로구 수송동 80-7 [126.9811477   37.57384581] 서울 종로구 수송동 80-7
53 서울 종로구 창의문로7길 28-4 (부암동) [126.96286503  37.59162709] 서울 종로구 창의문로7길 28-4 (부암동)
54 서울 용산구 서빙고동 199-6 [126.99079367  37.52062802] 서울 용산구 서빙고동 199-6
55 서울 중구 을지로2가 108-1 [126.98855652  37.56628498] 서울 중구 을지로2가 108-1
56 서울 용산구 서빙고로51길 12 (서빙고동) [126.99188278  37.52075433] 서울 용산구 서빙고로51길 12 (서빙고동)
57 서울 종로구 효자로 19 (통의동) [126.97376708  37.57777193] 서울 종로구 효자로 19 (통의동)
58 서울 종로구 신문로1가 58-1 [126.97226064  37.57040496] 서울 종로구 신문로1가 58-1
59 서울 종로구 새문안로 9 (평동) [126.96720249  37.56676301] 서울 종로구 새문안로 9 (평동)
60 서울 종로구 청계천로 41 (서린동) [126.98217928  37.56966797] 서울 종로구 청계천로 41 (서린동)
61 서울 종로구 종로 47 (공평동) [126.98243895  37.57112501] 서울 종로구 종로 47 (공평동)
62 서울 강남구 봉은사로 524 (삼성동) [127.0572509   37.51283208] 서울 강남구 봉은사로 524 (삼성동)
63 서울 광진구 천호대로 662 (능동) [127.08881817  37.55159336] 서울 광진구 천호대로 662 (능동)
64 서울 용산구 소월로 109 (후암동) [126.98215812  37.55255642] 서울 용산구 소월로 109 (후암동)
65 서울 종로구 세종로 1-68 [126.97690185  37.57243248] 서울 종로구 세종로 1-68
66 서울 종로구 종로 157 (훈정동) [126.99486354  37.57313353] 서울 종로구 종로 157 (훈정동)
67 서울 종로구 종로 157 (훈정동) [126.99486354  37.57313353] 서울 종로구 종로 157 (훈정동)
68 서울 강남구 선릉로100길 1 (삼성동) [127.04716595  37.50736772] 서울 강남구 선릉로100길 1 (삼성동)
69 서울 종로구 종로 157 (훈정동) [126.99486354  37.57313353] 서울 종로구 종로 157 (훈정동)
70 서울 종로구 이화장1길 32 (이화동) [127.00641493  37.57834257] 서울 종로구 이화장1길 32 (이화동)
71 서울 성북구 화랑로32길 146-20 (석관동) [127.05941805  37.60516374] 서울 성북구 화랑로32길 146-20 (석관동)
72 서울 노원구 초안산로7길 20 (월계동) [127.05074092  37.63396967] 서울 노원구 초안산로7길 20 (월계동)
73 서울 중구 퇴계로34길 28 (필동2가) [126.99473874  37.55954227] 서울 중구 퇴계로34길 28 (필동2가)
74 서울 동대문구 홍릉로 90 (청량리동) [127.04353763  37.58958379] 서울 동대문구 홍릉로 90 (청량리동)
75 서울 종로구 종로 157 (훈정동) [126.99486354  37.57313353] 서울 종로구 종로 157 (훈정동)
76 서울 종로구 종로 157 (훈정동) [126.99486354  37.57313353] 서울 종로구 종로 157 (훈정동)
77 서울 동대문구 홍릉로 90 (청량리동) [127.04353763  37.58958379] 서울 동대문구 홍릉로 90 (청량리동)
78 서울 강서구 양천로47나길 52-54 (가양동) [126.84133164  37.57425309] 서울 강서구 양천로47나길 52-54 (가양동)
79 서울 강남구 선릉로100길 1 (삼성동) [127.04716595  37.50736772] 서울 강남구 선릉로100길 1 (삼성동)
80 서울 송파구 오금로 219 (방이동) [127.11816422  37.50757491] 서울 송파구 오금로 219 (방이동)
81 서울 송파구 오금로 363 (오금동) [127.13165287  37.50519118] 서울 송파구 오금로 363 (오금동)
82 서울 송파구 올림픽로 424 (방이동) [127.11551788  37.5203397 ] 서울 송파구 올림픽로 424 (방이동)
83 서울 종로구 종로 157 (훈정동) [126.99486354  37.57313353] 서울 종로구 종로 157 (훈정동)
84 서울 중구 퇴계로34길 28 (필동2가) [126.99473874  37.55954227] 서울 중구 퇴계로34길 28 (필동2가)
85 서울 중구 예장동 8-1 [126.9876328   37.55174865] 서울 중구 예장동 8-1
86 서울 중구 퇴계로34길 28 (필동2가) [126.99473874  37.55954227] 서울 중구 퇴계로34길 28 (필동2가)
87 서울 동작구 현충로 210 (동작동) [126.97840841  37.49982365] 서울 동작구 현충로 210 (동작동)
88 서울 강북구 수유동 580-1 [127.00767257  37.64904001] 서울 강북구 수유동 580-1
89 서울 강남구 광평로31길 20 (수서동) [127.09213632  37.48651921] 서울 강남구 광평로31길 20 (수서동)
90 서울 종로구 사직로 161 (세종로) [126.97684213  37.57590409] 서울 종로구 사직로 161 (세종로)
91 서울 용산구 이태원로 29 (용산동1가) [126.97846606  37.53731405] 서울 용산구 이태원로 29 (용산동1가)
92 서울 종로구 훈정동 [126.99417236  37.57436372] 서울 종로구 훈정동
93 서울 종로구 새문안로 45 (신문로2가) [126.96798487  37.57176907] 서울 종로구 새문안로 45 (신문로2가)
94 서울 종로구 종로 157 (훈정동) [126.99486354  37.57313353] 서울 종로구 종로 157 (훈정동)
95 서울 동작구 현충로 210 (동작동) [126.97840841  37.49982365] 서울 동작구 현충로 210 (동작동)
96 서울 서초구 헌인릉길 36-10 (내곡동) [127.08371564  37.46537744] 서울 서초구 헌인릉길 36-10 (내곡동)
97 서울 종로구 종로 157 (훈정동) [126.99486354  37.57313353] 서울 종로구 종로 157 (훈정동)
98 서울 노원구 화랑로 727 (공릉동) [127.10169207  37.63478143] 서울 노원구 화랑로 727 (공릉동)
99 서울 노원구 하계동 산 16-1 [127.07975492  37.64113303] 서울 노원구 하계동 산 16-1
100 서울 노원구 월계동 산 8-3 [127.04628532  37.63774393] 서울 노원구 월계동 산 8-3
101 서울 서초구 효령로 135 (방배동) [126.9986385   37.48199143] 서울 서초구 효령로 135 (방배동)
102 서울 종로구 사직로 161 (세종로) [126.97684213  37.57590409] 서울 종로구 사직로 161 (세종로)
103 서울 종로구 효자로 12 (세종로) [126.97497483  37.57659162] 서울 종로구 효자로 12 (세종로)
104 서울 동작구 동작동 299-10 [126.96999477  37.49734783] 서울 동작구 동작동 299-10
105 서울 종로구 창신동 436-91 [127.01108804  37.56989548] 서울 종로구 창신동 436-91
106 서울 관악구 남현동 538-1 [126.97983965  37.47508439] 서울 관악구 남현동 538-1
107 서울 종로구 사직로2길 14 (행촌동) [126.96400381  37.57294057] 서울 종로구 사직로2길 14 (행촌동)
108 서울 마포구 가양대로 189 (상암동) [126.88308921  37.58478822] 서울 마포구 가양대로 189 (상암동)
109 서울 종로구 필운대로1길 14-4 (필운동) [126.96886334  37.57789417] 서울 종로구 필운대로1길 14-4 (필운동)
110 서울 종로구 구기동 산 3-24 [126.95069797  37.61292898] 서울 종로구 구기동 산 3-24
111 서울 강동구 올림픽로 875 (암사동) [127.13083336  37.55985237] 서울 강동구 올림픽로 875 (암사동)
112 서울 종로구 부암동 산 25 [126.96762263  37.5997667 ] 서울 종로구 부암동 산 25
113 서울 중구 정동 15-3 [126.97157206  37.56806915] 서울 중구 정동 15-3
114 서울 종로구 세검정로 244 (신영동) [126.95970459  37.60089311] 서울 종로구 세검정로 244 (신영동)
115 서울 종로구 우정국로 55 (견지동) [126.98188168  37.57389314] 서울 종로구 우정국로 55 (견지동)
116 서울 중구 서소문동 [126.97389955  37.56311295] 서울 중구 서소문동
117 서울 성북구 성북로29길 24 (성북동) [126.99166472  37.59362698] 서울 성북구 성북로29길 24 (성북동)
118 서울 송파구 석촌동 248 [127.10227963  37.50192799] 서울 송파구 석촌동 248
119 서울 송파구 풍납동 73-1 [127.12128278  37.53833736] 서울 송파구 풍납동 73-1
120 서울 성북구 성북동 64-1 [126.99940825  37.59360709] 서울 성북구 성북동 64-1
121 서울 종로구 인사동길 7-1 (인사동) [126.98632441  37.5712622 ] 서울 종로구 인사동길 7-1 (인사동)
122 서울 관악구 낙성대로 77 (봉천동) [126.959371    37.47197208] 서울 관악구 낙성대로 77 (봉천동)
123 서울 종로구 평동 [126.96684374  37.56789727] 서울 종로구 평동
124 서울 종로구 사직로 89 (사직동) [126.96783312  37.57560348] 서울 종로구 사직로 89 (사직동)
125 서울 종로구 돈화문로 26 (묘동) [126.99252674  37.57101949] 서울 종로구 돈화문로 26 (묘동)
126 서울 서대문구 통일로 251 (현저동) [126.95561177  37.57460851] 서울 서대문구 통일로 251 (현저동)
127 서울 중구 소공동 87-14 [126.97974279  37.56494555] 서울 중구 소공동 87-14
128 서울 성북구 아리랑로19길 116 (정릉동) [127.0066769   37.60122659] 서울 성북구 아리랑로19길 116 (정릉동)
129 서울 송파구 잠실동 47 [127.10056373  37.50770455] 서울 송파구 잠실동 47
130 서울 강동구 올림픽로 875 (암사동) [127.13083336  37.55985237] 서울 강동구 올림픽로 875 (암사동)
131 서울 마포구 토정로 6 절두산순교성지 (합정동) [126.91179358  37.54413544] 서울 마포구 토정로 6 절두산순교성지 (합정동)
132 서울 중구 통일로 1 (봉래동2가) [126.97211589  37.55605818] 서울 중구 통일로 1 (봉래동2가)
133 서울 강북구 월계로 173 (번동) [127.04432473  37.62025446] 서울 강북구 월계로 173 (번동)
134 서울 중구 세종대로 40 (남대문로4가) [126.97535978  37.55992779] 서울 중구 세종대로 40 (남대문로4가)
135 서울 종로구 사직로9길 15-32 (사직동) [126.96394583  37.57791836] 서울 종로구 사직로9길 15-32 (사직동)
136 서울 종로구 율곡로 99 (와룡동) [126.98971034  37.57886973] 서울 종로구 율곡로 99 (와룡동)
137 서울 종로구 새문안로 45 (신문로2가) [126.96798487  37.57176907] 서울 종로구 새문안로 45 (신문로2가)
138 서울 종로구 삼일대로 464 (운니동) [126.98698143  37.57569679] 서울 종로구 삼일대로 464 (운니동)
139 서울 종로구 사직로 161 (세종로) [126.97684213  37.57590409] 서울 종로구 사직로 161 (세종로)
140 서울 중구 세종대로 99 (정동) [126.97372579  37.56608683] 서울 중구 세종대로 99 (정동)
141 서울 종로구 창경궁로 185 (와룡동) [126.99384143  37.57762395] 서울 종로구 창경궁로 185 (와룡동)
142 서울 종로구 사직로 68 4층 (사직동) [126.96712604  37.57409043] 서울 종로구 사직로 68 4층 (사직동)

In [ ]:
pd.options.display.float_format = '{: .8f}'.format  #위도경도데이터 소수점8자리로 출력

In [ ]:
# 위도,경도 데이터프레임 만들기

df1 = pd.DataFrame(location,columns=['경도','위도'])

df1.head(5)      #5개만 미리보기

             경도           위도
0  126.90371599  37.51723326
1  126.95028884  37.56446452
2  126.96481575  37.55547950
3  127.03886436  37.65418037
4  126.98425141  37.55469136

In [ ]:
# 장소명,주소 데이터 프레임 만들기

df2 = pd.DataFrame(data, columns = ['장소명','주소'])
df2.head(5)

               장소명                       주소
0           평화의소녀상  서울 영등포구 영중로 15 (영등포동4가)
1  이화여자대학교 김활란박사동상   서울 서대문구 이화여대길 52 (대현동)
2            손기정흉상   서울 중구 손기정로 101 (만리동2가)
3           평화의소녀상      서울 도봉구 도봉로 552 (창동)
4           이시영선생상        서울 중구 회현동1가 산 1-2

In [ ]:
# 위도경도 데이터프레임과 장소명 주소 데이터프레임 합치기
historicalsite = df2.join(df1)    
# 분류 컬럼 추가
historicalsite['분류'] = 'historicalsite'

historicalsite.head(5)

,장소명,주소,경도,위도,분류
0,평화의소녀상,서울 영등포구 영중로 15 (영등포동4가),126.90371599,37.51723326,historicalsite
1,이화여자대학교 김활란박사동상,서울 서대문구 이화여대길 52 (대현동),126.95028884,37.56446452,historicalsite
2,손기정흉상,서울 중구 손기정로 101 (만리동2가),126.96481575,37.55547950,historicalsite
3,평화의소녀상,서울 도봉구 도봉로 552 (창동),127.03886436,37.65418037,historicalsite
4,이시영선생상,서울 중구 회현동1가 산 1-2,126.98425141,37.55469136,historicalsite

In [ ]:
historicalsite.isnull().sum() #결측치(NAN)값 개수 확인

장소명    0
주소     0
경도     0
위도     0
분류     0
dtype: int64

In [ ]:
historicalsite.dropna(inplace=True)     #결측치(NaN값) 제거해서 저장

In [ ]:
historicalsite.head(5)

,장소명,주소,경도,위도,분류
0,평화의소녀상,서울 영등포구 영중로 15 (영등포동4가),126.90371599,37.51723326,historicalsite
1,이화여자대학교 김활란박사동상,서울 서대문구 이화여대길 52 (대현동),126.95028884,37.56446452,historicalsite
2,손기정흉상,서울 중구 손기정로 101 (만리동2가),126.96481575,37.55547950,historicalsite
3,평화의소녀상,서울 도봉구 도봉로 552 (창동),127.03886436,37.65418037,historicalsite
4,이시영선생상,서울 중구 회현동1가 산 1-2,126.98425141,37.55469136,historicalsite

In [ ]:
historicalsite.to_csv('/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/csv/historicalsite.csv',index = None)

#재래시장(market)

In [ ]:
###각자정리한 데이터를 바탕으로 위도경도 따기###

#사용한 라이브러리 임포트
import json           
import requests         #카카오 API를 위한 라이브러리

import numpy as np
import pandas as pd 
import csv                                #CSV 파일에서 읽어 들인 데이터는 모두 문자로 인식됩니다. ★

In [ ]:
#구글 드라이브와 연동(파일 경로 체크)

from google.colab import drive
drive.mount('/content/gdrive')
directory_path = '/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/before_csv/'

#*********<파일이름만 변경하기>************
f = open(directory_path + 'market.csv', 'r', encoding='utf8') 
data = csv.reader(f)                      # 파일 읽기
next(data)                                # 표의 헤더 제거하기
data = list(data)                         # 리스트로 변환하기

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
# 넘파이 배열로 변환
data = np.array(data)
data = np.delete(data,2,axis=1)
data = np.delete(data,2,axis=1)
print(data)

[['황학동벼룩시장' '서울 중구 황학동 161']
 ['청량리청과물시장' '서울 동대문구 왕산로33길 6 (제기동)']
 ['신원시장' '서울 관악구 신원로3길 40-4 (신림동)']
 ['남부시장' '서울 강서구 등촌로5길 80 (화곡동)']
 ['암사종합시장' '서울 강동구 상암로11길 25 (암사동)']
 ['가락동농수산물도매시장 수산시장' '서울 송파구 양재대로 932 (가락동)']
 ['길동복조리시장' '서울 강동구 천중로52길 37 (길동)']
 ['현대시장' '서울 관악구 양녕로 49 (봉천동)']
 ['도깨비시장' '서울 도봉구 방학동 726-80']
 ['남성사계시장' '서울 동작구 동작대로29길 47 (사당동)']
 ['대신시장' '서울 영등포구 도신로60길 7 (신길동)']
 ['방신재래시장' '서울 강서구 방화동 769-24']
 ['강서농산물도매시장' '서울 강서구 발산로 40 (외발산동)']
 ['새마을전통시장' '서울 송파구 잠실동 278']
 ['영동전통시장' '서울 강남구 학동로4길 35 (논현동)']
 ['금남시장' '서울 성동구 장터5길 2-15 (금호동3가)']
 ['방이재래시장' '서울 송파구 방이동 1-1']
 ['구로시장' '서울 구로구 구로동로22길 17-4 (구로동)']
 ['신창시장' '서울 도봉구 덕릉로57길 17 (창동)']
 ['신영시장' '서울 양천구 월정로 161-5 (신월동)']
 ['중부시장' '서울 중구 오장동 148-20']
 ['연서시장' '서울 은평구 통일로 850 (불광동)']
 ['화곡본동시장' '서울 강서구 초록마을로2길 48 (화곡동)']
 ['대림시장' '서울 은평구 응암로4길 22 (응암동)']
 ['별빛남문시장' '서울 금천구 독산동 984-10']
 ['용문시장' '서울 용산구 효창원로40길 13 (용문동)']
 ['평화시장' '서울 중구 청계천로 274 (을지로6가)']
 ['정릉시장' '서울 성북구 정릉동 980']
 ['우림시장' '서울 중랑구 망우로62길 48 (망우동)']
 ['공릉동도깨비시장' '서울 노원구 동일로180길 53 (공릉동)']
 ['동부시장' '서울 중랑구 면목동 184-13']
 ['서울중앙시장' '서울 중구 퇴계로85길 36 (황학동)']
 ['동묘시장' '서울 종로구 숭인동 239-9']
 ['통인시장' '서울 종로구 자하문로15길 16 (통인동)']
 ['마장축산물시장' '서울 성동구 고산자로24길 4-1 (마장동)']
 ['영등포중앙시장' '서울 영등포구 영중로24길 20-1 (영등포동5가)']
 ['성대전통시장' '서울 동작구 국사봉1길 41 (상도동)']
 ['수유전통시장' '서울 강북구 도봉로67길 18 (수유동)']
 ['서울풍물시장' '서울 동대문구 천호대로4길 21 (신설동)']
 ['영천시장' '서울 서대문구 영천동 341-10']
 ['동대문 문구완구시장' '서울 종로구 종로52길 36 (창신동)']
 ['가락시장' '서울 송파구 양재대로 932 (가락동)']
 ['경동시장' '서울 동대문구 왕산로 147 (제기동)']
 ['방산시장' '서울 중구 을지로33길 6 (주교동)']
 ['동대문종합시장' '서울 종로구 종로 266 (종로6가)']
 ['망원시장' '서울 마포구 망원동 403-6']
 ['양재동꽃시장' '서울 서초구 강남대로 27 (양재동)']
 ['남대문시장' '서울 중구 남대문시장4길 21 (남창동)']
 ['광장시장' '서울 종로구 창경궁로 88 (예지동)']
 ['노량진수산물도매시장' '서울 동작구 노들로 674 (노량진동)']]

In [ ]:
print(data.shape)
print(data.ndim)

(50, 2)
2

In [ ]:
#카카오 API 사용하여 주소로부터 위도경도 정보 얻어내기

def addr_to_lat_lon(addr):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={address}'.format(address=addr)
    headers = {"Authorization": "KakaoAK " + 'fd32761e06a5fcb3126301f3e1e9d69a'}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['x']), float(match_first['y'])

In [ ]:
# 카카오API 함수와 반복문을 사용해 '위도'와'경도' 열을 얻기
global location
location = np.empty((len(data),2),float)

for i in range(len(data)):
  try :
    location[i] = np.array(addr_to_lat_lon(data[i,1]))
  except:
    location[i]=np.NaN
  print(i,data[i,1],location[i],data[i,1])

0 서울 중구 황학동 161 [127.01901213  37.56933198] 서울 중구 황학동 161
1 서울 동대문구 왕산로33길 6 (제기동) [127.04246005  37.57979282] 서울 동대문구 왕산로33길 6 (제기동)
2 서울 관악구 신원로3길 40-4 (신림동) [126.92671766  37.48256626] 서울 관악구 신원로3길 40-4 (신림동)
3 서울 강서구 등촌로5길 80 (화곡동) [126.8589518   37.53307069] 서울 강서구 등촌로5길 80 (화곡동)
4 서울 강동구 상암로11길 25 (암사동) [127.12882082  37.55085885] 서울 강동구 상암로11길 25 (암사동)
5 서울 송파구 양재대로 932 (가락동) [127.1087136   37.49453769] 서울 송파구 양재대로 932 (가락동)
6 서울 강동구 천중로52길 37 (길동) [127.14380291  37.53908019] 서울 강동구 천중로52길 37 (길동)
7 서울 관악구 양녕로 49 (봉천동) [126.94651501  37.48643059] 서울 관악구 양녕로 49 (봉천동)
8 서울 도봉구 방학동 726-80 [127.03545886  37.66530514] 서울 도봉구 방학동 726-80
9 서울 동작구 동작대로29길 47 (사당동) [126.97938855  37.4883422 ] 서울 동작구 동작대로29길 47 (사당동)
10 서울 영등포구 도신로60길 7 (신길동) [126.91758576  37.51107124] 서울 영등포구 도신로60길 7 (신길동)
11 서울 강서구 방화동 769-24 [126.81188702  37.57252498] 서울 강서구 방화동 769-24
12 서울 강서구 발산로 40 (외발산동) [126.82286277  37.55537701] 서울 강서구 발산로 40 (외발산동)
13 서울 송파구 잠실동 278 [127.08542708  37.50921231] 서울 송파구 잠실동 278
14 서울 강남구 학동로4길 35 (논현동) [127.02397251  37.50918473] 서울 강남구 학동로4길 35 (논현동)
15 서울 성동구 장터5길 2-15 (금호동3가) [127.02168869  37.54853173] 서울 성동구 장터5길 2-15 (금호동3가)
16 서울 송파구 방이동 1-1 [127.11366284  37.51177449] 서울 송파구 방이동 1-1
17 서울 구로구 구로동로22길 17-4 (구로동) [126.8856198   37.48963005] 서울 구로구 구로동로22길 17-4 (구로동)
18 서울 도봉구 덕릉로57길 17 (창동) [127.03745549  37.63943514] 서울 도봉구 덕릉로57길 17 (창동)
19 서울 양천구 월정로 161-5 (신월동) [126.8360249   37.53301405] 서울 양천구 월정로 161-5 (신월동)
20 서울 중구 오장동 148-20 [127.00035405  37.56523308] 서울 중구 오장동 148-20
21 서울 은평구 통일로 850 (불광동) [126.92144504  37.61932033] 서울 은평구 통일로 850 (불광동)
22 서울 강서구 초록마을로2길 48 (화곡동) [126.84350248  37.54325928] 서울 강서구 초록마을로2길 48 (화곡동)
23 서울 은평구 응암로4길 22 (응암동) [126.91774215  37.58679729] 서울 은평구 응암로4길 22 (응암동)
24 서울 금천구 독산동 984-10 [126.90041485  37.47370155] 서울 금천구 독산동 984-10
25 서울 용산구 효창원로40길 13 (용문동) [126.95979566  37.53662269] 서울 용산구 효창원로40길 13 (용문동)
26 서울 중구 청계천로 274 (을지로6가) [127.00804756  37.56942586] 서울 중구 청계천로 274 (을지로6가)
27 서울 성북구 정릉동 980 [127.01033596  37.60752821] 서울 성북구 정릉동 980
28 서울 중랑구 망우로62길 48 (망우동) [127.09826316  37.59702131] 서울 중랑구 망우로62길 48 (망우동)
29 서울 노원구 동일로180길 53 (공릉동) [127.0771594   37.62286313] 서울 노원구 동일로180길 53 (공릉동)
30 서울 중랑구 면목동 184-13 [127.07716351  37.59219912] 서울 중랑구 면목동 184-13
31 서울 중구 퇴계로85길 36 (황학동) [127.01976322  37.56738265] 서울 중구 퇴계로85길 36 (황학동)
32 서울 종로구 숭인동 239-9 [127.01804024  37.57260806] 서울 종로구 숭인동 239-9
33 서울 종로구 자하문로15길 16 (통인동) [126.97006638  37.58078037] 서울 종로구 자하문로15길 16 (통인동)
34 서울 성동구 고산자로24길 4-1 (마장동) [127.03797057  37.56995216] 서울 성동구 고산자로24길 4-1 (마장동)
35 서울 영등포구 영중로24길 20-1 (영등포동5가) [126.90739301  37.52183356] 서울 영등포구 영중로24길 20-1 (영등포동5가)
36 서울 동작구 국사봉1길 41 (상도동) [126.93085671  37.49921775] 서울 동작구 국사봉1길 41 (상도동)
37 서울 강북구 도봉로67길 18 (수유동) [127.02266813  37.63072891] 서울 강북구 도봉로67길 18 (수유동)
38 서울 동대문구 천호대로4길 21 (신설동) [127.02550294  37.57271319] 서울 동대문구 천호대로4길 21 (신설동)
39 서울 서대문구 영천동 341-10 [126.96255257  37.56982853] 서울 서대문구 영천동 341-10
40 서울 종로구 종로52길 36 (창신동) [127.01444782  37.57123139] 서울 종로구 종로52길 36 (창신동)
41 서울 송파구 양재대로 932 (가락동) [127.1087136   37.49453769] 서울 송파구 양재대로 932 (가락동)
42 서울 동대문구 왕산로 147 (제기동) [127.03965869  37.57878423] 서울 동대문구 왕산로 147 (제기동)
43 서울 중구 을지로33길 6 (주교동) [127.00035983  37.56720221] 서울 중구 을지로33길 6 (주교동)
44 서울 종로구 종로 266 (종로6가) [127.00732868  37.57070649] 서울 종로구 종로 266 (종로6가)
45 서울 마포구 망원동 403-6 [126.90631022  37.55501131] 서울 마포구 망원동 403-6
46 서울 서초구 강남대로 27 (양재동) [127.03913643  37.46827871] 서울 서초구 강남대로 27 (양재동)
47 서울 중구 남대문시장4길 21 (남창동) [126.97765371  37.55918636] 서울 중구 남대문시장4길 21 (남창동)
48 서울 종로구 창경궁로 88 (예지동) [126.99970716  37.57011251] 서울 종로구 창경궁로 88 (예지동)
49 서울 동작구 노들로 674 (노량진동) [126.93797595  37.51482369] 서울 동작구 노들로 674 (노량진동)

In [ ]:
pd.options.display.float_format = '{: .8f}'.format  #위도경도데이터 소수점8자리로 출력

In [ ]:
# 위도,경도 데이터프레임 만들기

df1 = pd.DataFrame(location,columns=['경도','위도'])

df1.head(5)      #5개만 미리보기

             경도           위도
0  127.01901213  37.56933198
1  127.04246005  37.57979282
2  126.92671766  37.48256626
3  126.85895180  37.53307069
4  127.12882082  37.55085885

In [ ]:
# 장소명,주소 데이터 프레임 만들기

df2 = pd.DataFrame(data, columns = ['장소명','주소'])
df2.head(5)

        장소명                       주소
0   황학동벼룩시장            서울 중구 황학동 161
1  청량리청과물시장   서울 동대문구 왕산로33길 6 (제기동)
2      신원시장  서울 관악구 신원로3길 40-4 (신림동)
3      남부시장    서울 강서구 등촌로5길 80 (화곡동)
4    암사종합시장   서울 강동구 상암로11길 25 (암사동)

In [ ]:
# 위도경도 데이터프레임과 장소명 주소 데이터프레임 합치기
market = df2.join(df1)   
# 분류 컬럼 추가
market['분류'] = 'market'

market.head(5)

        장소명                       주소            경도           위도      분류
0   황학동벼룩시장            서울 중구 황학동 161  127.01901213  37.56933198  market
1  청량리청과물시장   서울 동대문구 왕산로33길 6 (제기동)  127.04246005  37.57979282  market
2      신원시장  서울 관악구 신원로3길 40-4 (신림동)  126.92671766  37.48256626  market
3      남부시장    서울 강서구 등촌로5길 80 (화곡동)  126.85895180  37.53307069  market
4    암사종합시장   서울 강동구 상암로11길 25 (암사동)  127.12882082  37.55085885  market

In [ ]:
market.isnull().sum() #결측치(NAN)값 개수 확인

장소명    0
주소     0
경도     0
위도     0
분류     0
dtype: int64

In [ ]:
market.dropna(inplace=True)     #결측치(NaN값) 제거해서 저장

In [ ]:
market.head(5)

        장소명                       주소            경도           위도      분류
0   황학동벼룩시장            서울 중구 황학동 161  127.01901213  37.56933198  market
1  청량리청과물시장   서울 동대문구 왕산로33길 6 (제기동)  127.04246005  37.57979282  market
2      신원시장  서울 관악구 신원로3길 40-4 (신림동)  126.92671766  37.48256626  market
3      남부시장    서울 강서구 등촌로5길 80 (화곡동)  126.85895180  37.53307069  market
4    암사종합시장   서울 강동구 상암로11길 25 (암사동)  127.12882082  37.55085885  market

In [ ]:
market.to_csv('/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/csv/market.csv',index = None)

#기념관(memorial)

In [ ]:
###각자정리한 데이터를 바탕으로 위도경도 따기###

#사용한 라이브러리 임포트
import json           
import requests         #카카오 API를 위한 라이브러리

import numpy as np
import pandas as pd 
import csv                                #CSV 파일에서 읽어 들인 데이터는 모두 문자로 인식됩니다. ★

In [ ]:
#구글 드라이브와 연동(파일 경로 체크)

from google.colab import drive
drive.mount('/content/gdrive')
directory_path = '/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/before_csv/'

#*********<파일이름만 변경하기>************
f = open(directory_path + 'memorial.csv', 'r', encoding='utf8') 
data = csv.reader(f)                      # 파일 읽기
next(data)                                # 표의 헤더 제거하기
data = list(data)                         # 리스트로 변환하기

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
# 넘파이 배열로 변환
data = np.array(data)
data = np.delete(data,2,axis=1)
data = np.delete(data,2,axis=1)
print(data)

[['강경대기념관' '서울 종로구 율곡로20길 23-3 (충신동)']
 ['국립중앙의료원 스칸디나비아기념관' '서울 중구 을지로 245 (을지로6가)']
 ['고촌홀' '서울 서대문구 충정로 8 2,3층 (충정로3가)']
 ['육군사관학교 육사기념관' '서울 노원구 공릉동 16 사서함 77-1']
 ['진선여자고등학교 회당기념관' '서울 강남구 선릉로85길 27 (역삼동)']
 ['스코필드기념관' '서울 종로구 새문안로 35-40 (신문로2가)']
 ['성신여자대학교 돈암수정캠퍼스 운정기념관' '서울 성북구 보문로34다길 2 성신관 4층 (돈암동)']
 ['엘비스프레슬리 서울기념관' '서울 중구 소파로 142 (예장동)']
 ['서소문역사공원 하늘광장' '서울 중구 칠패로 5 (의주로2가)']
 ['파독근로자기념관' '서울 서초구 강남대로6길 77 (양재동)']
 ['서소문순교자기념관' '서울 중구 청파로 447-1 (중림동)']
 ['국기원 기념관' '서울 강남구 테헤란로7길 32 (역삼동)']
 ['한신대학교 신학대학원 만우기념관' '서울 강북구 인수봉로 159 (수유동)']
 ['한무숙문학관' '서울 종로구 혜화로9길 20 (명륜1가)']
 ['이화여자고등학교 심슨기념관' '서울 중구 정동길 26 (정동)']
 ['이승만대통령기념관' '서울 종로구 이화장1길 32 (이화동)']
 ['국립4.19민주묘지 기념관' '서울 강북구 4.19로8길 17 (수유동)']
 ['한국기독교선교기념관' '서울 마포구 양화진길 46 (합정동)']
 ['김옥길기념관' '서울 서대문구 연대동문길 47-6 (대신동)']
 ['심산김창숙기념관' '서울 서초구 사평대로 55 (반포동)']
 ['김중업건축문화의집' '서울 성북구 장위로21나길 11 (장위동)']
 ['충무공이야기' '서울 종로구 세종대로 175 (세종로)']
 ['서울올림픽기념관' '서울 송파구 올림픽로 424 (방이동)']
 ['풋볼팬타지움' '서울 마포구 월드컵로 240 서울월드컵경기장내 서문 (성산동)']
 ['조계사 불교역사문화기념관' '서울 종로구 우정국로 55 (수송동)']
 ['국회의사당 국회박물관' '서울 영등포구 의사당대로 1 (여의도동)']
 ['전쟁기념관 평화의광장' '서울 용산구 이태원로 29 (용산동1가)']
 ['손기정기념관' '서울 중구 손기정로 101-4 (만리동2가)']
 ['체신기념관' '서울 종로구 우정국로 59 (견지동)']
 ['윤동주기념관' '서울 서대문구 연세로 50 핀슨관2층 (신촌동)']
 ['서울유관순기념관' '서울 중구 통일로4길 30-1 (순화동)']
 ['백남준기념관' '서울 종로구 종로53길 12-1 (창신동)']
 ['세종이야기' '서울 종로구 세종로 1-68 지하']
 ['함석헌기념관' '서울 도봉구 도봉로123길 33-6 (쌍문동)']
 ['이한열기념관' '서울 마포구 신촌로12나길 26 (노고산동)']
 ['도산공원 도산안창호기념관' '서울 강남구 도산대로45길 20 (신사동)']
 ['성균관대학교 600주년기념관' '서울 종로구 성균관로 25-2 성균관대학교 내 600주년기념관 (명륜3가)']
 ['이회영기념관' '서울 중구 퇴계로26길 36 지하1층 (예장동)']
 ['근현대사기념관' '서울 강북구 4.19로 114 (수유동)']
 ['최순우옛집' '서울 성북구 성북로15길 9 (성북동)']
 ['민주인권기념관 (휴관중)' '서울 용산구 한강대로71길 37 (갈월동)']
 ['세종대왕기념관' '서울 동대문구 회기로 56 (청량리동)']
 ['동대문역사문화공원 동대문운동장기념관' '서울 중구 을지로 281 (신당동)']
 ['아름다운청년전태일기념관' '서울 종로구 청계천로 105 (관수동)']
 ['안중근의사기념관' '서울 중구 소월로 91 (남대문로5가)']
 ['백범김구기념관' '서울 용산구 임정로 26 (효창동)']
 ['매헌윤봉길의사기념관' '서울 서초구 매헌로 99 (양재동)']
 ['국립대한민국임시정부기념관' '서울 서대문구 통일로 279-24 (현저동)']
 ['전쟁기념관' '서울 용산구 이태원로 29 (용산동1가)']
 ['강경대기념관' '서울 종로구 율곡로20길 23-3 (충신동)']
 ['국립중앙의료원 스칸디나비아기념관' '서울 중구 을지로 245 (을지로6가)']
 ['고촌홀' '서울 서대문구 충정로 8 2,3층 (충정로3가)']
 ['육군사관학교 육사기념관' '서울 노원구 공릉동 16 사서함 77-1']
 ['진선여자고등학교 회당기념관' '서울 강남구 선릉로85길 27 (역삼동)']]

In [ ]:
print(data.shape)
print(data.ndim)

(54, 2)
2

In [ ]:
#카카오 API 사용하여 주소로부터 위도경도 정보 얻어내기

def addr_to_lat_lon(addr):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={address}'.format(address=addr)
    headers = {"Authorization": "KakaoAK " + 'fd32761e06a5fcb3126301f3e1e9d69a'}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['x']), float(match_first['y'])

In [ ]:
# 카카오API 함수와 반복문을 사용해 '위도'와'경도' 열을 얻기
global location
location = np.empty((len(data),2),float)

for i in range(len(data)):
  try :
    location[i] = np.array(addr_to_lat_lon(data[i,1]))
  except:
    location[i]=np.NaN
  print(i,data[i,1],location[i],data[i,1])

0 서울 종로구 율곡로20길 23-3 (충신동) [127.00416472  37.57474995] 서울 종로구 율곡로20길 23-3 (충신동)
1 서울 중구 을지로 245 (을지로6가) [127.0054846   37.56772646] 서울 중구 을지로 245 (을지로6가)
2 서울 서대문구 충정로 8 2,3층 (충정로3가) [126.96383079  37.56276088] 서울 서대문구 충정로 8 2,3층 (충정로3가)
3 서울 노원구 공릉동 16 사서함 77-1 [127.09867966  37.62429336] 서울 노원구 공릉동 16 사서함 77-1
4 서울 강남구 선릉로85길 27 (역삼동) [127.04828657  37.50230289] 서울 강남구 선릉로85길 27 (역삼동)
5 서울 종로구 새문안로 35-40 (신문로2가) [126.96906722  37.56889446] 서울 종로구 새문안로 35-40 (신문로2가)
6 서울 성북구 보문로34다길 2 성신관 4층 (돈암동) [127.02214562  37.59165248] 서울 성북구 보문로34다길 2 성신관 4층 (돈암동)
7 서울 중구 소파로 142 (예장동) [126.988247    37.55944603] 서울 중구 소파로 142 (예장동)
8 서울 중구 칠패로 5 (의주로2가) [126.96886716  37.56056785] 서울 중구 칠패로 5 (의주로2가)
9 서울 서초구 강남대로6길 77 (양재동) [127.04462849  37.46890441] 서울 서초구 강남대로6길 77 (양재동)
10 서울 중구 청파로 447-1 (중림동) [126.96698013  37.55919341] 서울 중구 청파로 447-1 (중림동)
11 서울 강남구 테헤란로7길 32 (역삼동) [127.03039091  37.50251536] 서울 강남구 테헤란로7길 32 (역삼동)
12 서울 강북구 인수봉로 159 (수유동) [127.01293941  37.63501366] 서울 강북구 인수봉로 159 (수유동)
13 서울 종로구 혜화로9길 20 (명륜1가) [126.99865752  37.58779037] 서울 종로구 혜화로9길 20 (명륜1가)
14 서울 중구 정동길 26 (정동) [126.97132444  37.56617664] 서울 중구 정동길 26 (정동)
15 서울 종로구 이화장1길 32 (이화동) [127.00641493  37.57834257] 서울 종로구 이화장1길 32 (이화동)
16 서울 강북구 4.19로8길 17 (수유동) [127.00907126  37.64839067] 서울 강북구 4.19로8길 17 (수유동)
17 서울 마포구 양화진길 46 (합정동) [126.91176915  37.5465228 ] 서울 마포구 양화진길 46 (합정동)
18 서울 서대문구 연대동문길 47-6 (대신동) [126.94444536  37.56472807] 서울 서대문구 연대동문길 47-6 (대신동)
19 서울 서초구 사평대로 55 (반포동) [126.99051566  37.49885315] 서울 서초구 사평대로 55 (반포동)
20 서울 성북구 장위로21나길 11 (장위동) [127.04406859  37.61501747] 서울 성북구 장위로21나길 11 (장위동)
21 서울 종로구 세종대로 175 (세종로) [126.97616828  37.57184786] 서울 종로구 세종대로 175 (세종로)
22 서울 송파구 올림픽로 424 (방이동) [127.11551788  37.5203397 ] 서울 송파구 올림픽로 424 (방이동)
23 서울 마포구 월드컵로 240 서울월드컵경기장내 서문 (성산동) [126.89727303  37.56828845] 서울 마포구 월드컵로 240 서울월드컵경기장내 서문 (성산동)
24 서울 종로구 우정국로 55 (수송동) [126.98188168  37.57389314] 서울 종로구 우정국로 55 (수송동)
25 서울 영등포구 의사당대로 1 (여의도동) [126.91640387  37.53291197] 서울 영등포구 의사당대로 1 (여의도동)
26 서울 용산구 이태원로 29 (용산동1가) [126.97846606  37.53731405] 서울 용산구 이태원로 29 (용산동1가)
27 서울 중구 손기정로 101-4 (만리동2가) [126.96470887  37.5558005 ] 서울 중구 손기정로 101-4 (만리동2가)
28 서울 종로구 우정국로 59 (견지동) [126.98261454  37.57442907] 서울 종로구 우정국로 59 (견지동)
29 서울 서대문구 연세로 50 핀슨관2층 (신촌동) [126.94293094  37.56380644] 서울 서대문구 연세로 50 핀슨관2층 (신촌동)
30 서울 중구 통일로4길 30-1 (순화동) [126.97030495  37.56444503] 서울 중구 통일로4길 30-1 (순화동)
31 서울 종로구 종로53길 12-1 (창신동) [127.01377554  37.57306562] 서울 종로구 종로53길 12-1 (창신동)
32 서울 종로구 세종로 1-68 지하 [126.97690185  37.57243248] 서울 종로구 세종로 1-68 지하
33 서울 도봉구 도봉로123길 33-6 (쌍문동) [127.0347964   37.65296162] 서울 도봉구 도봉로123길 33-6 (쌍문동)
34 서울 마포구 신촌로12나길 26 (노고산동) [126.93386536  37.55504357] 서울 마포구 신촌로12나길 26 (노고산동)
35 서울 강남구 도산대로45길 20 (신사동) [127.03560317  37.52395086] 서울 강남구 도산대로45길 20 (신사동)
36 서울 종로구 성균관로 25-2 성균관대학교 내 600주년기념관 (명륜3가) [126.99311512  37.58722841] 서울 종로구 성균관로 25-2 성균관대학교 내 600주년기념관 (명륜3가)
37 서울 중구 퇴계로26길 36 지하1층 (예장동) [126.9889388   37.55988731] 서울 중구 퇴계로26길 36 지하1층 (예장동)
38 서울 강북구 4.19로 114 (수유동) [127.00283063  37.64344107] 서울 강북구 4.19로 114 (수유동)
39 서울 성북구 성북로15길 9 (성북동) [127.00034988  37.59297685] 서울 성북구 성북로15길 9 (성북동)
40 서울 용산구 한강대로71길 37 (갈월동) [126.97153766  37.54094595] 서울 용산구 한강대로71길 37 (갈월동)
41 서울 동대문구 회기로 56 (청량리동) [127.04270317  37.59099289] 서울 동대문구 회기로 56 (청량리동)
42 서울 중구 을지로 281 (신당동) [127.01090914  37.56801422] 서울 중구 을지로 281 (신당동)
43 서울 종로구 청계천로 105 (관수동) [126.98930031  37.56846645] 서울 종로구 청계천로 105 (관수동)
44 서울 중구 소월로 91 (남대문로5가) [126.98040432  37.55346849] 서울 중구 소월로 91 (남대문로5가)
45 서울 용산구 임정로 26 (효창동) [126.95925303  37.54427794] 서울 용산구 임정로 26 (효창동)
46 서울 서초구 매헌로 99 (양재동) [127.03697708  37.4730498 ] 서울 서초구 매헌로 99 (양재동)
47 서울 서대문구 통일로 279-24 (현저동) [126.95441732  37.57599973] 서울 서대문구 통일로 279-24 (현저동)
48 서울 용산구 이태원로 29 (용산동1가) [126.97846606  37.53731405] 서울 용산구 이태원로 29 (용산동1가)
49 서울 종로구 율곡로20길 23-3 (충신동) [127.00416472  37.57474995] 서울 종로구 율곡로20길 23-3 (충신동)
50 서울 중구 을지로 245 (을지로6가) [127.0054846   37.56772646] 서울 중구 을지로 245 (을지로6가)
51 서울 서대문구 충정로 8 2,3층 (충정로3가) [126.96383079  37.56276088] 서울 서대문구 충정로 8 2,3층 (충정로3가)
52 서울 노원구 공릉동 16 사서함 77-1 [127.09867966  37.62429336] 서울 노원구 공릉동 16 사서함 77-1
53 서울 강남구 선릉로85길 27 (역삼동) [127.04828657  37.50230289] 서울 강남구 선릉로85길 27 (역삼동)

In [ ]:
pd.options.display.float_format = '{: .8f}'.format  #위도경도데이터 소수점8자리로 출력

In [ ]:
# 위도,경도 데이터프레임 만들기

df1 = pd.DataFrame(location,columns=['경도','위도'])

df1.head(5)      #5개만 미리보기

             경도           위도
0  127.00416472  37.57474995
1  127.00548460  37.56772646
2  126.96383079  37.56276088
3  127.09867966  37.62429336
4  127.04828657  37.50230289

In [ ]:
# 장소명,주소 데이터 프레임 만들기

df2 = pd.DataFrame(data, columns = ['장소명','주소'])
df2.head(5)

                 장소명                          주소
0             강경대기념관    서울 종로구 율곡로20길 23-3 (충신동)
1  국립중앙의료원 스칸디나비아기념관       서울 중구 을지로 245 (을지로6가)
2                고촌홀  서울 서대문구 충정로 8 2,3층 (충정로3가)
3       육군사관학교 육사기념관      서울 노원구 공릉동 16 사서함 77-1
4     진선여자고등학교 회당기념관      서울 강남구 선릉로85길 27 (역삼동)

In [ ]:
# 위도경도 데이터프레임과 장소명 주소 데이터프레임 합치기
memorial = df2.join(df1)  
# 분류 컬럼 추가
memorial['분류'] = 'memorial'

memorial.head(5)

,장소명,주소,경도,위도,분류
0,강경대기념관,서울 종로구 율곡로20길 23-3 (충신동),127.00416472,37.57474995,memorial
1,국립중앙의료원 스칸디나비아기념관,서울 중구 을지로 245 (을지로6가),127.00548460,37.56772646,memorial
2,고촌홀,"서울 서대문구 충정로 8 2,3층 (충정로3가)",126.96383079,37.56276088,memorial
3,육군사관학교 육사기념관,서울 노원구 공릉동 16 사서함 77-1,127.09867966,37.62429336,memorial
4,진선여자고등학교 회당기념관,서울 강남구 선릉로85길 27 (역삼동),127.04828657,37.50230289,memorial

In [ ]:
memorial.isnull().sum() #결측치(NAN)값 개수 확인

장소명    0
주소     0
경도     0
위도     0
분류     0
dtype: int64

In [ ]:
memorial.dropna(inplace=True)     #결측치(NaN값) 제거해서 저장

In [ ]:
memorial.head(5)

,장소명,주소,경도,위도,분류
0,강경대기념관,서울 종로구 율곡로20길 23-3 (충신동),127.00416472,37.57474995,memorial
1,국립중앙의료원 스칸디나비아기념관,서울 중구 을지로 245 (을지로6가),127.00548460,37.56772646,memorial
2,고촌홀,"서울 서대문구 충정로 8 2,3층 (충정로3가)",126.96383079,37.56276088,memorial
3,육군사관학교 육사기념관,서울 노원구 공릉동 16 사서함 77-1,127.09867966,37.62429336,memorial
4,진선여자고등학교 회당기념관,서울 강남구 선릉로85길 27 (역삼동),127.04828657,37.50230289,memorial

In [ ]:
memorial.to_csv('/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/csv/memorial.csv',index = None)

#박물관(museum)

In [ ]:
###각자정리한 데이터를 바탕으로 위도경도 따기###

#사용한 라이브러리 임포트
import json           
import requests         #카카오 API를 위한 라이브러리

import numpy as np
import pandas as pd 
import csv                                #CSV 파일에서 읽어 들인 데이터는 모두 문자로 인식됩니다. ★

In [ ]:
#구글 드라이브와 연동(파일 경로 체크)

from google.colab import drive
drive.mount('/content/gdrive')
directory_path = '/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/before_csv/'

#*********<파일이름만 변경하기>************
f = open(directory_path + 'museum.csv', 'r', encoding='utf8') 
data = csv.reader(f)                      # 파일 읽기
next(data)                                # 표의 헤더 제거하기
data = list(data)                         # 리스트로 변환하기

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
# 넘파이 배열로 변환
data = np.array(data)
data = np.delete(data,2,axis=1)
data = np.delete(data,2,axis=1)
print(data)

[['한국영화박물관' '서울 마포구 월드컵북로 400 한국영상자료원 1층 (상암동)']
 ['국립기상박물관' '서울 종로구 송월길 52 (신문로2가)']
 ['서울우리소리박물관' '서울 종로구 율곡로 96 (와룡동)']
 ['서울하수도과학관' '서울 성동구 자동차시장3길 64 (용답동)']
 ['화정박물관' '서울 종로구 평창8길 3 (평창동)']
 ['우표박물관' '서울 중구 소공로 70 서울중앙우체국 지하2층 (충무로1가)']
 ['예술의전당 서울서예박물관' '서울 서초구 남부순환로 2406 본관 2,3층 (서초동)']
 ['공평도시유적전시관' '서울 종로구 우정국로 26 지하1층 (공평동)']
 ['만천곤충박물관' '서울 영등포구 영등포로 180 2층 (영등포동4가)']
 ['전쟁과여성인권박물관' '서울 마포구 월드컵북로11길 20 (성산동)']
 ['수도박물관' '서울 성동구 성수동1가 642-1']
 ['서울교육박물관' '서울 종로구 북촌로5길 48 (화동)']
 ['서울약령시 한의약박물관' '서울 동대문구 약령중앙로 26 서울한방진흥센터 (제기동)']
 ['식민지역사박물관' '서울 용산구 청파로47다길 27 서현빌딩 1층 (청파동2가)']
 ['롯데월드 민속박물관' '서울 송파구 올림픽로 240 (잠실동)']
 ['농업박물관' '서울 중구 새문안로 16 농협중앙회 (충정로1가)']
 ['용산역사박물관' '서울 용산구 한강대로14길 35-29 (한강로3가)']
 ['브이센터' '서울 강동구 아리수로61길 103 (고덕동)']
 ['한국가구박물관' '서울 성북구 대사관로 121 (성북동)']
 ['은평역사한옥박물관' '서울 은평구 연서로50길 8 (진관동)']
 ['우리옛돌박물관' '서울 성북구 대사관로13길 66 (성북동)']
 ['한양도성박물관' '서울 종로구 율곡로 283 서울디자인지원센터 1~3층 (종로6가)']
 ['노원수학문화관' '서울 노원구 한글비석로19길 28 (중계동)']
 ['호림박물관' '서울 관악구 남부순환로152길 53 (신림동)']
 ['전쟁기념관 어린이박물관' '서울 용산구 이태원로 29 (용산동1가)']
 ['청계천박물관' '서울 성동구 청계천로 530 (마장동)']
 ['박물관은살아있다 인사동점' '서울 종로구 인사동길 12 대일빌딩 지하1,2층 (인사동)']
 ['국립민속박물관 어린이박물관' '서울 종로구 사직로 161 (세종로)']
 ['허준박물관' '서울 강서구 허준로 87 (가양동)']
 ['서울생활사박물관' '서울 노원구 동일로174길 27 (공릉동)']
 ['둘리뮤지엄' '서울 도봉구 시루봉로1길 6 (쌍문동)']
 ['송파책박물관' '서울 송파구 송파대로37길 77 (가락동)']
 ['호림아트센터' '서울 강남구 도산대로 317 (신사동)']
 ['서울어린이대공원 서울상상나라' '서울 광진구 능동로 216 (능동)']
 ['한성백제박물관' '서울 송파구 위례성대로 71 (방이동)']
 ['국립한글박물관' '서울 용산구 서빙고로 139 (용산동6가)']
 ['한국은행 화폐박물관' '서울 중구 남대문로 39 (남대문로3가)']
 ['경찰박물관' '서울 종로구 송월길 162 (행촌동)']
 ['국립고궁박물관' '서울 종로구 효자로 12 (세종로)']
 ['윤동주문학관' '서울 종로구 창의문로 119 (청운동)']
 ['서소문성지역사박물관' '서울 중구 칠패로 5 (의주로2가)']
 ['서대문 자연사박물관' '서울 서대문구 연희로32길 51 (연희동)']
 ['국립항공박물관' '서울 강서구 하늘길 177 (공항동)']
 ['청와대 사랑채' '서울 종로구 효자로13길 45 (효자동)']
 ['서울공예박물관' '서울 종로구 율곡로3길 4 (안국동)']
 ['국립민속박물관' '서울 종로구 사직로 161 (세종로)']
 ['대한민국역사박물관' '서울 종로구 세종대로 198 (세종로)']
 ['서울역사박물관' '서울 종로구 새문안로 55 (신문로2가)']
 ['국립중앙박물관' '서울 용산구 서빙고로 137 (용산동6가)']
 ['한국영화박물관' '서울 마포구 월드컵북로 400 한국영상자료원 1층 (상암동)']
 ['국립기상박물관' '서울 종로구 송월길 52 (신문로2가)']
 ['서울우리소리박물관' '서울 종로구 율곡로 96 (와룡동)']
 ['서울하수도과학관' '서울 성동구 자동차시장3길 64 (용답동)']
 ['화정박물관' '서울 종로구 평창8길 3 (평창동)']]

In [ ]:
print(data.shape)
print(data.ndim)

(54, 2)
2

In [ ]:
#카카오 API 사용하여 주소로부터 위도경도 정보 얻어내기

def addr_to_lat_lon(addr):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={address}'.format(address=addr)
    headers = {"Authorization": "KakaoAK " + 'fd32761e06a5fcb3126301f3e1e9d69a'}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['x']), float(match_first['y'])

In [ ]:
# 카카오API 함수와 반복문을 사용해 '위도'와'경도' 열을 얻기
global location
location = np.empty((len(data),2),float)

for i in range(len(data)):
  try :
    location[i] = np.array(addr_to_lat_lon(data[i,1]))
  except:
    location[i]=np.NaN
  print(i,data[i,1],location[i],data[i,1])

0 서울 마포구 월드컵북로 400 한국영상자료원 1층 (상암동) [126.88989353  37.58045107] 서울 마포구 월드컵북로 400 한국영상자료원 1층 (상암동)
1 서울 종로구 송월길 52 (신문로2가) [126.96620418  37.57022174] 서울 종로구 송월길 52 (신문로2가)
2 서울 종로구 율곡로 96 (와룡동) [126.98962205  37.57715793] 서울 종로구 율곡로 96 (와룡동)
3 서울 성동구 자동차시장3길 64 (용답동) [127.06036494  37.5604667 ] 서울 성동구 자동차시장3길 64 (용답동)
4 서울 종로구 평창8길 3 (평창동) [126.96608186  37.60454485] 서울 종로구 평창8길 3 (평창동)
5 서울 중구 소공로 70 서울중앙우체국 지하2층 (충무로1가) [126.98216909  37.56159874] 서울 중구 소공로 70 서울중앙우체국 지하2층 (충무로1가)
6 서울 서초구 남부순환로 2406 본관 2,3층 (서초동) [127.01421524  37.4802402 ] 서울 서초구 남부순환로 2406 본관 2,3층 (서초동)
7 서울 종로구 우정국로 26 지하1층 (공평동) [126.98365902  37.57149666] 서울 종로구 우정국로 26 지하1층 (공평동)
8 서울 영등포구 영등포로 180 2층 (영등포동4가) [126.90135332  37.52026381] 서울 영등포구 영등포로 180 2층 (영등포동4가)
9 서울 마포구 월드컵북로11길 20 (성산동) [126.91488711  37.56009763] 서울 마포구 월드컵북로11길 20 (성산동)
10 서울 성동구 성수동1가 642-1 [127.04226301  37.53982701] 서울 성동구 성수동1가 642-1
11 서울 종로구 북촌로5길 48 (화동) [126.98387006  37.58126545] 서울 종로구 북촌로5길 48 (화동)
12 서울 동대문구 약령중앙로 26 서울한방진흥센터 (제기동) [127.03758664  37.58060041] 서울 동대문구 약령중앙로 26 서울한방진흥센터 (제기동)
13 서울 용산구 청파로47다길 27 서현빌딩 1층 (청파동2가) [126.96683634  37.54578472] 서울 용산구 청파로47다길 27 서현빌딩 1층 (청파동2가)
14 서울 송파구 올림픽로 240 (잠실동) [127.09814175  37.51130961] 서울 송파구 올림픽로 240 (잠실동)
15 서울 중구 새문안로 16 농협중앙회 (충정로1가) [126.96855557  37.56649912] 서울 중구 새문안로 16 농협중앙회 (충정로1가)
16 서울 용산구 한강대로14길 35-29 (한강로3가) [126.9657694   37.52566804] 서울 용산구 한강대로14길 35-29 (한강로3가)
17 서울 강동구 아리수로61길 103 (고덕동) [127.14771524  37.56539313] 서울 강동구 아리수로61길 103 (고덕동)
18 서울 성북구 대사관로 121 (성북동) [126.99344921  37.60037831] 서울 성북구 대사관로 121 (성북동)
19 서울 은평구 연서로50길 8 (진관동) [126.93800817  37.64033363] 서울 은평구 연서로50길 8 (진관동)
20 서울 성북구 대사관로13길 66 (성북동) [126.99013389  37.60089696] 서울 성북구 대사관로13길 66 (성북동)
21 서울 종로구 율곡로 283 서울디자인지원센터 1~3층 (종로6가) [127.00851284  37.57285718] 서울 종로구 율곡로 283 서울디자인지원센터 1~3층 (종로6가)
22 서울 노원구 한글비석로19길 28 (중계동) [127.07235021  37.65783023] 서울 노원구 한글비석로19길 28 (중계동)
23 서울 관악구 남부순환로152길 53 (신림동) [126.91823636  37.4808823 ] 서울 관악구 남부순환로152길 53 (신림동)
24 서울 용산구 이태원로 29 (용산동1가) [126.97846606  37.53731405] 서울 용산구 이태원로 29 (용산동1가)
25 서울 성동구 청계천로 530 (마장동) [127.03504316  37.57126617] 서울 성동구 청계천로 530 (마장동)
26 서울 종로구 인사동길 12 대일빌딩 지하1,2층 (인사동) [126.98723056  37.57189615] 서울 종로구 인사동길 12 대일빌딩 지하1,2층 (인사동)
27 서울 종로구 사직로 161 (세종로) [126.97684213  37.57590409] 서울 종로구 사직로 161 (세종로)
28 서울 강서구 허준로 87 (가양동) [126.85103124  37.56787245] 서울 강서구 허준로 87 (가양동)
29 서울 노원구 동일로174길 27 (공릉동) [127.0769362   37.62017392] 서울 노원구 동일로174길 27 (공릉동)
30 서울 도봉구 시루봉로1길 6 (쌍문동) [127.0276385   37.65242986] 서울 도봉구 시루봉로1길 6 (쌍문동)
31 서울 송파구 송파대로37길 77 (가락동) [127.10438343  37.49888418] 서울 송파구 송파대로37길 77 (가락동)
32 서울 강남구 도산대로 317 (신사동) [127.03634455  37.52269761] 서울 강남구 도산대로 317 (신사동)
33 서울 광진구 능동로 216 (능동) [127.07877239  37.5520117 ] 서울 광진구 능동로 216 (능동)
34 서울 송파구 위례성대로 71 (방이동) [127.12080071  37.51542872] 서울 송파구 위례성대로 71 (방이동)
35 서울 용산구 서빙고로 139 (용산동6가) [126.98048633  37.5210688 ] 서울 용산구 서빙고로 139 (용산동6가)
36 서울 중구 남대문로 39 (남대문로3가) [126.97972353  37.5625152 ] 서울 중구 남대문로 39 (남대문로3가)
37 서울 종로구 송월길 162 (행촌동) [126.96219601  37.5720573 ] 서울 종로구 송월길 162 (행촌동)
38 서울 종로구 효자로 12 (세종로) [126.97497483  37.57659162] 서울 종로구 효자로 12 (세종로)
39 서울 종로구 창의문로 119 (청운동) [126.96706864  37.59209694] 서울 종로구 창의문로 119 (청운동)
40 서울 중구 칠패로 5 (의주로2가) [126.96886716  37.56056785] 서울 중구 칠패로 5 (의주로2가)
41 서울 서대문구 연희로32길 51 (연희동) [126.93785817  37.57675199] 서울 서대문구 연희로32길 51 (연희동)
42 서울 강서구 하늘길 177 (공항동) [126.80887235  37.55686977] 서울 강서구 하늘길 177 (공항동)
43 서울 종로구 효자로13길 45 (효자동) [126.97305928  37.58254488] 서울 종로구 효자로13길 45 (효자동)
44 서울 종로구 율곡로3길 4 (안국동) [126.98353336  37.57664817] 서울 종로구 율곡로3길 4 (안국동)
45 서울 종로구 사직로 161 (세종로) [126.97684213  37.57590409] 서울 종로구 사직로 161 (세종로)
46 서울 종로구 세종대로 198 (세종로) [126.97833944  37.57371361] 서울 종로구 세종대로 198 (세종로)
47 서울 종로구 새문안로 55 (신문로2가) [126.97107522  37.57049685] 서울 종로구 새문안로 55 (신문로2가)
48 서울 용산구 서빙고로 137 (용산동6가) [126.97774025  37.52470224] 서울 용산구 서빙고로 137 (용산동6가)
49 서울 마포구 월드컵북로 400 한국영상자료원 1층 (상암동) [126.88989353  37.58045107] 서울 마포구 월드컵북로 400 한국영상자료원 1층 (상암동)
50 서울 종로구 송월길 52 (신문로2가) [126.96620418  37.57022174] 서울 종로구 송월길 52 (신문로2가)
51 서울 종로구 율곡로 96 (와룡동) [126.98962205  37.57715793] 서울 종로구 율곡로 96 (와룡동)
52 서울 성동구 자동차시장3길 64 (용답동) [127.06036494  37.5604667 ] 서울 성동구 자동차시장3길 64 (용답동)
53 서울 종로구 평창8길 3 (평창동) [126.96608186  37.60454485] 서울 종로구 평창8길 3 (평창동)

In [ ]:
pd.options.display.float_format = '{: .8f}'.format  #위도경도데이터 소수점8자리로 출력

In [ ]:
# 위도,경도 데이터프레임 만들기

df1 = pd.DataFrame(location,columns=['경도','위도'])

df1.head(5)      #5개만 미리보기

             경도           위도
0  126.88989353  37.58045107
1  126.96620418  37.57022174
2  126.98962205  37.57715793
3  127.06036494  37.56046670
4  126.96608186  37.60454485

In [ ]:
# 장소명,주소 데이터 프레임 만들기

df2 = pd.DataFrame(data, columns = ['장소명','주소'])
df2.head(5)

         장소명                                 주소
0    한국영화박물관  서울 마포구 월드컵북로 400 한국영상자료원 1층 (상암동)
1    국립기상박물관              서울 종로구 송월길 52 (신문로2가)
2  서울우리소리박물관                서울 종로구 율곡로 96 (와룡동)
3   서울하수도과학관            서울 성동구 자동차시장3길 64 (용답동)
4      화정박물관                서울 종로구 평창8길 3 (평창동)

In [ ]:
# 위도경도 데이터프레임과 장소명 주소 데이터프레임 합치기
museum = df2.join(df1)
# 분류 컬럼 추가
museum['분류'] = 'museum'

museum.head(5)

,장소명,주소,경도,위도,분류
0,한국영화박물관,서울 마포구 월드컵북로 400 한국영상자료원 1층 (상암동),126.88989353,37.58045107,museum
1,국립기상박물관,서울 종로구 송월길 52 (신문로2가),126.96620418,37.57022174,museum
2,서울우리소리박물관,서울 종로구 율곡로 96 (와룡동),126.98962205,37.57715793,museum
3,서울하수도과학관,서울 성동구 자동차시장3길 64 (용답동),127.06036494,37.56046670,museum
4,화정박물관,서울 종로구 평창8길 3 (평창동),126.96608186,37.60454485,museum

In [ ]:
museum.isnull().sum() #결측치(NAN)값 개수 확인

장소명    0
주소     0
경도     0
위도     0
분류     0
dtype: int64

In [ ]:
museum.dropna(inplace=True)     #결측치(NaN값) 제거해서 저장

In [ ]:
museum.head(5)

,장소명,주소,경도,위도,분류
0,한국영화박물관,서울 마포구 월드컵북로 400 한국영상자료원 1층 (상암동),126.88989353,37.58045107,museum
1,국립기상박물관,서울 종로구 송월길 52 (신문로2가),126.96620418,37.57022174,museum
2,서울우리소리박물관,서울 종로구 율곡로 96 (와룡동),126.98962205,37.57715793,museum
3,서울하수도과학관,서울 성동구 자동차시장3길 64 (용답동),127.06036494,37.56046670,museum
4,화정박물관,서울 종로구 평창8길 3 (평창동),126.96608186,37.60454485,museum

In [ ]:
museum.to_csv('/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/csv/museum.csv',index = None)

# 경기장(sports)

In [ ]:
###각자정리한 데이터를 바탕으로 위도경도 따기###

#사용한 라이브러리 임포트
import json           
import requests         #카카오 API를 위한 라이브러리

import numpy as np
import pandas as pd 
import csv                                #CSV 파일에서 읽어 들인 데이터는 모두 문자로 인식됩니다. ★

In [ ]:
#구글 드라이브와 연동(파일 경로 체크)

from google.colab import drive
drive.mount('/content/gdrive')
directory_path = '/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/before_csv/'

#*********<파일이름만 변경하기>************
f = open(directory_path + 'sports.csv', 'r', encoding='utf8') 
data = csv.reader(f)                      # 파일 읽기
next(data)                                # 표의 헤더 제거하기
data = list(data)                         # 리스트로 변환하기

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
# 넘파이 배열로 변환
data = np.array(data)
data = np.delete(data,2,axis=1)
data = np.delete(data,2,axis=1)
print(data)

[['올림픽수영장' '서울 송파구 올림픽로 424 (방이동)']
 ['잠실종합운동장' '서울 송파구 올림픽로 25 (잠실동)']
 ['목동운동장 목동야구장' '서울 양천구 안양천로 939 (목동)']
 ['목동종합운동장 목동아이스링크' '서울 양천구 안양천로 939 (목동)']
 ['고척스카이돔' '서울 구로구 경인로 430 (고척동)']
 ['잠실종합운동장 잠실야구장' '서울 송파구 올림픽로 25 (잠실동)']
 ['동천재활체육센터 실내빙상경기장' '서울 노원구 노원로18길 41 (하계동)']
 ['목동운동장 주경기장' '서울 양천구 안양천로 939 (목동)']
 ['서울올림픽공원 케이스포돔올림픽체조경기장' '서울 송파구 올림픽로 424 (방이동)']
 ['올림픽공원 SK핸드볼경기장' '서울 송파구 올림픽로 424 (방이동)']
 ['서울월드컵경기장' '서울 마포구 월드컵로 240 (성산동)']]

In [ ]:
print(data.shape)
print(data.ndim)

(11, 2)
2

In [ ]:
#카카오 API 사용하여 주소로부터 위도경도 정보 얻어내기

def addr_to_lat_lon(addr):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={address}'.format(address=addr)
    headers = {"Authorization": "KakaoAK " + 'fd32761e06a5fcb3126301f3e1e9d69a'}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['x']), float(match_first['y'])

In [ ]:
# 카카오API 함수와 반복문을 사용해 '위도'와'경도' 열을 얻기
global location
location = np.empty((len(data),2),float)

for i in range(len(data)):
  try :
    location[i] = np.array(addr_to_lat_lon(data[i,1]))
  except:
    location[i]=np.NaN
  print(i,data[i,1],location[i],data[i,1])

0 서울 송파구 올림픽로 424 (방이동) [127.11551788  37.5203397 ] 서울 송파구 올림픽로 424 (방이동)
1 서울 송파구 올림픽로 25 (잠실동) [127.07593957  37.51619968] 서울 송파구 올림픽로 25 (잠실동)
2 서울 양천구 안양천로 939 (목동) [126.87923345  37.53072795] 서울 양천구 안양천로 939 (목동)
3 서울 양천구 안양천로 939 (목동) [126.87923345  37.53072795] 서울 양천구 안양천로 939 (목동)
4 서울 구로구 경인로 430 (고척동) [126.86708874  37.49821257] 서울 구로구 경인로 430 (고척동)
5 서울 송파구 올림픽로 25 (잠실동) [127.07593957  37.51619968] 서울 송파구 올림픽로 25 (잠실동)
6 서울 노원구 노원로18길 41 (하계동) [127.0729257   37.64451236] 서울 노원구 노원로18길 41 (하계동)
7 서울 양천구 안양천로 939 (목동) [126.87923345  37.53072795] 서울 양천구 안양천로 939 (목동)
8 서울 송파구 올림픽로 424 (방이동) [127.11551788  37.5203397 ] 서울 송파구 올림픽로 424 (방이동)
9 서울 송파구 올림픽로 424 (방이동) [127.11551788  37.5203397 ] 서울 송파구 올림픽로 424 (방이동)
10 서울 마포구 월드컵로 240 (성산동) [126.89727303  37.56828845] 서울 마포구 월드컵로 240 (성산동)

In [ ]:
pd.options.display.float_format = '{: .8f}'.format  #위도경도데이터 소수점8자리로 출력

In [ ]:
# 위도,경도 데이터프레임 만들기

df1 = pd.DataFrame(location,columns=['경도','위도'])

df1.head(5)      #5개만 미리보기

             경도           위도
0  127.11551788  37.52033970
1  127.07593957  37.51619968
2  126.87923345  37.53072795
3  126.87923345  37.53072795
4  126.86708874  37.49821257

In [ ]:
# 장소명,주소 데이터 프레임 만들기

df2 = pd.DataFrame(data, columns = ['장소명','주소'])
df2.head(5)

               장소명                     주소
0           올림픽수영장  서울 송파구 올림픽로 424 (방이동)
1          잠실종합운동장   서울 송파구 올림픽로 25 (잠실동)
2      목동운동장 목동야구장   서울 양천구 안양천로 939 (목동)
3  목동종합운동장 목동아이스링크   서울 양천구 안양천로 939 (목동)
4           고척스카이돔   서울 구로구 경인로 430 (고척동)

In [ ]:
# 위도경도 데이터프레임과 장소명 주소 데이터프레임 합치기
sports = df2.join(df1)   
# 분류 컬럼 추가
sports['분류'] = 'sports'

sports.head(5)

               장소명                     주소            경도           위도      분류
0           올림픽수영장  서울 송파구 올림픽로 424 (방이동)  127.11551788  37.52033970  sports
1          잠실종합운동장   서울 송파구 올림픽로 25 (잠실동)  127.07593957  37.51619968  sports
2      목동운동장 목동야구장   서울 양천구 안양천로 939 (목동)  126.87923345  37.53072795  sports
3  목동종합운동장 목동아이스링크   서울 양천구 안양천로 939 (목동)  126.87923345  37.53072795  sports
4           고척스카이돔   서울 구로구 경인로 430 (고척동)  126.86708874  37.49821257  sports

In [ ]:
sports.isnull().sum() #결측치(NAN)값 개수 확인

장소명    0
주소     0
경도     0
위도     0
분류     0
dtype: int64

In [ ]:
sports.dropna(inplace=True)     #결측치(NaN값) 제거해서 저장

In [ ]:
sports.head(5)

               장소명                     주소            경도           위도      분류
0           올림픽수영장  서울 송파구 올림픽로 424 (방이동)  127.11551788  37.52033970  sports
1          잠실종합운동장   서울 송파구 올림픽로 25 (잠실동)  127.07593957  37.51619968  sports
2      목동운동장 목동야구장   서울 양천구 안양천로 939 (목동)  126.87923345  37.53072795  sports
3  목동종합운동장 목동아이스링크   서울 양천구 안양천로 939 (목동)  126.87923345  37.53072795  sports
4           고척스카이돔   서울 구로구 경인로 430 (고척동)  126.86708874  37.49821257  sports

In [ ]:
sports.to_csv('/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/csv/sports.csv', index = None)

# 서점(bookstore)

In [ ]:
###각자정리한 데이터를 바탕으로 위도경도 따기###

#사용한 라이브러리 임포트
import json           
import requests         #카카오 API를 위한 라이브러리

import numpy as np
import pandas as pd 
import csv                                #CSV 파일에서 읽어 들인 데이터는 모두 문자로 인식됩니다. ★

In [ ]:
#구글 드라이브와 연동(파일 경로 체크)

from google.colab import drive
drive.mount('/content/gdrive')
directory_path = '/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/before_csv/'

#*********<파일이름만 변경하기>************
f = open(directory_path + 'bookstore.csv', 'r', encoding='utf8') 
data = csv.reader(f)                      # 파일 읽기
next(data)                                # 표의 헤더 제거하기
data = list(data)                         # 리스트로 변환하기

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
pd.options.display.float_format = '{: .8f}'.format  #위도경도데이터 소수점8자리로 출력

In [ ]:
# 넘파이 배열로 변환
data = np.array(data)
data = np.delete(data,2,axis=1)
data = np.delete(data,2,axis=1)
print(data)

[['이후북스' '서울 마포구 망원로4길 24 2층 (망원동)']
 ['서울의 시간을 그리다' '서울 서대문구 독립문로 31-6 1층 (옥천동)']
 ['목동문고' '서울 양천구 목동서로 400 목동10단지아파트 상가 지하 1층 (신정동)']
 ['풀무질' '서울 종로구 성균관로 19 지하1층 (명륜2가)']
 ['글벗서점' '서울 마포구 신촌로 48 지층, 1층, 2층 (동교동)']
 ['고시책사랑' '서울 관악구 호암로26길 27 (신림동)']
 ['서점극장 라블레' '서울 마포구 백범로25길 5 1층 (염리동)']
 ['노원문고 중계점' '서울 노원구 중계로 206 세일학원빌딩 지하1층 (중계동)']
 ['낫저스트북스' '서울 성동구 성수일로1길 10-1 1층 (성수동1가)']
 ['별책부록' '서울 용산구 신흥로16길 7 1층 (용산동2가)']
 ['노원문고 제5매장' '서울 노원구 상계로 59 동익빌딩 지하1층 (상계동)']
 ['월드문고' '서울 성북구 동소문로 59 지하 (동소문동4가)']
 ['모아드림무게로헌책방' '서울 양천구 남부순환로 560 (신월동)']
 ['역사책방' '서울 종로구 자하문로10길 24 1층 (통의동)']
 ['부쿠서점' '서울 종로구 인사동길 49 안녕인사동 4층 (관훈동)']
 ['가가77페이지' '서울 마포구 망원로 74-1 지하1층 (망원동)']
 ['명동문고 명동성당본점' '서울 중구 명동길 66 명동성당 카톨릭회관 신관 지하1층 (명동2가)']
 ['북바이북 광화문점' '서울 종로구 새문안로5길 19 로얄빌딩 1층 (당주동)']
 ['홍문관서적' '서울 동작구 노량진로16길 25 (노량진1동)']
 ['교보서적' '서울 강서구 양천로 87 (방화동)']
 ['이라선' '서울 종로구 효자로7길 5 1층 (통의동)']
 ['아크앤북 신촌점' '서울 서대문구 연세로 13 현대백화점 유플렉스 12층 (창천동)']
 ['늘벗서점' '서울 관악구 신림로 83 지하 1층 (신림동)']
 ['코믹갤러리' '서울 광진구 아차산로 208 지하1층 (자양동)']
 ['성신북스' '서울 성북구 동소문로 111 지하 (동선동4가)']
 ['북새통문고' '서울 마포구 양화로 188 AK& 5층 (동교동)']
 ['고래할인문고' '서울 용산구 한강대로 307 (갈월동)']
 ['스토리지북앤필름' '서울 용산구 신흥로 115-1 1층 (용산동2가)']
 ['서적백화점' '서울 강남구 선릉로 42 (개포동)']
 ['서점리스본&포르투' '서울 마포구 성미산로23길 60 (연남동)']
 ['반디앤루니스 문래동점' '서울 영등포구 문래로28길 25 세미콜론문래 N타워 로비층 (문래동3가)']
 ['노량진제일서점' '서울 동작구 노량진로16길 30 2층 (노량진동)']
 ['종로서적 용산역사점' '서울 용산구 한강대로23길 55 (한강로3가)']
 ['법문서적' '서울 관악구 신림로23길 16 일성트루엘 오피스텔 1층 (신림동)']
 ['신고서점' '서울 도봉구 삼양로144길 21 지하1층, 1~4층 (쌍문동)']
 ['코믹존' '서울 관악구 신림로 300 (신림동)']
 ['땡스북스' '서울 마포구 양화로6길 57-6 1층 (서교동)']
 ['연신내문고' '서울 은평구 통일로 861 범일빌딩 지하1층 (갈현동)']
 ['노들서가' '서울 용산구 이촌동 302-146 1, 2층']
 ['홍익문고' '서울 서대문구 연세로 2 (창천동)']
 ['그래픽' '서울 용산구 회나무로39길 33 (이태원동)']
 ['유어마인드' '서울 서대문구 연희로11라길 10-6 2층 (연희동)']
 ['어쩌다산책' '서울 종로구 동숭길 101 지하1층 (동숭동)']
 ['홍길동중고서점' '서울 종로구 종로14길 4 (관철동)']
 ['최인아책방' '서울 강남구 선릉로 521 4층 (역삼동)']
 ['노원문고 본점' '서울 노원구 동일로 1390 (상계동)']
 ['서울책보고' '서울 송파구 신천동 14']
 ['북스리브로 상봉점' '서울 중랑구 상봉로 131 상봉 듀오트리스 B1 (상봉동)']
 ['채그로' '서울 마포구 마포대로4다길 31 아리수빌딩 8층 (마포동)']
 ['종로서적 종로본점' '서울 종로구 종로 51 종로타워 지하2층 (공평동)']]

In [ ]:
print(data.shape)
print(data.ndim)

(50, 2)
2

In [ ]:
#카카오 API 사용하여 주소로부터 위도경도 정보 얻어내기

def addr_to_lat_lon(addr):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={address}'.format(address=addr)
    headers = {"Authorization": "KakaoAK " + 'fd32761e06a5fcb3126301f3e1e9d69a'}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['x']), float(match_first['y'])

In [ ]:
# 카카오API 함수와 반복문을 사용해 '위도'와'경도' 열을 얻기
global location
location = np.empty((len(data),2),float)

for i in range(len(data)):
  try :
    location[i] = np.array(addr_to_lat_lon(data[i,1]))
  except:
    location[i]=np.NaN
  print(i,data[i,1],location[i],data[i,1])

0 서울 마포구 망원로4길 24 2층 (망원동) [126.90194143  37.55560567] 서울 마포구 망원로4길 24 2층 (망원동)
1 서울 서대문구 독립문로 31-6 1층 (옥천동) [126.96161075  37.56945215] 서울 서대문구 독립문로 31-6 1층 (옥천동)
2 서울 양천구 목동서로 400 목동10단지아파트 상가 지하 1층 (신정동) [126.85783851  37.51500787] 서울 양천구 목동서로 400 목동10단지아파트 상가 지하 1층 (신정동)
3 서울 종로구 성균관로 19 지하1층 (명륜2가) [126.99733113  37.58439234] 서울 종로구 성균관로 19 지하1층 (명륜2가)
4 서울 마포구 신촌로 48 지층, 1층, 2층 (동교동) [126.93131936  37.55683681] 서울 마포구 신촌로 48 지층, 1층, 2층 (동교동)
5 서울 관악구 호암로26길 27 (신림동) [126.93523634  37.4706007 ] 서울 관악구 호암로26길 27 (신림동)
6 서울 마포구 백범로25길 5 1층 (염리동) [126.94629771  37.54638507] 서울 마포구 백범로25길 5 1층 (염리동)
7 서울 노원구 중계로 206 세일학원빌딩 지하1층 (중계동) [127.07752569  37.65084171] 서울 노원구 중계로 206 세일학원빌딩 지하1층 (중계동)
8 서울 성동구 성수일로1길 10-1 1층 (성수동1가) [127.04757071  37.54189468] 서울 성동구 성수일로1길 10-1 1층 (성수동1가)
9 서울 용산구 신흥로16길 7 1층 (용산동2가) [126.9869973   37.54493118] 서울 용산구 신흥로16길 7 1층 (용산동2가)
10 서울 노원구 상계로 59 동익빌딩 지하1층 (상계동) [127.06151519  37.65616028] 서울 노원구 상계로 59 동익빌딩 지하1층 (상계동)
11 서울 성북구 동소문로 59 지하 (동소문동4가) [127.01199468  37.59145501] 서울 성북구 동소문로 59 지하 (동소문동4가)
12 서울 양천구 남부순환로 560 (신월동) [126.8383581   37.51862999] 서울 양천구 남부순환로 560 (신월동)
13 서울 종로구 자하문로10길 24 1층 (통의동) [126.97284672  37.57927999] 서울 종로구 자하문로10길 24 1층 (통의동)
14 서울 종로구 인사동길 49 안녕인사동 4층 (관훈동) [126.98355218  37.57446687] 서울 종로구 인사동길 49 안녕인사동 4층 (관훈동)
15 서울 마포구 망원로 74-1 지하1층 (망원동) [126.90517926  37.55726128] 서울 마포구 망원로 74-1 지하1층 (망원동)
16 서울 중구 명동길 66 명동성당 카톨릭회관 신관 지하1층 (명동2가) [126.98603362  37.56392941] 서울 중구 명동길 66 명동성당 카톨릭회관 신관 지하1층 (명동2가)
17 서울 종로구 새문안로5길 19 로얄빌딩 1층 (당주동) [126.97429331  37.57202956] 서울 종로구 새문안로5길 19 로얄빌딩 1층 (당주동)
18 서울 동작구 노량진로16길 25 (노량진1동) [126.94399894  37.51254427] 서울 동작구 노량진로16길 25 (노량진1동)
19 서울 강서구 양천로 87 (방화동) [126.81365045  37.57360861] 서울 강서구 양천로 87 (방화동)
20 서울 종로구 효자로7길 5 1층 (통의동) [126.97346306  37.57886927] 서울 종로구 효자로7길 5 1층 (통의동)
21 서울 서대문구 연세로 13 현대백화점 유플렉스 12층 (창천동) [126.9365597   37.55673784] 서울 서대문구 연세로 13 현대백화점 유플렉스 12층 (창천동)
22 서울 관악구 신림로 83 지하 1층 (신림동) [126.94012316  37.47034117] 서울 관악구 신림로 83 지하 1층 (신림동)
23 서울 광진구 아차산로 208 지하1층 (자양동) [127.06648924  37.54106095] 서울 광진구 아차산로 208 지하1층 (자양동)
24 서울 성북구 동소문로 111 지하 (동선동4가) [127.01728423  37.59339851] 서울 성북구 동소문로 111 지하 (동선동4가)
25 서울 마포구 양화로 188 AK& 5층 (동교동) [126.92649833  37.55774581] 서울 마포구 양화로 188 AK& 5층 (동교동)
26 서울 용산구 한강대로 307 (갈월동) [126.97153754  37.54572765] 서울 용산구 한강대로 307 (갈월동)
27 서울 용산구 신흥로 115-1 1층 (용산동2가) [126.98313675  37.54474562] 서울 용산구 신흥로 115-1 1층 (용산동2가)
28 서울 강남구 선릉로 42 (개포동) [127.06003797  37.48338609] 서울 강남구 선릉로 42 (개포동)
29 서울 마포구 성미산로23길 60 (연남동) [126.92007024  37.56610369] 서울 마포구 성미산로23길 60 (연남동)
30 서울 영등포구 문래로28길 25 세미콜론문래 N타워 로비층 (문래동3가) [126.89997537  37.5163887 ] 서울 영등포구 문래로28길 25 세미콜론문래 N타워 로비층 (문래동3가)
31 서울 동작구 노량진로16길 30 2층 (노량진동) [126.94393749  37.51229097] 서울 동작구 노량진로16길 30 2층 (노량진동)
32 서울 용산구 한강대로23길 55 (한강로3가) [126.9647415  37.5297718] 서울 용산구 한강대로23길 55 (한강로3가)
33 서울 관악구 신림로23길 16 일성트루엘 오피스텔 1층 (신림동) [126.93447678  37.47048117] 서울 관악구 신림로23길 16 일성트루엘 오피스텔 1층 (신림동)
34 서울 도봉구 삼양로144길 21 지하1층, 1~4층 (쌍문동) [127.01413342  37.65175543] 서울 도봉구 삼양로144길 21 지하1층, 1~4층 (쌍문동)
35 서울 관악구 신림로 300 (신림동) [126.93031067  37.48114052] 서울 관악구 신림로 300 (신림동)
36 서울 마포구 양화로6길 57-6 1층 (서교동) [126.91742609  37.54881137] 서울 마포구 양화로6길 57-6 1층 (서교동)
37 서울 은평구 통일로 861 범일빌딩 지하1층 (갈현동) [126.92019392  37.61978504] 서울 은평구 통일로 861 범일빌딩 지하1층 (갈현동)
38 서울 용산구 이촌동 302-146 1, 2층 [126.95770095  37.51788338] 서울 용산구 이촌동 302-146 1, 2층
39 서울 서대문구 연세로 2 (창천동) [126.93704376  37.55578538] 서울 서대문구 연세로 2 (창천동)
40 서울 용산구 회나무로39길 33 (이태원동) [126.99359156  37.54093281] 서울 용산구 회나무로39길 33 (이태원동)
41 서울 서대문구 연희로11라길 10-6 2층 (연희동) [126.93030348  37.56839735] 서울 서대문구 연희로11라길 10-6 2층 (연희동)
42 서울 종로구 동숭길 101 지하1층 (동숭동) [127.00402001  37.58246148] 서울 종로구 동숭길 101 지하1층 (동숭동)
43 서울 종로구 종로14길 4 (관철동) [126.98671554  37.56982552] 서울 종로구 종로14길 4 (관철동)
44 서울 강남구 선릉로 521 4층 (역삼동) [127.04790908  37.50605141] 서울 강남구 선릉로 521 4층 (역삼동)
45 서울 노원구 동일로 1390 (상계동) [127.06150396  37.65271403] 서울 노원구 동일로 1390 (상계동)
46 서울 송파구 신천동 14 [127.10298177  37.52239197] 서울 송파구 신천동 14
47 서울 중랑구 상봉로 131 상봉 듀오트리스 B1 (상봉동) [127.09217764  37.59740662] 서울 중랑구 상봉로 131 상봉 듀오트리스 B1 (상봉동)
48 서울 마포구 마포대로4다길 31 아리수빌딩 8층 (마포동) [126.94425864  37.53565159] 서울 마포구 마포대로4다길 31 아리수빌딩 8층 (마포동)
49 서울 종로구 종로 51 종로타워 지하2층 (공평동) [126.98361141  37.57074514] 서울 종로구 종로 51 종로타워 지하2층 (공평동)

In [ ]:
# 위도,경도 데이터프레임 만들기

df1 = pd.DataFrame(location,columns=['경도','위도'])

df1.head(5)      #5개만 미리보기

             경도           위도
0  126.90194143  37.55560567
1  126.96161075  37.56945215
2  126.85783851  37.51500787
3  126.99733113  37.58439234
4  126.93131936  37.55683681

In [ ]:
# 장소명,주소 데이터 프레임 만들기

df2 = pd.DataFrame(data, columns = ['장소명','주소'])
df2.head(5)

           장소명                                        주소
0         이후북스                  서울 마포구 망원로4길 24 2층 (망원동)
1  서울의 시간을 그리다                서울 서대문구 독립문로 31-6 1층 (옥천동)
2         목동문고  서울 양천구 목동서로 400 목동10단지아파트 상가 지하 1층 (신정동)
3          풀무질                서울 종로구 성균관로 19 지하1층 (명륜2가)
4         글벗서점            서울 마포구 신촌로 48 지층, 1층, 2층 (동교동)

In [ ]:
# 위도경도 데이터프레임과 장소명 주소 데이터프레임 합치기
bookstore = df2.join(df1)   
# 분류 컬럼 추가
bookstore['분류'] = 'bookstore'

bookstore.head(5)

,장소명,주소,경도,위도,분류
0,이후북스,서울 마포구 망원로4길 24 2층 (망원동),126.90194143,37.55560567,bookstore
1,서울의 시간을 그리다,서울 서대문구 독립문로 31-6 1층 (옥천동),126.96161075,37.56945215,bookstore
2,목동문고,서울 양천구 목동서로 400 목동10단지아파트 상가 지하 1층 (신정동),126.85783851,37.51500787,bookstore
3,풀무질,서울 종로구 성균관로 19 지하1층 (명륜2가),126.99733113,37.58439234,bookstore
4,글벗서점,"서울 마포구 신촌로 48 지층, 1층, 2층 (동교동)",126.93131936,37.55683681,bookstore

In [ ]:
bookstore.isnull().sum() #결측치(NAN)값 개수 확인

장소명    0
주소     0
경도     0
위도     0
분류     0
dtype: int64

In [ ]:
bookstore.dropna(inplace=True)     #결측치(NaN값) 제거해서 저장

In [ ]:
bookstore.head(5)

,장소명,주소,경도,위도,분류
0,이후북스,서울 마포구 망원로4길 24 2층 (망원동),126.90194143,37.55560567,bookstore
1,서울의 시간을 그리다,서울 서대문구 독립문로 31-6 1층 (옥천동),126.96161075,37.56945215,bookstore
2,목동문고,서울 양천구 목동서로 400 목동10단지아파트 상가 지하 1층 (신정동),126.85783851,37.51500787,bookstore
3,풀무질,서울 종로구 성균관로 19 지하1층 (명륜2가),126.99733113,37.58439234,bookstore
4,글벗서점,"서울 마포구 신촌로 48 지층, 1층, 2층 (동교동)",126.93131936,37.55683681,bookstore

In [ ]:
bookstore.to_csv('/content/gdrive/My Drive/22-1파이썬_팀프로젝트/place_data/csv/bookstore.csv',index = None)